_DEFINE: ("" | "define") _SPACE?
_CALL: ("" | "call") _SPACE?
_WITH: ("" | "with") _SPACE?
_DEF: ("" | "def") _SPACE?
_RETURN: ("" | "return") _SPACE?
_PRINT: ("xuất" | "print") _SPACE?
_PLAY: ("" | "play") _SPACE
_ASK: ("hỏi" | "ask")
_ECHO: ("đáp" | "echo") _SPACE?
_FORWARD: ("tiến" | "forward") _SPACE?
_TURN: ("quay" | "turn") _SPACE?
left: ("trái" | "left") _SPACE?
right: ("phải" | "right") _SPACE?
black: ("đen" | "black") _SPACE?
blue: ("lam" | "blue") _SPACE?
brown: ("nâu" | "brown") _SPACE?
gray: ("xám" | "gray") _SPACE?
green: ("lục" | "green") _SPACE?
orange: ("cam" | "orange") _SPACE?
pink: ("hồng" | "pink") _SPACE?
purple: ("tím" | "purple") _SPACE?
red: ("đỏ" | "red") _SPACE?
white: ("trắng" | "white") _SPACE?
yellow: ("vàng" | "yellow") _SPACE?
_IS: _SPACE ("là" | "is") _SPACE
_STANDALONE_IS: ("là" | "is")
_SLEEP: ("" | "sleep") _SPACE?
_ADD_LIST: ("" | "add") _SPACE
_TO_LIST: _SPACE? ("" | "to")
_REMOVE: ("" | "remove") _SPACE
_FROM: _SPACE? ("" | "from")
_AT: _SPACE ("" | "at") _SPACE
random: ("ngẫu_nhiên" | "random") _SPACE?
_IN: _SPACE ("" | "in") _SPACE
_NOT_IN: _SPACE ("" | "not in") _SPACE
_IF: ("nếu" | "if") _SPACE
_ELSE: "" | "else"
_AND: _SPACE? ("và" | "and") _SPACE
_REPEAT: ("" | "repeat") _SPACE
_TIMES: _SPACE ("" | "times")
_FOR: ("" | "for") _SPACE
_RANGE: ("" | "range") _SPACE?
_TO: _SPACE ("" | "to") _SPACE
_STEP: "" | "step"
_ELIF: _SPACE? ("" | "elif") _SPACE
_INPUT: ("" | "input")
_OR: _SPACE? ("hoặc" | "or") _SPACE
_WHILE: ("" | "while") _SPACE
_LENGTH: "" | "length"
_COLOR : ("màu" | "color") _SPACE?
_PRESSED: ("" | "pressed") _SPACE?
clear: ("" | "clear") _SPACE?
TRUE: ("" | "" | "true" | "True") _SPACE?
FALSE: ("" | "" | "false" | "False") _SPACE?
