_DEFINE: ("သတ်မှတ်" | "define") _SPACE?
_CALL: ("ခေါ်" | "call") _SPACE?
_WITH: ("နဲ့" | "with") _SPACE?
_DEF: ("သတ်မှတ်" | "def") _SPACE?
_RETURN: ("ပြန်သွား" | "return") _SPACE?
_PRINT: ("စာရိုက်" | "print") _SPACE?
_PLAY: ("အသံထုတ်" | "play") _SPACE
_ASK: ("မေး" | "ask")
_ECHO: ("လိုက်ဆို" | "echo") _SPACE?
_FORWARD: ("ရှေ့ဆက်" | "forward") _SPACE?
_TURN: ("လှည့်" | "turn") _SPACE?
left: ("ဘယ်" | "left") _SPACE?
right: ("ညာ" | "right") _SPACE?
black: ("အနက်ရောင်" | "black") _SPACE?
blue: ("အပြာရောင်" | "blue") _SPACE?
brown: ("အညိုရောင်" | "brown") _SPACE?
gray: ("မီးခိုးရောင်" | "gray") _SPACE?
green: ("အစိမ်းရောင်" | "green") _SPACE?
orange: ("လိမ္မော်ရောင်" | "orange") _SPACE?
pink: ("ပန်းရောင်" | "pink") _SPACE?
purple: ("ခရမ်းရောင်" | "purple") _SPACE?
red: ("အနီရောင်" | "red") _SPACE?
white: ("အဖြူရောင်" | "white") _SPACE?
yellow: ("အဝါရောင်" | "yellow") _SPACE?
_IS: _SPACE ("ဖြစ်တယ်" | "is") _SPACE
_STANDALONE_IS: ("ဖြစ်တယ်" | "is")
_SLEEP: ("အိပ်" | "sleep") _SPACE?
_ADD_LIST: ("ပေါင်း" | "add") _SPACE
_TO_LIST: _SPACE? ("စာရင်းသို့" | "to")
_REMOVE: ("ဖယ်ရှား" | "remove") _SPACE
_FROM: _SPACE? ("မှ" | "from")
_AT: _SPACE ("မှာ" | "at") _SPACE
random: ("ကျပမ်း" | "random") _SPACE?
_IN: _SPACE ("အထဲမှာ" | "in") _SPACE
_NOT_IN: _SPACE ("မပါရင်" | "not in") _SPACE
_IF: ("ဖြစ်ရင်" | "if") _SPACE
_ELSE: "ဒီဟာဖြစ်ရင်" | "else"
_AND: _SPACE? ("နှင့်" | "and") _SPACE
_REPEAT: ("ထပ်လုပ်" | "repeat") _SPACE
_TIMES: _SPACE ("အမြှောက်" | "times")
_FOR: ("အတွက်" | "for") _SPACE
_RANGE: ("အကြား" | "range") _SPACE?
_TO: _SPACE ("သို့" | "to") _SPACE
_STEP: "အဆင့်" | "step"
_ELIF: _SPACE? ("ဒါဖြစ်ရင်" | "elif") _SPACE
_INPUT: ("အဝင်" | "input")
_OR: _SPACE? ("သို့မဟုတ်" | "or") _SPACE
_WHILE: ("ဖြစ်နေရင်" | "while") _SPACE
_LENGTH: "အရှည်" | "length"
_COLOR : ("အရောင်" | "color") _SPACE?
_PRESSED: ("ဖိခဲ့" | "pressed") _SPACE?
clear: ("ဖျက်" | "clear") _SPACE?
TRUE: ("မှန်" | "မှန်" | "true" | "True") _SPACE?
FALSE: ("မှား" | "မှား" | "false" | "False") _SPACE?
