_DEFINE: ("व्याख्या" | "define") _SPACE?
_CALL: ("कॉल" | "call") _SPACE?
_WITH: ("सह" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("परत" | "return") _SPACE?
_PRINT: ("छापणे" | "print") _SPACE?
_PLAY: ("खेळणे" | "play") _SPACE
_ASK: ("विचारा" | "ask")
_ECHO: ("प्रतिध्वनी" | "echo") _SPACE?
_FORWARD: ("पुढे" | "forward") _SPACE?
_TURN: ("वळणे" | "turn") _SPACE?
left: ("बाकी" | "left") _SPACE?
right: ("बरोबर" | "right") _SPACE?
black: ("काळा" | "black") _SPACE?
blue: ("निळा" | "blue") _SPACE?
brown: ("तपकिरी" | "brown") _SPACE?
gray: ("राखाडी" | "gray") _SPACE?
green: ("हिरवा" | "green") _SPACE?
orange: ("केशरी" | "orange") _SPACE?
pink: ("गुलाबी" | "pink") _SPACE?
purple: ("जांभळा" | "purple") _SPACE?
red: ("लाल" | "red") _SPACE?
white: ("पांढरा" | "white") _SPACE?
yellow: ("पिवळा" | "yellow") _SPACE?
_IS: _SPACE ("आहे" | "is") _SPACE
_STANDALONE_IS: ("आहे" | "is")
_SLEEP: ("झोप" | "sleep") _SPACE?
_ADD_LIST: ("जोडा" | "add") _SPACE
_TO_LIST: _SPACE? ("करण्यासाठी" | "to")
_REMOVE: ("काढा" | "remove") _SPACE
_FROM: _SPACE? ("पासून" | "from")
_AT: _SPACE ("येथे" | "at") _SPACE
random: ("यादृच्छिक" | "random") _SPACE?
_IN: _SPACE ("मध्ये" | "in") _SPACE
_NOT_IN: _SPACE ("मध्ये नाही" | "not in") _SPACE
_IF: ("जर" | "if") _SPACE
_ELSE: "इतर" | "else"
_AND: _SPACE? ("आणि" | "and") _SPACE
_REPEAT: ("पुनरावृत्ती" | "repeat") _SPACE
_TIMES: _SPACE ("वेळा" | "times")
_FOR: ("साठी" | "for") _SPACE
_RANGE: ("श्रेणी" | "range") _SPACE?
_TO: _SPACE ("करण्यासाठी" | "to") _SPACE
_STEP: "पाऊल" | "step"
_ELIF: _SPACE? ("एलिफ" | "elif") _SPACE
_INPUT: ("इनपुट" | "input")
_OR: _SPACE? ("किंवा" | "or") _SPACE
_WHILE: ("असताना" | "while") _SPACE
_LENGTH: "लांबी" | "length"
_COLOR : ("रंग" | "color") _SPACE?
_PRESSED: ("दाबले" | "pressed") _SPACE?
clear: ("स्पष्ट" | "clear") _SPACE?
TRUE: ("खरे" | "खरे" | "true" | "True") _SPACE?
FALSE: ("खोटे" | "खोटे" | "false" | "False") _SPACE?
