_DEFINE: ("வரையறுக்கவும்" | "define") _SPACE?
_CALL: ("அழைப்பு" | "call") _SPACE?
_WITH: ("உடன்" | "with") _SPACE?
_DEF: ("டெஃப்" | "def") _SPACE?
_RETURN: ("திரும்ப" | "return") _SPACE?
_PRINT: ("அச்சிடுக" | "print") _SPACE?
_PLAY: ("விளையாடுங்கள்" | "play") _SPACE
_ASK: ("கேளுங்கள்" | "ask")
_ECHO: ("எதிரொலி" | "echo") _SPACE?
_FORWARD: ("முன்னோக்கி" | "forward") _SPACE?
_TURN: ("திருப்பம்" | "turn") _SPACE?
left: ("இடது" | "left") _SPACE?
right: ("வலது" | "right") _SPACE?
black: ("கருப்பு" | "black") _SPACE?
blue: ("நீலம்" | "blue") _SPACE?
brown: ("பழுப்பு" | "brown") _SPACE?
gray: ("சாம்பல்" | "gray") _SPACE?
green: ("பச்சை" | "green") _SPACE?
orange: ("ஆரஞ்சு" | "orange") _SPACE?
pink: ("இளஞ்சிவப்பு" | "pink") _SPACE?
purple: ("ஊதா" | "purple") _SPACE?
red: ("சிவப்பு" | "red") _SPACE?
white: ("வெள்ளை" | "white") _SPACE?
yellow: ("மஞ்சள்" | "yellow") _SPACE?
_IS: _SPACE ("என்பது" | "is") _SPACE
_STANDALONE_IS: ("என்பது" | "is")
_SLEEP: ("தூங்கு" | "sleep") _SPACE?
_ADD_LIST: ("கூட்டு" | "add") _SPACE
_TO_LIST: _SPACE? ("பெறுநர்" | "to")
_REMOVE: ("அகற்று" | "remove") _SPACE
_FROM: _SPACE? ("இருந்து" | "from")
_AT: _SPACE ("at" | "at") _SPACE
random: ("சீரற்ற" | "random") _SPACE?
_IN: _SPACE ("இல்" | "in") _SPACE
_NOT_IN: _SPACE ("இல்லை" | "not in") _SPACE
_IF: ("என்றால்" | "if") _SPACE
_ELSE: "வேறு" | "else"
_AND: _SPACE? ("மற்றும்" | "and") _SPACE
_REPEAT: ("மீண்டும்" | "repeat") _SPACE
_TIMES: _SPACE ("பெருக்கல்" | "times")
_FOR: ("க்கு" | "for") _SPACE
_RANGE: ("வீச்சு" | "range") _SPACE?
_TO: _SPACE ("பெறுநர்" | "to") _SPACE
_STEP: "படி" | "step"
_ELIF: _SPACE? ("எலிஃப்" | "elif") _SPACE
_INPUT: ("உள்ளீடு" | "input")
_OR: _SPACE? ("அல்லது" | "or") _SPACE
_WHILE: ("போது" | "while") _SPACE
_LENGTH: "நீளம்" | "length"
_COLOR : ("நிறம்" | "color") _SPACE?
_PRESSED: ("அழுத்தியது" | "pressed") _SPACE?
clear: ("தெளிவான" | "clear") _SPACE?
TRUE: ("உண்மை" | "உண்மை" | "true" | "True") _SPACE?
FALSE: ("தவறு" | "தவறு" | "false" | "False") _SPACE?
