_DEFINE: ("define" | "define") _SPACE?
_CALL: ("appella" | "call") _SPACE?
_WITH: ("con" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("retornare" | "return") _SPACE?
_PRINT: ("imprimer" | "print") _SPACE?
_PLAY: ("sonar" | "play") _SPACE
_ASK: ("demanda" | "ask")
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("avantiare" | "forward") _SPACE?
_TURN: ("girar" | "turn") _SPACE?
left: ("sinestre" | "left") _SPACE?
right: ("dextre" | "right") _SPACE?
black: ("nigre" | "black") _SPACE?
blue: ("blau" | "blue") _SPACE?
brown: ("brun" | "brown") _SPACE?
gray: ("grise" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("purpure" | "purple") _SPACE?
red: ("roge" | "red") _SPACE?
white: ("blanc" | "white") _SPACE?
yellow: ("jaune" | "yellow") _SPACE?
_IS: _SPACE ("es" | "is") _SPACE
_STANDALONE_IS: ("es" | "is")
_SLEEP: ("dormir" | "sleep") _SPACE?
_ADD_LIST: ("adde" | "add") _SPACE
_TO_LIST: _SPACE? ("a" | "to")
_REMOVE: ("removere" | "remove") _SPACE
_FROM: _SPACE? ("de" | "from")
_AT: _SPACE ("a" | "at") _SPACE
random: ("aleatori" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("non in" | "not in") _SPACE
_IF: ("si" | "if") _SPACE
_ELSE: "si non" | "else"
_AND: _SPACE? ("e" | "and") _SPACE
_REPEAT: ("repetere" | "repeat") _SPACE
_TIMES: _SPACE ("vices" | "times")
_FOR: ("per" | "for") _SPACE
_RANGE: ("extension" | "range") _SPACE?
_TO: _SPACE ("a" | "to") _SPACE
_STEP: "passo" | "step"
_ELIF: _SPACE? ("si non si" | "elif") _SPACE
_INPUT: ("intrada" | "input")
_OR: _SPACE? ("o" | "or") _SPACE
_WHILE: ("mentres" | "while") _SPACE
_LENGTH: "longe" | "length"
_COLOR : ("color" | "color") _SPACE?
_PRESSED: ("pressionate" | "pressed") _SPACE?
clear: ("clar" | "clear") _SPACE?
TRUE: ("ver" | "Ver" | "true" | "True") _SPACE?
FALSE: ("false" | "False" | "false" | "False") _SPACE?
