_DEFINE: ("вызначыць" | "define") _SPACE?
_CALL: ("выклікаць" | "call") _SPACE?
_WITH: ("з" | "with") _SPACE?
_DEF: ("вызн" | "def") _SPACE?
_RETURN: ("вярнуць" | "return") _SPACE?
_PRINT: ("друкаваць" | "print") _SPACE?
_PLAY: ("іграць" | "play") _SPACE
_ASK: ("спытаць" | "ask")
_ECHO: ("адгукнуцца" | "echo") _SPACE?
_FORWARD: ("наперад" | "forward") _SPACE?
_TURN: ("павярнуць" | "turn") _SPACE?
left: ("налева" | "left") _SPACE?
right: ("направа" | "right") _SPACE?
black: ("чорны" | "black") _SPACE?
blue: ("сіні" | "blue") _SPACE?
brown: ("карычневы" | "brown") _SPACE?
gray: ("шэры" | "gray") _SPACE?
green: ("зялёны" | "green") _SPACE?
orange: ("аранжавы" | "orange") _SPACE?
pink: ("ружовы" | "pink") _SPACE?
purple: ("фіялетавы" | "purple") _SPACE?
red: ("чырвоны" | "red") _SPACE?
white: ("белы" | "white") _SPACE?
yellow: ("жоўты" | "yellow") _SPACE?
_IS: _SPACE ("ёсць" | "is") _SPACE
_STANDALONE_IS: ("ёсць" | "is")
_SLEEP: ("спаць" | "sleep") _SPACE?
_ADD_LIST: ("дадаць" | "add") _SPACE
_TO_LIST: _SPACE? ("у" | "to")
_REMOVE: ("выдаліць" | "remove") _SPACE
_FROM: _SPACE? ("з" | "from")
_AT: _SPACE ("узяць" | "at") _SPACE
random: ("выпадковы" | "random") _SPACE?
_IN: _SPACE ("у" | "in") _SPACE
_NOT_IN: _SPACE ("не ў" | "not in") _SPACE
_IF: ("калі" | "if") _SPACE
_ELSE: "інакш" | "else"
_AND: _SPACE? ("і" | "and") _SPACE
_REPEAT: ("паўтарыць" | "repeat") _SPACE
_TIMES: _SPACE ("разоў" | "times")
_FOR: ("для" | "for") _SPACE
_RANGE: ("дыяпазон" | "range") _SPACE?
_TO: _SPACE ("да" | "to") _SPACE
_STEP: "крок" | "step"
_ELIF: _SPACE? ("інакш калі" | "elif") _SPACE
_INPUT: ("увесці" | "input")
_OR: _SPACE? ("або" | "or") _SPACE
_WHILE: ("пакуль" | "while") _SPACE
_LENGTH: "даўжыня" | "length"
_COLOR : ("колер" | "color") _SPACE?
_PRESSED: ("націснута" | "pressed") _SPACE?
clear: ("ачысціць" | "clear") _SPACE?
TRUE: ("праўда" | "Праўда" | "true" | "True") _SPACE?
FALSE: ("няпраўда" | "Няпраўда" | "false" | "False") _SPACE?
