@top Program { Command+ }
Command {
    Print | Ask | Echo | Turtle | ErrorInvalid
}
Print { kw<"print"> Text }
Ask { kw<"ask"> (Text) }
Echo { kw<"echo"> (Text) }

Turtle[@isGroup=turtle] {
    Forward |
    Turn |
    Color
}

Forward {
    kw<"forward"> (Text)
}

Turn {
    kw<"turn"> (Text)
}

Color {
    kw<"color"> Text
}

ErrorInvalid { TextWithoutSpaces Text? }

kw<term> { @specialize[@name={term}]<TextWithoutSpaces, term> }

@tokens {
    @precedence { PrintToken, TextWithoutSpaces, Text}
    Comment { "#" ![\n]* }
    PrintToken {  ( "ـ"* "ق" "ـ"* "و" "ـ"* "ل" "ـ"*  | "print") }
    AskToken {  "ask" }
    EchoToken {  "echo" }
    ForwardToken {  "forward" }
    TurnToken {  "turn" }
    ColorToken {  "color" }
    eol { "\n" }
    // minus { "-" }
    // black { "black" }
    // blue { "blue" }
    // brown { "brown" }
    // gray {  "gray" }
    // green {  "green" }
    // Left {  "left" }
    // orange {  "orange" }
    // pink {  "pink" }
    // purple {  "purple" }
    // red {  "red" }
    // Right {  "right" }
    // white {  "white" }
    // yellow {  "yellow" }
    // Number { Negative_number | Positive_number  }
    TextWithoutSpaces { ![\n #]+ }
    Text { (![\n#ـ\r])(![\n#\r]*) }
    Name { LetterOrUnderscore LetterOrNumeral*}
    LetterOrUnderscore { ($[\p{L}_])+ }
    LetterOrNumeral { LetterOrUnderscore | ($[\p{N}])+ }    
}

@skip { Comment | eol }