@top Program { eol* (Command eol+)* Command? }

Command {
    Assign | AssignList | Ask | Clear |Print | Play | Turtle | Sleep | Add | Remove | If | Else | Repeat | For | Define | Call | Return | While | ErrorInvalid
}

@local tokens {    
    singleQuoteStringEnd { "'" | "\n" }
    @else singleQuoteStringContent
  }
  
  @skip {} {
    singleQuotedString { "'" (singleQuoteStringContent)* singleQuoteStringEnd }
}

@local tokens {    
    doubleQuoteStringEnd { '"' | "\n" }
    @else doubleQuoteStringContent
  }
  
  @skip {} {
    doubleQuotedString { '"' (doubleQuoteStringContent)* doubleQuoteStringEnd }
}

String { doubleQuotedString | singleQuotedString }


Print { print+ ( Expression )+ }
Ask { Text (is+ | Op<"=">) ask+ ( Expression )+ }

AssignList { Text (is+ | Op<"=">) Op<"["> ((String | Text | Number) ~ambig (Comma (String | Text | Number))*)? Op<"]"> }
Assign { (Text | ListAccess) (is+ | Op<"=">) (Expression ~ambig )+ }
Sleep { sleep+ (Expression )? }
ListAccess { Text Op<"["> (random+ | Text | Number) Op<"]"> }
Add { add+ (Expression ) toList+ Text }
Remove { remove+ (Expression ) from+ Text }
Clear { clear+ }
Play { play+ Expression }

Turtle[@isGroup=turtle] {
    Forward { forward+ (Expression ) } |
    Turn { turn+ (Expression ) } |
    Color { color+ (Expression )  }
}

If { ifs+ Condition ((and+ | or+) Condition)* }
Else { elses+ } 

Condition {
    PressedCheck { Text ~cond is+ pressed+ } |
    EqualityCheck { (Expression ) (is+ | Op<"="> Op<"=">? ) (Expression ) } |
    NotEqualCheck { (Expression ) (Op<"!=">) (Expression ) } |
    ComparisonCheck { (Expression ) (Op<">"> | Op<"<">) Op<"=">? (Expression ) } |
    InListCheck { (Expression ~cond ) ins+  Text } |
    NotInListCheck { (Expression ~cond ) not_in+  Text }
}


Repeat { repeat+ (Number | Text) times+ }

For { fors+ Text ins+ (Text | range+ (Text | Number) to+ (Text | Number)) }
While { while+ Condition ((and+ | or+) Condition)* }

Define { define+ Text (with+  Arguments)? }
Call { call+ Text (with+ Arguments)? }
Return { returns+ (Expression )+ }

Arguments { argument !comma (Comma argument)* }
argument { Expression }

ErrorInvalid[@dynamicPrecedence=-10] { Text+ }

Op<expr> { expr }

binaryExpression {
    Expression !times Op<"*" | "/"> Expression |
    Expression !plus Op<"+" | "-"> Expression
}

Expression {
    Number |
    Text |
    String |
    ListAccess |
    Call |
    binaryExpression
}

@precedence {
    times @left,
    plus @right,
    comma @left
}

@external specialize { Text } specializeKeyword from "./tokens" {
    ask[@name="ask"],
    random[@name="random"],
    ifs[@name="if"],
    pressed[@name="pressed"],
    elses[@name="else"],
    and[@name="and"],
    or[@name="or"],
    is[@name="is"],
    while[@name="while"],
    define[@name="define"],
    with[@name="with"]
}

@external extend { Text } extendKeyword from "./tokens" {
    print[@name="print"],
    forward[@name="forward"],
    turn[@name="turn"],
    color[@name="color"],
    sleep[@name="sleep"],
    play[@name="play"],
    add[@name="add"],
    from[@name="from"],
    remove[@name="remove"],
    toList[@name="toList"],
    clear[@name="clear"],    
    ins[@name="in"],
    not_in[@name="not_in"],
    repeat[@name="repeat"],
    times[@name="times"],
    fors[@name="for"],
    to[@name="to"],
    range[@name="range"],
    call[@name="call"],
    returns[@name="return"]    
}


@tokens {
    @precedence {
        Number,
        Text
    }
    Comment { "#" ![\n]* }
    eol { "\n" }
    Comma { $[,،，、] } // every language comma is valid here
    Text { !["\n,،，、 '+#/*\-=><!\]\[]+ } // a little bit of a hack not to parse commas never, but lezer adds them as error nodes, so it still    
    space { " " }
    digit { $[٠١٢٣٤٥٦٧٨٩۰۱۲۳۴۵۶۷۸۹0123456789] } // latin, arab and pa_PK (Panjabi) scripts
    Number { digit+ ("." digit+)? }
}

@skip { Comment | space }
