@top Program { eol* (Command eol+)* Command? }
Command {
    Assign  | Ask | Print | Turtle | Sleep |ErrorInvalid
}

Assign { TextWithoutSpaces " "* kw<"is"> " "* (TextWithoutSpaces)+ }
Ask { TextWithoutSpaces " "* kw<"is"> " "* kw<"ask"> " "* (TextWithoutSpaces)+ }
Print { kw<"print"> " "* (TextWithoutSpaces)+ }
Sleep { kw<"sleep"> " "* TextWithoutSpaces }

Turtle[@isGroup=turtle] {
    Forward { kw<"forward"> " "* (TextWithoutSpaces) } |
    Turn { kw<"turn"> " "* (TextWithoutSpaces) } |
    Color { kw<"color"> " "* TextWithoutSpaces }
}


ErrorInvalid { TextWithoutSpaces (TextWithoutSpaces)? }

kw<term> { @specialize[@name={term}]<TextWithoutSpaces, term> }

@tokens {    
    Comment { "#" ![\n]* }
    eol { "\n" }
    TextWithoutSpaces { ![\n #]+ }  
}

@skip { Comment }