_PRINT: "napisz" | "print"
_ASK: "zapytaj" | "ask"
_ECHO: "echo"
_FORWARD: "forward"
_TURN: "turn"
right: "prawo" | "right"
left: "lewo" | "left"
_IS: "jest" | "is"
_SLEEP: "śpij" | "sleep"
_ADD: "dodaj" | "add"
_TO_LIST: "do" | "to"
_REMOVE: "usuń" | "remove"
_FROM: "od" | "from"
_AT: "at"
random: "losowe" | "random"
_IN: "w" | "in"
_IF: "jeśli" | "if"
_ELSE: "else"
_AND: "i" | "and"
_REPEAT: "powtórz" | "repeat"
_TIMES: "razy" | "times"
_FOR: "dla" | "for"
_RANGE: "zakres" | "range"
_TO: "do" | "to"
_STEP: "krok" | "step"
_ELIF: "elif"
_INPUT: "wprowadź" | "input"
_OR: "lub" | "or"
_WHILE: "dopóki" | "while"
_LENGTH: "długość" | "length"
1: "1" | "1"
2: "2" | "2"
3: "3" | "3"
4: "4" | "4"
5: "5" | "5"
6: "6" | "6"
7: "7" | "7"
8: "8" | "8"
9: "9" | "9"
0: "0" | "0"
_COMMA: ","
_QUOTE: "'"
_COLOR: "color"
_BLACK: "black"
_BLUE: "blue"
_BROWN: "brown"
_GRAY: "gray"
_GREEN: "green"
_ORANGE: "orange"
_PINK: "pink"
_PURPLE: "purple"
_RED: "red"
_WHITE: "white"
_YELLOW: "yellow"
