_FORWARD: ("ileri" | "forward") _SPACE?
_TURN: ("döndür" | "turn") _SPACE?
_PRINT: ("yazdır" | "print") _SPACE?
_ASK: ("sor" | "ask") _SPACE?
_ECHO: ("eko" | "echo") _SPACE?
right: ("sağ" | "right") _SPACE?
left: ("sol" | "left") _SPACE?
_COLOR : "color" _SPACE?
black: "black" _SPACE?
blue: "blue" _SPACE?
brown: "brown" _SPACE?
gray: "gray" _SPACE?
green: "green" _SPACE?
orange: "orange" _SPACE?
pink: "pink" _SPACE?
purple: "purple" _SPACE?
red: "red" _SPACE?
white: "white" _SPACE?
yellow: "yellow" _SPACE?
_IS: _SPACE ("eşit" | "is") _SPACE
_SLEEP: ("bekle" | "sleep") _SPACE?
_ADD_LIST: ("ekle" | "add") _SPACE
_TO_LIST: _SPACE ("to") _SPACE
_REMOVE: ("sil" | "remove") _SPACE
_FROM: _SPACE ("şuradan" | "from") _SPACE
_AT: _SPACE ("şurada" | "at") _SPACE
random: ("rastgele" | "random") _SPACE?
_IN: _SPACE ("içinde" | "in") _SPACE
_IF: ("eğer" | "if") _SPACE
_ELSE: "başka" | "else"
_AND: _SPACE ("ve" | "and") _SPACE
_REPEAT: ("tekrar" | "repeat") _SPACE
_TIMES: _SPACE ("kere" | "times")
_FOR: ("şunun için" | "for") _SPACE
_RANGE: ("dizi" | "range") _SPACE?
_TO: _SPACE ("şuraya" | "to") _SPACE
_STEP: "adım" | "step"
_ELIF: _SPACE? ("elif") _SPACE
_INPUT: "girdi" | "input"
_OR: _SPACE ("veya" | "or") _SPACE
_WHILE: ("iken" | "while") _SPACE
_LENGTH: "uzunluk" | "length"
