_DEFINE: ("definiši" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("sa" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("vrati" | "return") _SPACE?
_PRINT: ("štampaj" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("pitaj" | "ask") _SPACE?
_ECHO: ("pokaži" | "echo") _SPACE?
_FORWARD: ("napred" | "forward") _SPACE?
_TURN: ("okreni" | "turn") _SPACE?
left: ("levo" | "left") _SPACE?
right: ("desno" | "right") _SPACE?
black: ("crna" | "black") _SPACE?
blue: ("plava" | "blue") _SPACE?
brown: ("braon" | "brown") _SPACE?
gray: ("siva" | "gray") _SPACE?
green: ("zelena" | "green") _SPACE?
orange: ("narandžasta" | "orange") _SPACE?
pink: ("roze" | "pink") _SPACE?
purple: ("ljubičasta" | "purple") _SPACE?
red: ("crvena" | "red") _SPACE?
white: ("bela" | "white") _SPACE?
yellow: ("žuta" | "yellow") _SPACE?
_IS: _SPACE ("je" | "is") _SPACE
_STANDALONE_IS: ("je" | "is")
_SLEEP: ("spavanje" | "sleep") _SPACE?
_ADD_LIST: ("dodaj" | "add") _SPACE
_TO_LIST: _SPACE ("u" | "to") _SPACE
_REMOVE: ("obriši" | "remove") _SPACE
_FROM: _SPACE ("od" | "from") _SPACE
_AT: _SPACE ("na" | "at") _SPACE
random: ("nasumično" | "random") _SPACE?
_IN: _SPACE ("u" | "in") _SPACE
_NOT_IN: _SPACE ("ne/nije u" | "not in") _SPACE
_IF: ("ako" | "if") _SPACE
_ELSE: "inače" | "else"
_AND: _SPACE? ("i" | "and") _SPACE
_REPEAT: ("ponovi" | "repeat") _SPACE
_TIMES: _SPACE ("vremena" | "times")
_FOR: ("za" | "for") _SPACE
_RANGE: ("opseg" | "range") _SPACE?
_TO: _SPACE ("u" | "to") _SPACE
_STEP: "korak" | "step"
_ELIF: _SPACE? ("inače ako" | "elif") _SPACE
_INPUT: ("ulaz" | "input")
_OR: _SPACE? ("ili" | "or") _SPACE
_WHILE: ("dok" | "while") _SPACE
_LENGTH: "dužina" | "length"
_COLOR : ("boja" | "color") _SPACE?
_PRESSED: ("pritisnuto" | "pressed") _SPACE?
_BUTTON: ("dugme" | "button") _SPACE?
clear: ("očisti" | "clear") _SPACE?
