_PRINT: "प्रिंट" | "print"
_ASK: "पूछें" | "ask"
_ECHO: "गूंज" | "echo"
_FORWARD: "आगे" | "forward"
_TURN: "मोड़" | "turn"
left: "left"
right: "right"
_IS: "है" | "is"
_SLEEP: "नींद" | "sleep"
_ADD_LIST: "जोड़ना" | "add"
_TO_LIST: "से" | "to"
_REMOVE: "हटाना" | "remove"
_FROM: "से" | "from"
_AT: "पर" | "at"
random: "अनियमित" | "random"
_IN: "में" | "in"
_IF: "अगर" | "if"
_ELSE: "अन्यथा" | "else"
_AND: "और" | "and"
_REPEAT: "दोहराना" | "repeat"
_TIMES: "बार" | "times"
_FOR: "के लिये" | "for"
_RANGE: "श्रेणी" | "range"
_TO: "से" | "to"
_STEP: "क़दम" | "step"
_ELIF: "एलिफ" | "elif"
_INPUT: "इनपुट" | "input"
_OR: "या" | "or"
_WHILE: "व्हाइल" | "while"
_LENGTH: "लंबाई" | "length"
