_PRINT: ("แสดง" | "print") _SPACE?
_ASK: ("ถาม" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("forward" | "forward") _SPACE?
_TURN: ("เลี้ยว" | "turn") _SPACE?
left: ("ซ้าย" | "left") _SPACE?
right: ("ขวา" | "right") _SPACE?
black: ("ดำ" | "black") _SPACE?
blue: ("น้ำเงิน" | "blue") _SPACE?
brown: ("น้ำตาล" | "brown") _SPACE?
gray: ("เทา" | "gray") _SPACE?
green: ("เขียว" | "green") _SPACE?
orange: ("ส้ม" | "orange") _SPACE?
pink: ("ชมพู" | "pink") _SPACE?
purple: ("ม่วง" | "purple") _SPACE?
red: ("แดง" | "red") _SPACE?
white: ("ขาว" | "white") _SPACE?
yellow: ("เหลือง" | "yellow") _SPACE?
_IS: _SPACE ("คือ" | "is") _SPACE
_SLEEP: ("sleep" | "sleep") _SPACE?
_ADD_LIST: ("เพิ่ม" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("remove" | "remove") _SPACE
_FROM: _SPACE ("จาก" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("random" | "random") _SPACE?
_IN: _SPACE ("ใน" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("ถ้า" | "if") _SPACE
_ELSE: "else" | "else"
_AND: _SPACE ("และ" | "and") _SPACE
_REPEAT: ("repeat" | "repeat") _SPACE
_TIMES: _SPACE ("times" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("range" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "step" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE ("หรือ" | "or") _SPACE
_WHILE: ("while" | "while") _SPACE
_LENGTH: "ความยาว" | "length"
_COLOR : ("สี" | "color") _SPACE?
_PRESSED: ("pressed" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("clear" | "clear") _SPACE?
