_PRINT: ("skriv" | "print") _SPACE?
_ASK: ("spør" | "ask") _SPACE?
_ECHO: ("ekko" | "echo") _SPACE?
_FORWARD: ("frem" | "forward") _SPACE?
_TURN: ("snu" | "turn") _SPACE?
left: ("venstre" | "left") _SPACE?
right: ("høyre" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("er" | "is") _SPACE
_SLEEP: ("sov" | "sleep") _SPACE?
_ADD_LIST: ("legg" | "add") _SPACE
_TO_LIST: _SPACE ("til" | "to") _SPACE
_REMOVE: ("fjern" | "remove") _SPACE
_FROM: _SPACE ("fra" | "from") _SPACE
_AT: _SPACE ("på" | "at") _SPACE
random: ("tilfeldig" | "random") _SPACE?
_IN: _SPACE ("i" | "in") _SPACE
_IF: ("hvis" | "if") _SPACE
_ELSE: "ellers" | "else"
_AND: _SPACE ("og" | "and") _SPACE
_REPEAT: ("gjenta" | "repeat") _SPACE
_TIMES: _SPACE ("ganger" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("sekvens" | "range") _SPACE?
_TO: _SPACE ("til" | "to") _SPACE
_STEP: "steg" | "step"
_ELIF: _SPACE? ("elhvis" | "elif") _SPACE
_INPUT: ("inndata" | "input")
_OR: _SPACE ("eller" | "or") _SPACE
_WHILE: ("mens" | "while") _SPACE
_LENGTH: "lengde" | "length"
_COLOR : ("color" | "color") _SPACE?
