_PRINT: ("napisz" | "print|) _SPACE?
_ASK: ("zapytaj" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("forward" | "forward") _SPACE?
_TURN: ("turn" | "turn") _SPACE?
left: ("lewo" | "left") _SPACE?
right: ("prawo" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("jest" | "is") _SPACE
_SLEEP: ("śpij" | "sleep") _SPACE?
_ADD_LIST: ("dodaj" | "add") _SPACE
_TO_LIST: _SPACE ("do" | "to") _SPACE
_REMOVE: ("usuń" | "remove") _SPACE
_FROM: _SPACE ("od" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("losowe" | "random") _SPACE?
_IN: _SPACE ("w" | "in") _SPACE
_IF: ("jeśli" | "if") _SPACE
_ELSE: "else" | "else"
_AND: _SPACE ("i" | "and") _SPACE
_REPEAT: ("powtórz" | "repeat") _SPACE
_TIMES: _SPACE ("razy" | "times")
_FOR: ("dla" | "for") _SPACE
_RANGE: ("zakres" | "range") _SPACE?
_TO: _SPACE ("do" | "to") _SPACE
_STEP: "krok" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("wprowadź" | "input")
_OR: _SPACE ("lub" | "or") _SPACE
_WHILE: ("dopóki" | "while") _SPACE
_LENGTH: "długość" | "length"
_COLOR : ("color" | "color") _SPACE?
