_DEFINE: ("дефинирай" | "define") _SPACE?
_CALL: ("извикай" | "call") _SPACE?
_WITH: ("с/със" | "with") _SPACE?
_DEF: ("деф" | "def") _SPACE?
_RETURN: ("върни" | "return") _SPACE?
_PRINT: ("принтирай" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("попитай" | "ask") _SPACE?
_ECHO: ("покажи" | "echo") _SPACE?
_FORWARD: ("напред" | "forward") _SPACE?
_TURN: ("завий" | "turn") _SPACE?
left: ("ляво" | "left") _SPACE?
right: ("дясно" | "right") _SPACE?
black: ("черно" | "black") _SPACE?
blue: ("синьо" | "blue") _SPACE?
brown: ("кафяво" | "brown") _SPACE?
gray: ("сиво" | "gray") _SPACE?
green: ("зелено" | "green") _SPACE?
orange: ("оранжево" | "orange") _SPACE?
pink: ("розово" | "pink") _SPACE?
purple: ("лилаво" | "purple") _SPACE?
red: ("червено" | "red") _SPACE?
white: ("бяло" | "white") _SPACE?
yellow: ("жълто" | "yellow") _SPACE?
_IS: _SPACE ("е" | "is") _SPACE
_STANDALONE_IS: ("е" | "is")
_SLEEP: ("спи" | "sleep") _SPACE?
_ADD_LIST: ("добави" | "add") _SPACE
_TO_LIST: _SPACE ("до" | "to") _SPACE
_REMOVE: ("премахни" | "remove") _SPACE
_FROM: _SPACE ("от" | "from") _SPACE
_AT: _SPACE ("в" | "at") _SPACE
random: ("произволно" | "random") _SPACE?
_IN: _SPACE ("в" | "in") _SPACE
_NOT_IN: _SPACE ("не в/във" | "not in") _SPACE
_IF: ("ако" | "if") _SPACE
_ELSE: "иначе" | "else"
_AND: _SPACE? ("и" | "and") _SPACE
_REPEAT: ("повтори" | "repeat") _SPACE
_TIMES: _SPACE ("пъти" | "times")
_FOR: ("за" | "for") _SPACE
_RANGE: ("обхват" | "range") _SPACE?
_TO: _SPACE ("до" | "to") _SPACE
_STEP: "стъпка" | "step"
_ELIF: _SPACE? ("иначе ако" | "elif") _SPACE
_INPUT: ("въвеждане" | "input")
_OR: _SPACE? ("или" | "or") _SPACE
_WHILE: ("докато" | "while") _SPACE
_LENGTH: "дължина" | "length"
_COLOR : ("цвят" | "color") _SPACE?
_PRESSED: ("натиснат" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("изчисти" | "clear") _SPACE?
