_PRINT: "drucke" | "print"
_ASK: "frage" | "ask"
_ECHO: "echo"
_AND: "und" | "and"
_REPEAT: "wiederhole" | "repeat"
_TIMES: "mal" | "times"
_FOR: "für" | "for"
_RANGE: "bereich" | "range"
_TO: "bis" | "to"
_STEP: "schritt" | "step"
_ELIF: "sofalls" | "elif"
_INPUT: "eingabe" | "input"
_OR: "oder" | "or"
_FORWARD: "vorwärts" | "forward"
_TURN: "drehe" | "turn"
_IS: "ist" | "is"
_FROM: "von" | "from"
_SLEEP: "schlafe" | "sleep"
_ADD: "addiere" | "add"
_TO_LIST: "bis" | "to"
_REMOVE: "entferne" | "remove"
_AT: "bei" | "at"
random: "zufällig" | "random"
_IN: "in"
_IF: "falls" | "if"
_ELSE: "sonst" | "else"
_WHILE: "während" | "while"
_LENGTH: "länge" | "length"
1: "1" | "1"
2: "2" | "2"
3: "3" | "3"
4: "4" | "4"
5: "5" | "5"
6: "6" | "6"
7: "7" | "7"
8: "8" | "8"
9: "9" | "9"
0: "0" | "0"
_COMMA: ","
_QUOTE: "'"
right: "rechts" | "right"
left: "links" | "left"
_COLOR: "color"
_BLUE: "blue"
_BLACK: "black"
_BROWN: "brown"
_GRAY: "gray"
_GREEN: "green"
_ORANGE: "orange"
_PINK: "pink"
_PURPLE: "purple"
_RED: "red"
_WHITE: "white"
_YELLOW: "yellow"
