_DEFINE: ("definer" | "define") _SPACE?
_CALL: ("kald" | "call") _SPACE?
_WITH: ("med" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("returner" | "return") _SPACE?
_PRINT: ("skriv" | "print") _SPACE?
_PLAY: ("spil" | "play") _SPACE
_ASK: ("spørg" | "ask")
_ECHO: ("ekko" | "echo") _SPACE?
_FORWARD: ("fremad" | "forward") _SPACE?
_TURN: ("drej" | "turn") _SPACE?
left: ("venstre" | "left") _SPACE?
right: ("højre" | "right") _SPACE?
black: ("sort" | "black") _SPACE?
blue: ("blå" | "blue") _SPACE?
brown: ("brun" | "brown") _SPACE?
gray: ("grå" | "gray") _SPACE?
green: ("grøn" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("lyserød" | "pink") _SPACE?
purple: ("lila" | "purple") _SPACE?
red: ("rød" | "red") _SPACE?
white: ("hvid" | "white") _SPACE?
yellow: ("gul" | "yellow") _SPACE?
_IS: _SPACE ("er" | "is") _SPACE
_STANDALONE_IS: ("er" | "is")
_SLEEP: ("sov" | "sleep") _SPACE?
_ADD_LIST: ("tilføj" | "add") _SPACE
_TO_LIST: _SPACE? ("til" | "to")
_REMOVE: ("fjern" | "remove") _SPACE
_FROM: _SPACE? ("fra" | "from")
_AT: _SPACE ("ved" | "at") _SPACE
random: ("tilfældighed" | "random") _SPACE?
_IN: _SPACE ("i" | "in") _SPACE
_NOT_IN: _SPACE ("ikke i" | "not in") _SPACE
_IF: ("hvis" | "if") _SPACE
_ELSE: "ellers" | "else"
_AND: _SPACE? ("og" | "and") _SPACE
_REPEAT: ("gentag" | "repeat") _SPACE
_TIMES: _SPACE ("gange" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("interval" | "range") _SPACE?
_TO: _SPACE ("til" | "to") _SPACE
_STEP: "skridt" | "step"
_ELIF: _SPACE? ("ellers hvis" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE? ("eller" | "or") _SPACE
_WHILE: ("mens" | "while") _SPACE
_LENGTH: "længde" | "length"
_COLOR : ("farve" | "color") _SPACE?
_PRESSED: ("trykket ned" | "pressed") _SPACE?
clear: ("rens" | "clear") _SPACE?
TRUE: ("sand" | "Sand" | "true" | "True") _SPACE?
FALSE: ("falsk" | "Falsk" | "false" | "False") _SPACE?
