_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("imprimir" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("perguntar" | "ask") _SPACE?
_ECHO: ("eco" | "echo") _SPACE?
_FORWARD: ("avançar" | "forward") _SPACE?
_TURN: ("virar" | "turn") _SPACE?
left: ("esquerda" | "left") _SPACE?
right: ("direita" | "right") _SPACE?
black: ("preto" | "black") _SPACE?
blue: ("azul" | "blue") _SPACE?
brown: ("castanho" | "brown") _SPACE?
gray: ("cinzento" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("cor de laranja" | "orange") _SPACE?
pink: ("cor de rosa" | "pink") _SPACE?
purple: ("roxo" | "purple") _SPACE?
red: ("vermelho" | "red") _SPACE?
white: ("branco" | "white") _SPACE?
yellow: ("amarelo" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_STANDALONE_IS: ("is" | "is")
_SLEEP: ("dormir" | "sleep") _SPACE?
_ADD_LIST: ("adicionar" | "add") _SPACE
_TO_LIST: _SPACE ("para" | "to") _SPACE
_REMOVE: ("remover" | "remove") _SPACE
_FROM: _SPACE ("de" | "from") _SPACE
_AT: _SPACE ("em" | "at") _SPACE
random: ("aleatório" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("if" | "if") _SPACE
_ELSE: "senão" | "else"
_AND: _SPACE? ("e" | "and") _SPACE
_REPEAT: ("repetir" | "repeat") _SPACE
_TIMES: _SPACE ("vezes" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("intervalo" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "passo" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE? ("or" | "or") _SPACE
_WHILE: ("enquanto" | "while") _SPACE
_LENGTH: "comprimento" | "length"
_COLOR : ("cor" | "color") _SPACE?
_PRESSED: ("pressionado" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("limpar" | "clear") _SPACE?
