_DEFINE: ("definiera" | "define") _SPACE?
_CALL: ("anropa" | "call") _SPACE?
_WITH: ("med" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("returnera" | "return") _SPACE?
_PRINT: ("skriv" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("fråga" | "ask") _SPACE?
_ECHO: ("eko" | "echo") _SPACE?
_FORWARD: ("framåt" | "forward") _SPACE?
_TURN: ("sväng" | "turn") _SPACE?
left: ("vänster" | "left") _SPACE?
right: ("höger" | "right") _SPACE?
black: ("svart" | "black") _SPACE?
blue: ("blå" | "blue") _SPACE?
brown: ("brun" | "brown") _SPACE?
gray: ("grå" | "gray") _SPACE?
green: ("grön" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("lila" | "purple") _SPACE?
red: ("röd" | "red") _SPACE?
white: ("vit" | "white") _SPACE?
yellow: ("gul" | "yellow") _SPACE?
_IS: _SPACE ("är" | "is") _SPACE
_STANDALONE_IS: ("är" | "is")
_SLEEP: ("sov" | "sleep") _SPACE?
_ADD_LIST: ("addera" | "add") _SPACE
_TO_LIST: _SPACE ("till" | "to") _SPACE
_REMOVE: ("radera" | "remove") _SPACE
_FROM: _SPACE ("från" | "from") _SPACE
_AT: _SPACE ("vid" | "at") _SPACE
random: ("slump" | "random") _SPACE?
_IN: _SPACE ("i" | "in") _SPACE
_NOT_IN: _SPACE ("inte i" | "not in") _SPACE
_IF: ("om" | "if") _SPACE
_ELSE: "annars" | "else"
_AND: _SPACE? ("och" | "and") _SPACE
_REPEAT: ("upprepa" | "repeat") _SPACE
_TIMES: _SPACE ("gånger" | "times")
_FOR: ("för" | "for") _SPACE
_RANGE: ("intervall" | "range") _SPACE?
_TO: _SPACE ("till" | "to") _SPACE
_STEP: "steg" | "step"
_ELIF: _SPACE? ("anom" | "elif") _SPACE
_INPUT: ("inmatning" | "input")
_OR: _SPACE? ("eller" | "or") _SPACE
_WHILE: ("medan" | "while") _SPACE
_LENGTH: "längd" | "length"
_COLOR : ("färg" | "color") _SPACE?
_PRESSED: ("nedtryckt" | "pressed") _SPACE?
_BUTTON: ("knapp" | "button") _SPACE?
clear: ("rensa" | "clear") _SPACE?
