_PRINT: ("प्रिंट" | "print") _SPACE?
_ASK: ("पूछें" | "ask") _SPACE?
_ECHO: ("गूंज" | "echo") _SPACE?
_FORWARD: ("आगे" | "forward") _SPACE?
_TURN: ("मोड़" | "turn") _SPACE?
left: ("left" | "left") _SPACE?
right: ("right" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("है" | "is") _SPACE
_SLEEP: ("नींद" | "sleep") _SPACE?
_ADD_LIST: ("जोड़ना" | "add") _SPACE
_TO_LIST: _SPACE ("से" | "to") _SPACE
_REMOVE: ("हटाना" | "remove") _SPACE
_FROM: _SPACE ("से" | "from") _SPACE
_AT: _SPACE ("पर" | "at") _SPACE
random: ("अनियमित" | "random") _SPACE?
_IN: _SPACE ("में" | "in") _SPACE
_IF: ("अगर" | "if") _SPACE
_ELSE: "अन्यथा" | "else"
_AND: _SPACE ("और" | "and") _SPACE
_REPEAT: ("दोहराना" | "repeat") _SPACE
_TIMES: _SPACE ("बार" | "times")
_FOR: ("के लिये" | "for") _SPACE
_RANGE: ("श्रेणी" | "range") _SPACE?
_TO: _SPACE ("से" | "to") _SPACE
_STEP: "क़दम" | "step"
_ELIF: _SPACE? ("एलिफ" | "elif") _SPACE
_INPUT: ("इनपुट" | "input")
_OR: _SPACE ("या" | "or") _SPACE
_WHILE: ("व्हाइल" | "while") _SPACE
_LENGTH: "लंबाई" | "length"
_COLOR : ("color" | "color") _SPACE?
