_PRINT: "قول" | "print"
_ASK: "اسأل" | "ask"
_ECHO: "ردد" | "echo"
_FORWARD: "تقدم" | "forward"
left: "left"
right: "right"
_IS: "هو" | "is"
_AT: "بشكل" | "at"
random: "عشوائي" | "random"
_IN: "في" | "in"
_IF: "اذا" | "if"
_ELSE: "وإلا" | "else"
_TURN: "انعطف" | "turn"
_SLEEP: "slaap" | "sleep" //placing Dutch words here so it will be easier to copy-paste arabic in
_ADD_LIST: "voeg" | "add"
_TO_LIST: "toe aan" | "to"
_REMOVE: "verwijder" | "remove"
_FROM: "uit" | "from"

//yet to be translated
_AND: "and"

//level 5
_REPEAT: "repeat"
_TIMES: "times"

//level 8
_FOR: "for"
_RANGE: "range"
_TO: "to"
_STEP: "step"

//level 9
_ELIF: "elif"

//level 11
_INPUT: "input"

//level 14
_OR: "or"

//level 17
_WHILE: "while"

//level 19
_LENGTH: "length"
