_TURN: ("旋转" | "turn") _SPACE?
_IS: ("是" | "is") _SPACE?
_SLEEP: ("睡眠" | "sleep") _SPACE?
_ADD: ("加" | "add") _SPACE?
_TO_LIST: ("到" | "to") _SPACE?
_STEP: ("步" | "step") _SPACE?
_ELIF: ("否则如果" | "elif") _SPACE?
_INPUT: ("输入" | "input") _SPACE?
_OR: "or" _SPACE?
_PRINT: ("打印" | "print") _SPACE?
_ASK: ("提问" | "ask") _SPACE?
_ECHO: ("回声" | "echo") _SPACE?
_FORWARD: ("向前" | "forward") _SPACE?
_REMOVE: ("移除" | "remove") _SPACE?
_FROM: ("从" | "from") _SPACE?
_AT: ("在" | "at") _SPACE?
random: ("随机" | "random") _SPACE?
_IN: ("在里面" | "in") _SPACE?
_IF: ("如果" | "if") _SPACE?
_ELSE: ("否则" | "else") _SPACE?
_AND: ("和" | "and") _SPACE?
_REPEAT: ("重复" | "repeat") _SPACE?
_LENGTH: ("长度" | "length") _SPACE?
_TIMES: ("次" | "times") _SPACE?
_FOR: ("给" | "for") _SPACE?
_RANGE: ("范围" | "range") _SPACE?
_TO: ("到" | "to") _SPACE?
_WHILE: ("当的时候" | "while") _SPACE?
_COMMA: ("，" | ",") _SPACE?
_QUOTE: ("’" | "'") _SPACE?
right: ("右" | "right") _SPACE?
left: ("左" | "left") _SPACE?
_COLOR: ("颜色" | "color") _SPACE?
black: ("黑色" | "black") _SPACE?
blue: ("蓝色" | "blue") _SPACE?
brown: ("棕色" | "brown") _SPACE?
gray: ("灰色" | "gray") _SPACE?
green: ("绿色" | "green") _SPACE?
orange: ("橙色" | "orange") _SPACE?
pink: ("粉红色" | "pink") _SPACE?
purple: ("紫色" | "purple") _SPACE?
red: ("红色" | "red") _SPACE?
white: ("白色" | "white") _SPACE?
yellow: ("黄色" | "yellow") _SPACE?
