_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("kiír" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("kérdez" | "ask") _SPACE?
_ECHO: ("utánoz" | "echo") _SPACE?
_FORWARD: ("előre" | "forward") _SPACE?
_TURN: ("fordul" | "turn") _SPACE?
left: ("balra" | "left") _SPACE?
right: ("jobbra" | "right") _SPACE?
black: ("fekete" | "black") _SPACE?
blue: ("kék" | "blue") _SPACE?
brown: ("barna" | "brown") _SPACE?
gray: ("szürke" | "gray") _SPACE?
green: ("zöld" | "green") _SPACE?
orange: ("narancs" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("lila" | "purple") _SPACE?
red: ("piros" | "red") _SPACE?
white: ("fehér" | "white") _SPACE?
yellow: ("sárga" | "yellow") _SPACE?
_IS: _SPACE ("egyenlő" | "is") _SPACE
_STANDALONE_IS: ("egyenlő" | "is")
_SLEEP: ("szundi" | "sleep") _SPACE?
_ADD_LIST: ("beszúr" | "add") _SPACE
_TO_LIST: _SPACE ("ebbe" | "to") _SPACE
_REMOVE: ("kivesz" | "remove") _SPACE
_FROM: _SPACE ("ebből" | "from") _SPACE
_AT: _SPACE ("listából" | "at") _SPACE
random: ("random" | "random") _SPACE?
_IN: _SPACE ("eleme" | "in") _SPACE
_NOT_IN: _SPACE ("nem eleme" | "not in") _SPACE
_IF: ("ha" | "if") _SPACE
_ELSE: "egyébként" | "else"
_AND: _SPACE? ("és" | "and") _SPACE
_REPEAT: ("ismételd" | "repeat") _SPACE
_TIMES: _SPACE ("alkalommal" | "times")
_FOR: ("minden" | "for") _SPACE
_RANGE: ("szakasz" | "range") _SPACE?
_TO: _SPACE ("től" | "to") _SPACE
_STEP: "lépésenként" | "step"
_ELIF: _SPACE? ("egybk-ha" | "elif") _SPACE
_INPUT: ("bekér" | "input")
_OR: _SPACE? ("vagy" | "or") _SPACE
_WHILE: ("amíg" | "while") _SPACE
_LENGTH: "hossz" | "length"
_COLOR : ("szín" | "color") _SPACE?
_PRESSED: ("lenyomva" | "pressed") _SPACE?
_BUTTON: ("gomb" | "button") _SPACE?
clear: ("törlés" | "clear") _SPACE?
