_PRINT: ("print" | "print") _SPACE?
_ASK: ("pyet" | "ask") _SPACE?
_ECHO: ("përsërit" | "echo") _SPACE?
_FORWARD: ("përpara" | "forward") _SPACE?
_TURN: ("kthesë" | "turn") _SPACE?
left: ("majtas" | "left") _SPACE?
right: ("drejtë" | "right") _SPACE?
black: ("zezë" | "black") _SPACE?
blue: ("blu" | "blue") _SPACE?
brown: ("kafe" | "brown") _SPACE?
gray: ("gri" | "gray") _SPACE?
green: ("jeshile" | "green") _SPACE?
orange: ("portokalli" | "orange") _SPACE?
pink: ("rozë" | "pink") _SPACE?
purple: ("vjollcë" | "purple") _SPACE?
red: ("kuqe" | "red") _SPACE?
white: ("bardhë" | "white") _SPACE?
yellow: ("verdhë" | "yellow") _SPACE?
_IS: _SPACE ("është" | "is") _SPACE
_SLEEP: ("fle" | "sleep") _SPACE?
_ADD_LIST: ("shtoni" | "add") _SPACE
_TO_LIST: _SPACE ("deri" | "to") _SPACE
_REMOVE: ("hiqni" | "remove") _SPACE
_FROM: _SPACE ("nga" | "from") _SPACE
_AT: _SPACE ("në" | "at") _SPACE
random: ("rastësi" | "random") _SPACE?
_IN: _SPACE ("në" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("nëse" | "if") _SPACE
_ELSE: "ndryshe" | "else"
_AND: _SPACE ("dhe" | "and") _SPACE
_REPEAT: ("përsërit" | "repeat") _SPACE
_TIMES: _SPACE ("her" | "times")
_FOR: ("për" | "for") _SPACE
_RANGE: ("varg" | "range") _SPACE?
_TO: _SPACE ("deri" | "to") _SPACE
_STEP: "hap" | "step"
_ELIF: _SPACE? ("nendryshe" | "elif") _SPACE
_INPUT: ("hyrje" | "input")
_OR: _SPACE ("ose" | "or") _SPACE
_WHILE: ("derisa" | "while") _SPACE
_LENGTH: "gjatësia" | "length"
_COLOR : ("ngjyrë" | "color") _SPACE?
_PRESSED: ("shtypur" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?