_DEFINE: ("define" | "define") _SPACE?
_CALL: ("chiama" | "call") _SPACE?
_WITH: ("con" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("restituisci" | "return") _SPACE?
_PRINT: ("stampa" | "print") _SPACE?
_PLAY: ("esegui" | "play") _SPACE
_ASK: ("chiedi" | "ask")
_ECHO: ("eco" | "echo") _SPACE?
_FORWARD: ("avanti" | "forward") _SPACE?
_TURN: ("gira" | "turn") _SPACE?
left: ("sinistra" | "left") _SPACE?
right: ("destra" | "right") _SPACE?
black: ("nero" | "black") _SPACE?
blue: ("blu" | "blue") _SPACE?
brown: ("marrone" | "brown") _SPACE?
gray: ("grigio" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("arancione" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("viola" | "purple") _SPACE?
red: ("rosso" | "red") _SPACE?
white: ("bianco" | "white") _SPACE?
yellow: ("giallo" | "yellow") _SPACE?
_IS: _SPACE ("è" | "is") _SPACE
_STANDALONE_IS: ("è" | "is")
_SLEEP: ("sospendi" | "sleep") _SPACE?
_ADD_LIST: ("aggiungi" | "add") _SPACE
_TO_LIST: _SPACE? ("a" | "to")
_REMOVE: ("rimuovi" | "remove") _SPACE
_FROM: _SPACE? ("da" | "from")
_AT: _SPACE ("nella posizione" | "at") _SPACE
random: ("casuale" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("non in" | "not in") _SPACE
_IF: ("se" | "if") _SPACE
_ELSE: "altrimenti" | "else"
_AND: _SPACE? ("e" | "and") _SPACE
_REPEAT: ("ripeti" | "repeat") _SPACE
_TIMES: _SPACE ("volte" | "times")
_FOR: ("per" | "for") _SPACE
_RANGE: ("intervallo" | "range") _SPACE?
_TO: _SPACE ("a" | "to") _SPACE
_STEP: "passo" | "step"
_ELIF: _SPACE? ("altrimenti se" | "elif") _SPACE
_INPUT: ("ingresso" | "input")
_OR: _SPACE? ("o" | "or") _SPACE
_WHILE: ("mentre" | "while") _SPACE
_LENGTH: "lunghezza" | "length"
_COLOR : ("colore" | "color") _SPACE?
_PRESSED: ("premuto" | "pressed") _SPACE?
clear: ("elimina" | "clear") _SPACE?
TRUE: ("vero" | "Vero" | "true" | "True") _SPACE?
FALSE: ("falso" | "Falso" | "false" | "False") _SPACE?
