_PRINT: ("imprimir" | "print") _SPACE?
_ASK: ("preguntar" | "ask") _SPACE?
_ECHO: ("mostrar" | "echo") _SPACE?
_FORWARD: ("avançar" | "forward") _SPACE?
_TURN: ("girar" | "turn") _SPACE?
left: ("esquerra" | "left") _SPACE?
right: ("dreta" | "right") _SPACE?
black: ("negre" | "black") _SPACE?
blue: ("blau" | "blue") _SPACE?
brown: ("marró" | "brown") _SPACE?
gray: ("gris" | "gray") _SPACE?
green: ("verd" | "green") _SPACE?
orange: ("taronja" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("violeta" | "purple") _SPACE?
red: ("vermell" | "red") _SPACE?
white: ("blanc" | "white") _SPACE?
yellow: ("groc" | "yellow") _SPACE?
_IS: _SPACE ("és" | "is") _SPACE
_SLEEP: ("dormir" | "sleep") _SPACE?
_ADD_LIST: ("afegir" | "add") _SPACE
_TO_LIST: _SPACE ("a" | "to") _SPACE
_REMOVE: ("esborrar" | "remove") _SPACE
_FROM: _SPACE ("de" | "from") _SPACE
_AT: _SPACE ("a posició" | "at") _SPACE
random: ("aleatori" | "random") _SPACE?
_IN: _SPACE ("dins de" | "in") _SPACE
_NOT_IN: _SPACE ("no dins de" | "not in") _SPACE
_IF: ("si" | "if") _SPACE
_ELSE: "sino" | "else"
_AND: _SPACE ("i" | "and") _SPACE
_REPEAT: ("repetir" | "repeat") _SPACE
_TIMES: _SPACE ("vegades" | "times")
_FOR: ("per a cada" | "for") _SPACE
_RANGE: ("seqüència" | "range") _SPACE?
_TO: _SPACE ("fins" | "to") _SPACE
_STEP: "pas" | "step"
_ELIF: _SPACE? ("si no si" | "elif") _SPACE
_INPUT: ("entrada" | "input")
_OR: _SPACE ("o" | "or") _SPACE
_WHILE: ("mentre" | "while") _SPACE
_LENGTH: "mida" | "length"
_COLOR : ("color" | "color") _SPACE?
_PRESSED: ("pitjat" | "pressed") _SPACE?
_BUTTON: ("botó" | "button") _SPACE?
clear: ("clear" | "clear") _SPACE?
