_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("دکھاؤ" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("بتاؤ" | "ask") _SPACE?
_ECHO: ("پکار" | "echo") _SPACE?
_FORWARD: ("آگے" | "forward") _SPACE?
_TURN: ("مڑو" | "turn") _SPACE?
left: ("بائیں" | "left") _SPACE?
right: ("دائیں" | "right") _SPACE?
black: ("کالا" | "black") _SPACE?
blue: ("نیلا" | "blue") _SPACE?
brown: ("براؤن" | "brown") _SPACE?
gray: ("گرے" | "gray") _SPACE?
green: ("سبز" | "green") _SPACE?
orange: ("اورینج" | "orange") _SPACE?
pink: ("گلابی" | "pink") _SPACE?
purple: ("جامنی" | "purple") _SPACE?
red: ("سرخ" | "red") _SPACE?
white: ("سفید" | "white") _SPACE?
yellow: ("پیلا" | "yellow") _SPACE?
_IS: _SPACE ("ہے" | "is") _SPACE
_STANDALONE_IS: ("ہے" | "is")
_SLEEP: ("آرام" | "sleep") _SPACE?
_ADD_LIST: ("شامل" | "add") _SPACE
_TO_LIST: _SPACE ("اندر" | "to") _SPACE
_REMOVE: ("نکالو" | "remove") _SPACE
_FROM: _SPACE ("سے" | "from") _SPACE
_AT: _SPACE ("کوئی" | "at") _SPACE
random: ("سا" | "random") _SPACE?
_IN: _SPACE ("میں" | "in") _SPACE
_NOT_IN: _SPACE ("نہیں ہے" | "not in") _SPACE
_IF: ("اگر" | "if") _SPACE
_ELSE: "ورنہ" | "else"
_AND: _SPACE? ("اور" | "and") _SPACE
_REPEAT: ("مکرر" | "repeat") _SPACE
_TIMES: _SPACE ("دفعہ" | "times")
_FOR: ("فی" | "for") _SPACE
_RANGE: ("حد" | "range") _SPACE?
_TO: _SPACE ("سے" | "to") _SPACE
_STEP: "قدم" | "step"
_ELIF: _SPACE? ("یااگر" | "elif") _SPACE
_INPUT: ("بتاؤ" | "input")
_OR: _SPACE? ("یا" | "or") _SPACE
_WHILE: ("جبتک" | "while") _SPACE
_LENGTH: "لمبائی" | "length"
_COLOR : ("رنگ" | "color") _SPACE?
_PRESSED: ("دبا ہوا" | "pressed") _SPACE?
_BUTTON: ("بٹن" | "button") _SPACE?
clear: ("صاف" | "clear") _SPACE?
