_PRINT: ("cetak" | "print") _SPACE?
_ASK: ("tanya" | "ask") _SPACE?
_ECHO: ("gaungkan" | "echo") _SPACE?
_FORWARD: ("maju" | "forward") _SPACE?
_TURN: ("belok" | "turn") _SPACE?
left: ("kiri" | "left") _SPACE?
right: ("kanan" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("adalah" | "is") _SPACE
_SLEEP: ("tidur" | "sleep") _SPACE?
_ADD_LIST: ("tambah" | "add") _SPACE
_TO_LIST: _SPACE ("ke" | "to") _SPACE
_REMOVE: ("hapus" | "remove") _SPACE
_FROM: _SPACE ("dari" | "from") _SPACE
_AT: _SPACE ("secara" | "at") _SPACE
random: ("acak" | "random") _SPACE?
_IN: _SPACE ("dalam" | "in") _SPACE
_IF: ("jika" | "if") _SPACE
_ELSE: ("lainnya" | "else") _SPACE
_AND: _SPACE ("dan" | "and") _SPACE
_REPEAT: ("ulangi" | "repeat") _SPACE
_TIMES: _SPACE ("kali" | "times")
_FOR: ("untuk" | "for") _SPACE
_RANGE: ("batasan" | "range") _SPACE?
_TO: _SPACE ("ke" | "to") _SPACE
_STEP: "langkah" | "step"
_ELIF: _SPACE? ("lain_jika" | "elif") _SPACE
_INPUT: ("masukan" | "input")
_OR: _SPACE ("atau" | "or") _SPACE
_WHILE: ("selama" | "while") _SPACE
_LENGTH: "panjang" | "length"
_COLOR : ("color" | "color") _SPACE?
