_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("print" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("întreabă" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("înainte" | "forward") _SPACE?
_TURN: ("intoarce" | "turn") _SPACE?
left: ("stânga" | "left") _SPACE?
right: ("dreapta" | "right") _SPACE?
black: ("negru" | "black") _SPACE?
blue: ("albastru" | "blue") _SPACE?
brown: ("maro" | "brown") _SPACE?
gray: ("gri" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("portocaliu" | "orange") _SPACE?
pink: ("roz" | "pink") _SPACE?
purple: ("mov" | "purple") _SPACE?
red: ("roșu" | "red") _SPACE?
white: ("alb" | "white") _SPACE?
yellow: ("galben" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_STANDALONE_IS: ("is" | "is")
_SLEEP: ("sleep" | "sleep") _SPACE?
_ADD_LIST: ("adună" | "add") _SPACE
_TO_LIST: _SPACE ("către" | "to") _SPACE
_REMOVE: ("elimină" | "remove") _SPACE
_FROM: _SPACE ("de la" | "from") _SPACE
_AT: _SPACE ("la" | "at") _SPACE
random: ("aleatoriu" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("nu în" | "not in") _SPACE
_IF: ("if" | "if") _SPACE
_ELSE: "else" | "else"
_AND: _SPACE? ("si" | "and") _SPACE
_REPEAT: ("repetă" | "repeat") _SPACE
_TIMES: _SPACE ("inmulțit" | "times")
_FOR: ("pentru" | "for") _SPACE
_RANGE: ("interval" | "range") _SPACE?
_TO: _SPACE ("către" | "to") _SPACE
_STEP: "pas" | "step"
_ELIF: _SPACE? ("altfel dacă" | "elif") _SPACE
_INPUT: ("intrare" | "input")
_OR: _SPACE? ("sau" | "or") _SPACE
_WHILE: ("în timp ce" | "while") _SPACE
_LENGTH: "lungime" | "length"
_COLOR : ("culoare" | "color") _SPACE?
_PRESSED: ("apăsat" | "pressed") _SPACE?
_BUTTON: ("buton" | "button") _SPACE?
clear: ("șterge" | "clear") _SPACE?
