_PRINT: ("imprima" | "print") _SPACE?
_ASK: ("ask" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("forward" | "forward") _SPACE?
_TURN: ("turn" | "turn") _SPACE?
left: ("esquerda" | "left") _SPACE?
right: ("direita" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("é" | "is") _SPACE
_SLEEP: ("sleep" | "sleep") _SPACE?
_ADD_LIST: ("some" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("remova" | "remove") _SPACE
_FROM: _SPACE ("de" | "from") _SPACE
_AT: _SPACE ("a" | "at") _SPACE
random: ("random" | "random") _SPACE?
_IN: _SPACE ("em" | "in") _SPACE
_IF: ("se" | "if") _SPACE
_ELSE: "senão" | "else"
_AND: _SPACE ("e" | "and") _SPACE
_REPEAT: ("repita" | "repeat") _SPACE
_TIMES: _SPACE ("vezes" | "times")
_FOR: ("para" | "for") _SPACE
_RANGE: ("intervalo" | "range") _SPACE?
_TO: _SPACE ("para" | "to") _SPACE
_STEP: "step" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE ("ou" | "or") _SPACE
_WHILE: ("enquanto" | "while") _SPACE
_LENGTH: "tamanho" | "length"
_COLOR : ("color" | "color") _SPACE?
