_PRINT: ("چاپ" | "print") _SPACE?
_ASK: ("بپرس" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("forward" | "forward") _SPACE?
_TURN: ("turn" | "turn") _SPACE?
left: ("چپ" | "left") _SPACE?
right: ("راست" | "right") _SPACE?
black: ("سیاه" | "black") _SPACE?
blue: ("آبی" | "blue") _SPACE?
brown: ("قهوه ای" | "brown") _SPACE?
gray: ("خاکستری" | "gray") _SPACE?
green: ("سبز" | "green") _SPACE?
orange: ("نارنجی" | "orange") _SPACE?
pink: ("صورتی" | "pink") _SPACE?
purple: ("بنفش" | "purple") _SPACE?
red: ("قرمز" | "red") _SPACE?
white: ("سفید" | "white") _SPACE?
yellow: ("زرد" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_SLEEP: ("sleep" | "sleep") _SPACE?
_ADD_LIST: ("add" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("remove" | "remove") _SPACE
_FROM: _SPACE ("from" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("random" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_IF: ("if" | "if") _SPACE
_ELSE: "else" | "else"
_AND: _SPACE ("and" | "and") _SPACE
_REPEAT: ("repeat" | "repeat") _SPACE
_TIMES: _SPACE ("times" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("range" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "step" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE ("or" | "or") _SPACE
_WHILE: ("while" | "while") _SPACE
_LENGTH: "length" | "length"
_COLOR : ("رنگ" | "color") _SPACE?
