_DEFINE: ("definisikan" | "define") _SPACE?
_CALL: ("panggil" | "call") _SPACE?
_WITH: ("dengan" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("kembali" | "return") _SPACE?
_PRINT: ("cetak" | "print") _SPACE?
_PLAY: ("mulai" | "play") _SPACE
_ASK: ("tanya" | "ask")
_ECHO: ("gaungkan" | "echo") _SPACE?
_FORWARD: ("maju" | "forward") _SPACE?
_TURN: ("belok" | "turn") _SPACE?
left: ("kiri" | "left") _SPACE?
right: ("kanan" | "right") _SPACE?
black: ("hitam" | "black") _SPACE?
blue: ("biru" | "blue") _SPACE?
brown: ("cokelat" | "brown") _SPACE?
gray: ("abu-abu" | "gray") _SPACE?
green: ("hijau" | "green") _SPACE?
orange: ("oranye" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("ungu" | "purple") _SPACE?
red: ("merah" | "red") _SPACE?
white: ("putih" | "white") _SPACE?
yellow: ("kuning" | "yellow") _SPACE?
_IS: _SPACE ("adalah" | "is") _SPACE
_STANDALONE_IS: ("adalah" | "is")
_SLEEP: ("tidur" | "sleep") _SPACE?
_ADD_LIST: ("tambah" | "add") _SPACE
_TO_LIST: _SPACE? ("ke" | "to")
_REMOVE: ("hapus" | "remove") _SPACE
_FROM: _SPACE? ("dari" | "from")
_AT: _SPACE ("secara" | "at") _SPACE
random: ("acak" | "random") _SPACE?
_IN: _SPACE ("dalam" | "in") _SPACE
_NOT_IN: _SPACE ("tidak dalam" | "not in") _SPACE
_IF: ("jika" | "if") _SPACE
_ELSE: "lainnya" | "else"
_AND: _SPACE? ("dan" | "and") _SPACE
_REPEAT: ("ulangi" | "repeat") _SPACE
_TIMES: _SPACE ("kali" | "times")
_FOR: ("untuk" | "for") _SPACE
_RANGE: ("batasan" | "range") _SPACE?
_TO: _SPACE ("ke" | "to") _SPACE
_STEP: "langkah" | "step"
_ELIF: _SPACE? ("lain_jika" | "elif") _SPACE
_INPUT: ("masukan" | "input")
_OR: _SPACE? ("atau" | "or") _SPACE
_WHILE: ("selama" | "while") _SPACE
_LENGTH: "panjang" | "length"
_COLOR : ("warna" | "color") _SPACE?
_PRESSED: ("tekan" | "pressed") _SPACE?
clear: ("bersihkan" | "clear") _SPACE?
TRUE: ("benar" | "Benar" | "true" | "True") _SPACE?
FALSE: ("salah" | "Salah" | "false" | "False") _SPACE?
