_DEFINE: ("дефиниши" | "define") _SPACE?
_CALL: ("позови" | "call") _SPACE?
_WITH: ("са" | "with") _SPACE?
_DEF: ("деф" | "def") _SPACE?
_RETURN: ("врати" | "return") _SPACE?
_PRINT: ("штампај" | "print") _SPACE?
_PLAY: ("играј" | "play") _SPACE
_ASK: ("питај" | "ask")
_ECHO: ("покажи" | "echo") _SPACE?
_FORWARD: ("напред" | "forward") _SPACE?
_TURN: ("окрени" | "turn") _SPACE?
left: ("лево" | "left") _SPACE?
right: ("десно" | "right") _SPACE?
black: ("црна" | "black") _SPACE?
blue: ("плава" | "blue") _SPACE?
brown: ("браон" | "brown") _SPACE?
gray: ("сива" | "gray") _SPACE?
green: ("зелена" | "green") _SPACE?
orange: ("наранџаста" | "orange") _SPACE?
pink: ("розе" | "pink") _SPACE?
purple: ("љубичаста" | "purple") _SPACE?
red: ("црвена" | "red") _SPACE?
white: ("бела" | "white") _SPACE?
yellow: ("жута" | "yellow") _SPACE?
_IS: _SPACE ("је" | "is") _SPACE
_STANDALONE_IS: ("је" | "is")
_SLEEP: ("спавање" | "sleep") _SPACE?
_ADD_LIST: ("додај" | "add") _SPACE
_TO_LIST: _SPACE? ("до" | "to") _SPACE
_REMOVE: ("обриши" | "remove") _SPACE
_FROM: _SPACE? ("од" | "from") _SPACE
_AT: _SPACE ("на" | "at") _SPACE
random: ("насумично" | "random") _SPACE?
_IN: _SPACE ("у" | "in") _SPACE
_NOT_IN: _SPACE ("не/није у" | "not in") _SPACE
_IF: ("ако" | "if") _SPACE
_ELSE: "иначе" | "else"
_AND: _SPACE? ("и" | "and") _SPACE
_REPEAT: ("понови" | "repeat") _SPACE
_TIMES: _SPACE ("пута" | "times")
_FOR: ("за" | "for") _SPACE
_RANGE: ("опсег" | "range") _SPACE?
_TO: _SPACE ("до" | "to") _SPACE
_STEP: "корак" | "step"
_ELIF: _SPACE? ("иначе ако" | "elif") _SPACE
_INPUT: ("улаз" | "input")
_OR: _SPACE? ("или" | "or") _SPACE
_WHILE: ("док" | "while") _SPACE
_LENGTH: "дужина" | "length"
_COLOR : ("боја" | "color") _SPACE?
_PRESSED: ("притиснуто" | "pressed") _SPACE?
clear: ("очисти" | "clear") _SPACE?
TRUE: ("тачно" | "Тачно" | "true" | "True") _SPACE?
FALSE: ("нетачно" | "Нетачно" | "false" | "False") _SPACE?
