_PRINT: ("print" | "print|) _SPACE?
_ASK: ("vraag" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("vooruit" | "forward") _SPACE?
_TURN: ("draai" | "turn") _SPACE?
left: ("links" | "left") _SPACE?
right: ("rechts" | "right") _SPACE?
black: ("zwart" | "black") _SPACE?
blue: ("blauw" | "blue") _SPACE?
brown: ("bruin" | "brown") _SPACE?
gray: ("grijs" | "gray") _SPACE?
green: ("groen" | "green") _SPACE?
orange: ("oranje" | "orange") _SPACE?
pink: ("roze" | "pink") _SPACE?
purple: ("paars" | "purple") _SPACE?
red: ("rood" | "red") _SPACE?
white: ("wit" | "white") _SPACE?
yellow: ("geel" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_SLEEP: ("slaap" | "sleep") _SPACE?
_ADD_LIST: ("voeg" | "add") _SPACE
_TO_LIST: _SPACE ("toe aan" | "to") _SPACE
_REMOVE: ("verwijder" | "remove") _SPACE
_FROM: _SPACE ("uit" | "from") _SPACE
_AT: _SPACE ("op" | "at") _SPACE
random: ("willekeurig" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_IF: ("als" | "if") _SPACE
_ELSE: "anders" | "else"
_AND: _SPACE ("en" | "and") _SPACE
_REPEAT: ("herhaal" | "repeat") _SPACE
_TIMES: _SPACE ("keer" | "times")
_FOR: ("voor" | "for") _SPACE
_RANGE: ("bereik" | "range") _SPACE?
_TO: _SPACE ("tot" | "to") _SPACE
_STEP: "stap" | "step"
_ELIF: _SPACE? ("alsanders" | "elif") _SPACE
_INPUT: ("invoer" | "input")
_OR: _SPACE ("of" | "or") _SPACE
_WHILE: ("zolang" | "while") _SPACE
_LENGTH: "lengte" | "length"
_COLOR : ("kleur" | "color") _SPACE?
