_PRINT: ("imprima" | "print") _SPACE?
_ASK: ("pergunte" | "ask") _SPACE?
_ECHO: ("eco" | "echo") _SPACE?
_FORWARD: ("adiante" | "forward") _SPACE?
_TURN: ("gire" | "turn") _SPACE?
left: ("esquerda" | "left") _SPACE?
right: ("direita" | "right") _SPACE?
black: ("preto" | "black") _SPACE?
blue: ("azul" | "blue") _SPACE?
brown: ("marrom" | "brown") _SPACE?
gray: ("cinza" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("laranja" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("roxo" | "purple") _SPACE?
red: ("vermelho" | "red") _SPACE?
white: ("branco" | "white") _SPACE?
yellow: ("amarelo" | "yellow") _SPACE?
_IS: _SPACE ("é" | "is") _SPACE
_SLEEP: ("durma" | "sleep") _SPACE?
_ADD_LIST: ("some" | "add") _SPACE
_TO_LIST: _SPACE ("até" | "to") _SPACE
_REMOVE: ("remova" | "remove") _SPACE
_FROM: _SPACE ("de" | "from") _SPACE
_AT: _SPACE ("em" | "at") _SPACE
random: ("aleatório" | "random") _SPACE?
_IN: _SPACE ("em" | "in") _SPACE
_IF: ("se" | "if") _SPACE
_ELSE: "senão" | "else"
_AND: _SPACE ("e" | "and") _SPACE
_REPEAT: ("repita" | "repeat") _SPACE
_TIMES: _SPACE ("vezes" | "times")
_FOR: ("para" | "for") _SPACE
_RANGE: ("intervalo" | "range") _SPACE?
_TO: _SPACE ("para" | "to") _SPACE
_STEP: "passo" | "step"
_ELIF: _SPACE? ("senãose" | "elif") _SPACE
_INPUT: ("entrada" | "input")
_OR: _SPACE ("ou" | "or") _SPACE
_WHILE: ("enquanto" | "while") _SPACE
_LENGTH: "comprimento" | "length"
_COLOR : ("cor" | "color") _SPACE?
