_DEFINE: ("qeex" | "define") _SPACE?
_CALL: ("wac" | "call") _SPACE?
_WITH: ("lasoco" | "with") _SPACE?
_DEF: ("qx" | "def") _SPACE?
_RETURN: ("sooceli" | "return") _SPACE?
_PRINT: ("qor" | "print") _SPACE?
_PLAY: ("ciyaar" | "play") _SPACE
_ASK: ("waydii" | "ask")
_ECHO: ("dheh" | "echo") _SPACE?
_FORWARD: ("soco" | "forward") _SPACE?
_TURN: ("leexi" | "turn") _SPACE?
left: ("bidix" | "left") _SPACE?
right: ("midig" | "right") _SPACE?
black: ("madow" | "black") _SPACE?
blue: ("buluug" | "blue") _SPACE?
brown: ("maariin" | "brown") _SPACE?
gray: ("dameeri" | "gray") _SPACE?
green: ("cagaar" | "green") _SPACE?
orange: ("liin" | "orange") _SPACE?
pink: ("basali" | "pink") _SPACE?
purple: ("soosali" | "purple") _SPACE?
red: ("guduud" | "red") _SPACE?
white: ("caddaan" | "white") _SPACE?
yellow: ("jaaalle" | "yellow") _SPACE?
_IS: _SPACE ("waa" | "is") _SPACE
_STANDALONE_IS: ("waa" | "is")
_SLEEP: ("sug" | "sleep") _SPACE?
_ADD_LIST: ("kudar" | "add") _SPACE
_TO_LIST: _SPACE? ("urog" | "to")
_REMOVE: ("kasaar" | "remove") _SPACE
_FROM: _SPACE? ("ka" | "from")
_AT: _SPACE ("ag" | "at") _SPACE
random: ("xul" | "random") _SPACE?
_IN: _SPACE ("kamid" | "in") _SPACE
_NOT_IN: _SPACE ("ku jirin" | "not in") _SPACE
_IF: ("haddii" | "if") _SPACE
_ELSE: "kale" | "else"
_AND: _SPACE? ("iyo" | "and") _SPACE
_REPEAT: ("kuceli" | "repeat") _SPACE
_TIMES: _SPACE ("jeer" | "times")
_FOR: ("marka" | "for") _SPACE
_RANGE: ("baaxad" | "range") _SPACE?
_TO: _SPACE ("ilaa" | "to") _SPACE
_STEP: "tallaabo" | "step"
_ELIF: _SPACE? ("haddii kale" | "elif") _SPACE
_INPUT: ("geli" | "input")
_OR: _SPACE? ("ama" | "or") _SPACE
_WHILE: ("inta" | "while") _SPACE
_LENGTH: "dherer" | "length"
_COLOR : ("midab" | "color") _SPACE?
_PRESSED: ("gujiyay" | "pressed") _SPACE?
clear: ("masax" | "clear") _SPACE?
TRUE: ("sax" | "Jira" | "true" | "True") _SPACE?
FALSE: ("khalad" | "Khalad" | "false" | "False") _SPACE?
