_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("stampa" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("chiedi" | "ask") _SPACE?
_ECHO: ("eco" | "echo") _SPACE?
_FORWARD: ("avanti" | "forward") _SPACE?
_TURN: ("gira" | "turn") _SPACE?
left: ("sinistra" | "left") _SPACE?
right: ("right" | "right") _SPACE?
black: ("nero" | "black") _SPACE?
blue: ("blu" | "blue") _SPACE?
brown: ("marrone" | "brown") _SPACE?
gray: ("grigio" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("arancione" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("viola" | "purple") _SPACE?
red: ("rosso" | "red") _SPACE?
white: ("bianco" | "white") _SPACE?
yellow: ("giallo" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_STANDALONE_IS: ("is" | "is")
_SLEEP: ("dormi" | "sleep") _SPACE?
_ADD_LIST: ("add" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("rimuovi" | "remove") _SPACE
_FROM: _SPACE ("da" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("a caso" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("non quello" | "not in") _SPACE
_IF: ("if" | "if") _SPACE
_ELSE: "altrimenti" | "else"
_AND: _SPACE? ("e" | "and") _SPACE
_REPEAT: ("ripeti" | "repeat") _SPACE
_TIMES: _SPACE ("volte" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("intervallo" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "passo" | "step"
_ELIF: _SPACE? ("altrimenti se" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE? ("or" | "or") _SPACE
_WHILE: ("mentre" | "while") _SPACE
_LENGTH: "lunghezza" | "length"
_COLOR : ("colore" | "color") _SPACE?
_PRESSED: ("Premuto" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("Elimina" | "clear") _SPACE?
