_PRINT: ({print} | "print") _SPACE?
_ASK: ({ask} | "ask") _SPACE?
_ECHO: ({echo} | "echo") _SPACE?
_FORWARD: ({forward} | "forward") _SPACE?
_TURN: ({turn} | "turn") _SPACE?
left: ({left} | "left") _SPACE?
right: ({right} | "right") _SPACE?
black: ({black} | "black") _SPACE?
blue: ({blue} | "blue") _SPACE?
brown: ({brown} | "brown") _SPACE?
gray: ({gray} | "gray") _SPACE?
green: ({green} | "green") _SPACE?
orange: ({orange} | "orange") _SPACE?
pink: ({pink} | "pink") _SPACE?
purple: ({purple} | "purple") _SPACE?
red: ({red} | "red") _SPACE?
white: ({white} | "white") _SPACE?
yellow: ({yellow} | "yellow") _SPACE?
_IS: _SPACE ({is} | "is") _SPACE
_SLEEP: ({sleep} | "sleep") _SPACE?
_ADD_LIST: ({add} | "add") _SPACE
_TO_LIST: _SPACE ({to_list} | "to") _SPACE
_REMOVE: ({remove} | "remove") _SPACE
_FROM: _SPACE ({from} | "from") _SPACE
_AT: _SPACE ({at} | "at") _SPACE
random: ({random} | "random") _SPACE?
_IN: _SPACE ({in} | "in") _SPACE
_IF: ({if} | "if") _SPACE
_ELSE: {else} | "else"
_AND: _SPACE ({and} | "and") _SPACE
_REPEAT: ({repeat} | "repeat") _SPACE
_TIMES: _SPACE ({times} | "times")
_FOR: ({for} | "for") _SPACE
_RANGE: ({range} | "range") _SPACE?
_TO: _SPACE ({to} | "to") _SPACE
_STEP: {step} | "step"
_ELIF: _SPACE? ({elif} | "elif") _SPACE
_INPUT: ({input} | "input")
_OR: _SPACE ({or} | "or") _SPACE
_WHILE: ({while} | "while") _SPACE
_LENGTH: {length} | "length"
_COLOR : ({color} | "color") _SPACE?
