_PRINT: ("قول" | "print") _SPACE?
_ASK: ("اسأل" | "ask") _SPACE?
_ECHO: ("ردد" | "echo") _SPACE?
_FORWARD: ("تقدم" | "forward") _SPACE?
left: "left" _SPACE?
right: "right" _SPACE?
_IS: _SPACE ( "هو" | "is") _SPACE
_AT: _SPACE ("بشكل" | "at") _SPACE
random: ("عشوائي" | "random") _SPACE?
_IN: _SPACE ("في" | "in") _SPACE
_IF: ("اذا" | "if") _SPACE
_ELSE: "وإلا" | "else"
_TURN: ("انعطف" | "turn") _SPACE?
_SLEEP: ("slaap" | "sleep") _SPACE? //placing Dutch words here so it will be easier to copy-paste arabic in
_ADD_LIST: ("voeg" | "add") _SPACE
_TO_LIST: _SPACE ("toe aan" | "to") _SPACE
_REMOVE: ("verwijder" | "remove") _SPACE
_FROM: _SPACE ("uit" | "from") _SPACE

//yet to be translated
_AND: _SPACE "and" _SPACE

//level 5
_REPEAT: "repeat" _SPACE
_TIMES: _SPACE "times"

//level 8
_FOR: "for" _SPACE
_RANGE: "range" _SPACE?
_TO: _SPACE "to" _SPACE
_STEP: "step"

//level 9
_ELIF: _SPACE? "elif" _SPACE

//level 11
_INPUT: "input"

//level 14
_OR: _SPACE "or" _SPACE

//level 17
_WHILE: "while" _SPACE

//level 19
_LENGTH: "length"
