_DEFINE: ("definiraj" | "define") _SPACE?
_CALL: ("pokliči" | "call") _SPACE?
_WITH: ("z" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("vrni" | "return") _SPACE?
_PRINT: ("izpiši" | "print") _SPACE?
_PLAY: ("zaigraj" | "play") _SPACE
_ASK: ("Vprašaj" | "ask") _SPACE?
_ECHO: ("ponovi" | "echo") _SPACE?
_FORWARD: ("naprej" | "forward") _SPACE?
_TURN: ("obrni" | "turn") _SPACE?
left: ("levo" | "left") _SPACE?
right: ("desno" | "right") _SPACE?
black: ("črna" | "black") _SPACE?
blue: ("modra" | "blue") _SPACE?
brown: ("rjava" | "brown") _SPACE?
gray: ("siva" | "gray") _SPACE?
green: ("zelena" | "green") _SPACE?
orange: ("oranžna" | "orange") _SPACE?
pink: ("roza" | "pink") _SPACE?
purple: ("vijolična" | "purple") _SPACE?
red: ("rdeča" | "red") _SPACE?
white: ("bela" | "white") _SPACE?
yellow: ("rumena" | "yellow") _SPACE?
_IS: _SPACE ("je" | "is") _SPACE
_STANDALONE_IS: ("je" | "is")
_SLEEP: ("zaspi" | "sleep") _SPACE?
_ADD_LIST: ("dodaj" | "add") _SPACE
_TO_LIST: _SPACE ("do" | "to") _SPACE
_REMOVE: ("odstrani" | "remove") _SPACE
_FROM: _SPACE ("od" | "from") _SPACE
_AT: _SPACE ("pri" | "at") _SPACE
random: ("naključno" | "random") _SPACE?
_IN: _SPACE ("v" | "in") _SPACE
_NOT_IN: _SPACE ("ni v" | "not in") _SPACE
_IF: ("če" | "if") _SPACE
_ELSE: "drugače" | "else"
_AND: _SPACE? ("in" | "and") _SPACE
_REPEAT: ("ponovi" | "repeat") _SPACE
_TIMES: _SPACE ("krat" | "times")
_FOR: ("za" | "for") _SPACE
_RANGE: ("razpon" | "range") _SPACE?
_TO: _SPACE ("do" | "to") _SPACE
_STEP: "korak" | "step"
_ELIF: _SPACE? ("aliče" | "elif") _SPACE
_INPUT: ("vnos" | "input")
_OR: _SPACE? ("ali" | "or") _SPACE
_WHILE: ("medtem ko" | "while") _SPACE
_LENGTH: "dolžina" | "length"
_COLOR : ("barva" | "color") _SPACE?
_PRESSED: ("pritisnjen" | "pressed") _SPACE?
_BUTTON: ("gumb" | "button") _SPACE?
clear: ("počisti" | "clear") _SPACE?
