_PRINT: ("presu" | "print") _SPACE?
_ASK: ("demandu" | "ask") _SPACE?
_ECHO: ("eĥu" | "echo") _SPACE?
_FORWARD: ("antaŭen" | "forward") _SPACE?
_TURN: ("turnu" | "turn") _SPACE?
left: ("maldekstren" | "left") _SPACE?
right: ("dekstren" | "right") _SPACE?
black: ("nigra" | "black") _SPACE?
blue: ("blua" | "blue") _SPACE?
brown: ("bruna" | "brown") _SPACE?
gray: ("griza" | "gray") _SPACE?
green: ("verda" | "green") _SPACE?
orange: ("oranĝa" | "orange") _SPACE?
pink: ("rozkolora" | "pink") _SPACE?
purple: ("purpura" | "purple") _SPACE?
red: ("ruĝa" | "red") _SPACE?
white: ("blanka" | "white") _SPACE?
yellow: ("flava" | "yellow") _SPACE?
_IS: _SPACE ("estas" | "is") _SPACE
_SLEEP: ("dormu" | "sleep") _SPACE?
_ADD_LIST: ("aldonu" | "add") _SPACE
_TO_LIST: _SPACE ("al" | "to") _SPACE
_REMOVE: ("forigu" | "remove") _SPACE
_FROM: _SPACE ("el" | "from") _SPACE
_AT: _SPACE ("laŭ" | "at") _SPACE
random: ("hazardo" | "random") _SPACE?
_IN: _SPACE ("en" | "in") _SPACE
_IF: ("se" | "if") _SPACE
_ELSE: "alie" | "else"
_AND: _SPACE ("kaj" | "and") _SPACE
_REPEAT: ("ripetu" | "repeat") _SPACE
_TIMES: _SPACE ("fojojn" | "times")
_FOR: ("por" | "for") _SPACE
_RANGE: ("intervalo" | "range") _SPACE?
_TO: _SPACE ("ĝis" | "to") _SPACE
_STEP: "paŝo" | "step"
_ELIF: _SPACE? ("alie se" | "elif") _SPACE
_INPUT: ("enigu" | "input")
_OR: _SPACE ("aŭ" | "or") _SPACE
_WHILE: ("dum" | "while") _SPACE
_LENGTH: "longo" | "length"
_COLOR : ("koloro" | "color") _SPACE?
