_PRINT: ("drucke" | "print") _SPACE?
_ASK: ("frage" | "ask") _SPACE?
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("vorwärts" | "forward") _SPACE?
_TURN: ("drehe" | "turn") _SPACE?
left: ("links" | "left") _SPACE?
right: ("rechts" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("ist" | "is") _SPACE
_SLEEP: ("schlafe" | "sleep") _SPACE?
_ADD_LIST: ("addiere" | "add") _SPACE
_TO_LIST: _SPACE ("bis" | "to") _SPACE
_REMOVE: ("entferne" | "remove") _SPACE
_FROM: _SPACE ("von" | "from") _SPACE
_AT: _SPACE ("bei" | "at") _SPACE
random: ("zufällig" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_IF: ("falls" | "if") _SPACE
_ELSE: "sonst" | "else"
_AND: _SPACE ("und" | "and") _SPACE
_REPEAT: ("wiederhole" | "repeat") _SPACE
_TIMES: _SPACE ("mal" | "times")
_FOR: ("für" | "for") _SPACE
_RANGE: ("bereich" | "range") _SPACE?
_TO: _SPACE ("bis" | "to") _SPACE
_STEP: "schritt" | "step"
_ELIF: _SPACE? ("sofalls" | "elif") _SPACE
_INPUT: ("eingabe" | "input")
_OR: _SPACE ("oder" | "or") _SPACE
_WHILE: ("während" | "while") _SPACE
_LENGTH: "länge" | "length"
_COLOR : ("color" | "color") _SPACE?
