_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("列印" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("問" | "ask")
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("向前" | "forward") _SPACE?
_TURN: ("轉動" | "turn") _SPACE?
left: ("左" | "left") _SPACE?
right: ("右" | "right") _SPACE?
black: ("黑色" | "black") _SPACE?
blue: ("藍色" | "blue") _SPACE?
brown: ("棕色" | "brown") _SPACE?
gray: ("灰色" | "gray") _SPACE?
green: ("綠色" | "green") _SPACE?
orange: ("橙色" | "orange") _SPACE?
pink: ("粉紅色" | "pink") _SPACE?
purple: ("紫色" | "purple") _SPACE?
red: ("紅色" | "red") _SPACE?
white: ("白色" | "white") _SPACE?
yellow: ("黃色" | "yellow") _SPACE?
_IS: _SPACE ("是" | "is") _SPACE
_STANDALONE_IS: ("是" | "is")
_SLEEP: ("睡眠" | "sleep") _SPACE?
_ADD_LIST: ("加" | "add") _SPACE
_TO_LIST: _SPACE? ("到" | "to") _SPACE
_REMOVE: ("移除" | "remove") _SPACE
_FROM: _SPACE? ("從" | "from") _SPACE
_AT: _SPACE ("在" | "at") _SPACE
random: ("隨機" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("如果" | "if") _SPACE
_ELSE: "否則" | "else"
_AND: _SPACE? ("和" | "and") _SPACE
_REPEAT: ("重複" | "repeat") _SPACE
_TIMES: _SPACE ("次" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("範圍" | "range") _SPACE?
_TO: _SPACE ("到" | "to") _SPACE
_STEP: "步" | "step"
_ELIF: _SPACE? ("否則如果" | "elif") _SPACE
_INPUT: ("輸入" | "input")
_OR: _SPACE? ("或" | "or") _SPACE
_WHILE: ("當" | "while") _SPACE
_LENGTH: "長度" | "length"
_COLOR : ("顏色" | "color") _SPACE?
_PRESSED: ("已按下" | "pressed") _SPACE?
clear: ("清除" | "clear") _SPACE?
TRUE: ("true" | "True" | "true" | "True") _SPACE?
FALSE: ("false" | "False" | "false" | "False") _SPACE?
