_PRINT: "skriv" | "print"
_ASK: "spør" | "ask"
_ECHO: "ekko" | "echo"
_FORWARD: "frem" | "forward"
_TURN: "snu" | "turn"
right: "høyre" | "right"
left: "venstre" | "left"
_IS: "er" | "is"
_SLEEP: "sov" | "sleep"
_ADD_LIST: "legg" | "add"
_TO_LIST: "til" | "to"
_REMOVE: "fjern" | "remove"
_FROM: "fra" | "from"
_AT: "på" | "at"
random: "tilfeldig" | "random"
_IN: "i" | "in"
_IF: "hvis" | "if"
_ELSE: "ellers" | "else"
_AND: "og" | "and"
_REPEAT: "gjenta" | "repeat"
_TIMES: "ganger" | "times"
_FOR: "for"
_RANGE: "sekvens" | "range"
_TO: "til" | "to"
_STEP: "steg" | "step"
_ELIF: "elhvis" | "elif"
_INPUT: "inndata" | "input"
_OR: "eller" | "or"
_WHILE: "mens" | "while"
_LENGTH: "lengde" | "length"