_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("प्रिंट" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("पूछें" | "ask") _SPACE?
_ECHO: ("गूंज" | "echo") _SPACE?
_FORWARD: ("आगे" | "forward") _SPACE?
_TURN: ("मोड़" | "turn") _SPACE?
left: ("बाएं" | "left") _SPACE?
right: ("right" | "right") _SPACE?
black: ("काला" | "black") _SPACE?
blue: ("नीला" | "blue") _SPACE?
brown: ("भूरा" | "brown") _SPACE?
gray: ("स्लेटी" | "gray") _SPACE?
green: ("हरा" | "green") _SPACE?
orange: ("नारंगी" | "orange") _SPACE?
pink: ("गुलाबी" | "pink") _SPACE?
purple: ("बैंगनी" | "purple") _SPACE?
red: ("लाल" | "red") _SPACE?
white: ("सफ़ेद" | "white") _SPACE?
yellow: ("पीला" | "yellow") _SPACE?
_IS: _SPACE ("है" | "is") _SPACE
_STANDALONE_IS: ("है" | "is")
_SLEEP: ("नींद" | "sleep") _SPACE?
_ADD_LIST: ("जोड़ना" | "add") _SPACE
_TO_LIST: _SPACE ("से" | "to") _SPACE
_REMOVE: ("हटाना" | "remove") _SPACE
_FROM: _SPACE ("से" | "from") _SPACE
_AT: _SPACE ("पर" | "at") _SPACE
random: ("अनियमित" | "random") _SPACE?
_IN: _SPACE ("में" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("अगर" | "if") _SPACE
_ELSE: "अन्यथा" | "else"
_AND: _SPACE? ("और" | "and") _SPACE
_REPEAT: ("दोहराना" | "repeat") _SPACE
_TIMES: _SPACE ("बार" | "times")
_FOR: ("के लिये" | "for") _SPACE
_RANGE: ("श्रेणी" | "range") _SPACE?
_TO: _SPACE ("से" | "to") _SPACE
_STEP: "क़दम" | "step"
_ELIF: _SPACE? ("एलिफ" | "elif") _SPACE
_INPUT: ("इनपुट" | "input")
_OR: _SPACE? ("या" | "or") _SPACE
_WHILE: ("व्हाइल" | "while") _SPACE
_LENGTH: "लंबाई" | "length"
_COLOR : ("रंग" | "color") _SPACE?
_PRESSED: ("दबाया गया" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("साफ़" | "clear") _SPACE?
