_PRINT: ("drucke" | "print") _SPACE?
_ASK: ("frage" | "ask") _SPACE?
_ECHO: "echo" _SPACE?
_AND: ("und" | "and") _SPACE?
_REPEAT: ("wiederhole" | "repeat") _SPACE?
_TIMES: ("mal" | "times") _SPACE?
_FOR: ("für" | "for") _SPACE?
_RANGE: ("bereich" | "range") _SPACE?
_TO: ("bis" | "to") _SPACE?
_STEP: ("schritt" | "step") _SPACE?
_ELIF: ("sofalls" | "elif") _SPACE?
_INPUT: ("eingabe" | "input") _SPACE?
_OR: ("oder" | "or") _SPACE?
_FORWARD: ("vorwärts" | "forward") _SPACE?
_TURN: ("drehe" | "turn") _SPACE?
_IS: ("ist" | "is") _SPACE?
_FROM: ("von" | "from") _SPACE?
_SLEEP: ("schlafe" | "sleep") _SPACE?
_ADD: ("addiere" | "add") _SPACE?
_TO_LIST: ("bis" | "to") _SPACE?
_REMOVE: ("entferne" | "remove") _SPACE?
_AT: ("bei" | "at") _SPACE?
random: ("zufällig" | "random") _SPACE?
_IN: "in" _SPACE?
_IF: ("falls" | "if") _SPACE?
_ELSE: ("sonst" | "else") _SPACE?
_WHILE: ("während" | "while") _SPACE?
_LENGTH: ("länge" | "length") _SPACE?
_COMMA: "," _SPACE?
_QUOTE: "'" _SPACE?
right: ("rechts" | "right") _SPACE?
left: ("links" | "left") _SPACE?
_COLOR: "color" _SPACE?
blue: "blue" _SPACE?
black: "black" _SPACE?
brown: "brown" _SPACE?
gray: "gray" _SPACE?
green: "green" _SPACE?
orange: "orange" _SPACE?
pink: "pink" _SPACE?
purple: "purple" _SPACE?
red: "red" _SPACE?
white: "white" _SPACE?
yellow: "yellow" _SPACE?
