_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("xuất" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("hỏi" | "ask") _SPACE?
_ECHO: ("đáp" | "echo") _SPACE?
_FORWARD: ("tiến" | "forward") _SPACE?
_TURN: ("quay" | "turn") _SPACE?
left: ("trái" | "left") _SPACE?
right: ("phải" | "right") _SPACE?
black: ("đen" | "black") _SPACE?
blue: ("lam" | "blue") _SPACE?
brown: ("nâu" | "brown") _SPACE?
gray: ("xám" | "gray") _SPACE?
green: ("lục" | "green") _SPACE?
orange: ("cam" | "orange") _SPACE?
pink: ("hồng" | "pink") _SPACE?
purple: ("tím" | "purple") _SPACE?
red: ("đỏ" | "red") _SPACE?
white: ("trắng" | "white") _SPACE?
yellow: ("vàng" | "yellow") _SPACE?
_IS: _SPACE ("là" | "is") _SPACE
_STANDALONE_IS: ("là" | "is")
_SLEEP: ("sleep" | "sleep") _SPACE?
_ADD_LIST: ("add" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("remove" | "remove") _SPACE
_FROM: _SPACE ("from" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("ngẫu_nhiên" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("nếu" | "if") _SPACE
_ELSE: "else" | "else"
_AND: _SPACE? ("và" | "and") _SPACE
_REPEAT: ("repeat" | "repeat") _SPACE
_TIMES: _SPACE ("times" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("range" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "step" | "step"
_ELIF: _SPACE? ("elif" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE? ("hoặc" | "or") _SPACE
_WHILE: ("while" | "while") _SPACE
_LENGTH: "length" | "length"
_COLOR : ("màu" | "color") _SPACE?
_PRESSED: ("pressed" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("clear" | "clear") _SPACE?
