_PRINT: "cetak" | "print"
_ASK: "tanya" | "ask"
_ECHO: "gaungkan" | "echo"
_FORWARD: "maju" | "forward"
_TURN: "belok" | "turn"
right: "kanan" | "right"
left: "kiri" | "left"
_IS: "adalah" | "is"
_SLEEP: "tidur" | "sleep"
_ADD: "tambah" | "add"
_TO_LIST: "ke_list" | "to"
_REMOVE: "hapus" | "remove"
_FROM: "dari" | "from"
_AT: "secara" | "at"
random: "acak" | "random"
_IN: "dalam" | "in"
_IF: "jika" | "if"
_ELSE: "lainnya" | "else"
_AND: "dan" | "and"
_REPEAT: "ulangi" | "repeat"
_TIMES: "kali" | "times"
_FOR: "untuk" | "for"
_RANGE: "batasan" | "range"
_TO: "ke" | "to"
_STEP: "langkah" | "step"
_ELIF: "lain_jika" | "elif"
_INPUT: "masukan" | "input"
_OR: "atau" | "or"
_WHILE: "selama" | "while"
_LENGTH: "panjang" | "length"
1: "1"
2: "2"
3: "3"
4: "4"
5: "5"
6: "6"
7: "7"
8: "8"
9: "9"
0: "0"
_COMMA: ","
_QUOTE: "'"
