_DEFINE: ("sbadu" | "define") _SPACE?
_CALL: ("asiwel" | "call") _SPACE?
_WITH: ("akked" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("uɣal ɣer deffir" | "return") _SPACE?
_PRINT: ("siggez" | "print") _SPACE?
_PLAY: ("urar" | "play") _SPACE
_ASK: ("ssuter" | "ask")
_ECHO: ("yerra-d" | "echo") _SPACE?
_FORWARD: ("welleh" | "forward") _SPACE?
_TURN: ("zzi" | "turn") _SPACE?
left: ("ayeffus" | "left") _SPACE?
right: ("ayeffus" | "right") _SPACE?
black: ("aberkan" | "black") _SPACE?
blue: ("amidadi" | "blue") _SPACE?
brown: ("aqehwi" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("azegzaw" | "green") _SPACE?
orange: ("aččinawi" | "orange") _SPACE?
pink: ("axuxi" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("azeggaɣ" | "red") _SPACE?
white: ("amellal" | "white") _SPACE?
yellow: ("awreɣ" | "yellow") _SPACE?
_IS: _SPACE ("d" | "is") _SPACE
_STANDALONE_IS: ("d" | "is")
_SLEEP: ("gen" | "sleep") _SPACE?
_ADD_LIST: ("rnu" | "add") _SPACE
_TO_LIST: _SPACE? ("ɣer" | "to")
_REMOVE: ("kkes" | "remove") _SPACE
_FROM: _SPACE? ("seg" | "from")
_AT: _SPACE ("ar" | "at") _SPACE
random: ("s urway" | "random") _SPACE?
_IN: _SPACE ("deg" | "in") _SPACE
_NOT_IN: _SPACE ("mačči deg" | "not in") _SPACE
_IF: ("ma yella" | "if") _SPACE
_ELSE: "neɣ" | "else"
_AND: _SPACE? ("akked" | "and") _SPACE
_REPEAT: ("ales" | "repeat") _SPACE
_TIMES: _SPACE ("tikkal" | "times")
_FOR: ("i" | "for") _SPACE
_RANGE: ("range" | "range") _SPACE?
_TO: _SPACE ("ɣer" | "to") _SPACE
_STEP: "takkayt" | "step"
_ELIF: _SPACE? ("neɣ ma yella" | "elif") _SPACE
_INPUT: ("sekcem" | "input")
_OR: _SPACE? ("neɣ" | "or") _SPACE
_WHILE: ("imi" | "while") _SPACE
_LENGTH: "teɣzi" | "length"
_COLOR : ("ini" | "color") _SPACE?
_PRESSED: ("yessed" | "pressed") _SPACE?
clear: ("sfeḍ" | "clear") _SPACE?
TRUE: ("swaswa" | "Swaswa" | "true" | "True") _SPACE?
FALSE: ("yecceḍ" | "Yecceḍ" | "false" | "False") _SPACE?
