_PRINT: "print"
_ASK: "vraag" | "ask"
_ECHO: "echo"
_FORWARD: "vooruit" | "forward"
_TURN: "draai" | "turn"
left: "links" | "left"
right: "rechts" | "right"
_IS: "is"
_SLEEP: "slaap" | "sleep"
_ADD_LIST: "voeg" | "add"
_TO_LIST: "toe aan" | "to"
_REMOVE: "verwijder" | "remove"
_FROM: "uit" | "from"
_AT: "op" | "at"
random: "willekeurig" | "random"
_IN: "in"
_IF: "als" | "if"
_ELSE: "anders" | "else"
_AND: "en" | "and"
_REPEAT: "herhaal" | "repeat"
_TIMES: "keer" | "times"
_FOR: "voor" | "for"
_RANGE: "bereik" | "range"
_TO: "tot" | "to"
_STEP: "stap" | "step"
_ELIF: "alsanders" | "elif"
_INPUT: "invoer" | "input"
_OR: "of" | "or"
_WHILE: "zolang" | "while"
_LENGTH: "lengte" | "length"
