_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("הדפס" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("שאל" | "ask") _SPACE?
_ECHO: ("הדהד" | "echo") _SPACE?
_FORWARD: ("קדימה" | "forward") _SPACE?
_TURN: ("פנה" | "turn") _SPACE?
left: ("שמאלה" | "left") _SPACE?
right: ("ימינה" | "right") _SPACE?
black: ("שחור" | "black") _SPACE?
blue: ("כחול" | "blue") _SPACE?
brown: ("חום" | "brown") _SPACE?
gray: ("אפור" | "gray") _SPACE?
green: ("ירוק" | "green") _SPACE?
orange: ("כתום" | "orange") _SPACE?
pink: ("ורוד" | "pink") _SPACE?
purple: ("סגול" | "purple") _SPACE?
red: ("אדום" | "red") _SPACE?
white: ("לבן" | "white") _SPACE?
yellow: ("צהוב" | "yellow") _SPACE?
_IS: _SPACE ("הוא" | "is") _SPACE
_STANDALONE_IS: ("הוא" | "is")
_SLEEP: ("המתן" | "sleep") _SPACE?
_ADD_LIST: ("הוסף" | "add") _SPACE
_TO_LIST: _SPACE ("אל" | "to") _SPACE
_REMOVE: ("הסר" | "remove") _SPACE
_FROM: _SPACE ("מ" | "from") _SPACE
_AT: _SPACE ("ב" | "at") _SPACE
random: ("אקראי" | "random") _SPACE?
_IN: _SPACE ("בתוך" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("אם" | "if") _SPACE
_ELSE: "אחרת" | "else"
_AND: _SPACE? ("וגם" | "and") _SPACE
_REPEAT: ("חזור" | "repeat") _SPACE
_TIMES: _SPACE ("פעמים" | "times")
_FOR: ("לכל" | "for") _SPACE
_RANGE: ("טווח" | "range") _SPACE?
_TO: _SPACE ("עד" | "to") _SPACE
_STEP: "צעד" | "step"
_ELIF: _SPACE? ("אחרתאם" | "elif") _SPACE
_INPUT: ("קלט" | "input")
_OR: _SPACE? ("או" | "or") _SPACE
_WHILE: ("כלעוד" | "while") _SPACE
_LENGTH: "אורך" | "length"
_COLOR : ("צבע" | "color") _SPACE?
_PRESSED: ("pressed" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("clear" | "clear") _SPACE?
