_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("napisz" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("zapytaj" | "ask") _SPACE?
_ECHO: ("dołącz" | "echo") _SPACE?
_FORWARD: ("naprzód" | "forward") _SPACE?
_TURN: ("obróć" | "turn") _SPACE?
left: ("lewo" | "left") _SPACE?
right: ("prawo" | "right") _SPACE?
black: ("czarny" | "black") _SPACE?
blue: ("niebieski" | "blue") _SPACE?
brown: ("brązowy" | "brown") _SPACE?
gray: ("szary" | "gray") _SPACE?
green: ("zielony" | "green") _SPACE?
orange: ("pomarańczowy" | "orange") _SPACE?
pink: ("różowy" | "pink") _SPACE?
purple: ("fioletowy" | "purple") _SPACE?
red: ("czerwony" | "red") _SPACE?
white: ("biały" | "white") _SPACE?
yellow: ("żółty" | "yellow") _SPACE?
_IS: _SPACE ("to" | "is") _SPACE
_STANDALONE_IS: ("to" | "is")
_SLEEP: ("śpij" | "sleep") _SPACE?
_ADD_LIST: ("dodaj" | "add") _SPACE
_TO_LIST: _SPACE ("do" | "to") _SPACE
_REMOVE: ("usuń" | "remove") _SPACE
_FROM: _SPACE ("z" | "from") _SPACE
_AT: _SPACE ("pozycja" | "at") _SPACE
random: ("losowa" | "random") _SPACE?
_IN: _SPACE ("w" | "in") _SPACE
_NOT_IN: _SPACE ("nie w" | "not in") _SPACE
_IF: ("jeżeli" | "if") _SPACE
_ELSE: "inaczej" | "else"
_AND: _SPACE? ("i" | "and") _SPACE
_REPEAT: ("powtórz" | "repeat") _SPACE
_TIMES: _SPACE ("razy" | "times")
_FOR: ("dla" | "for") _SPACE
_RANGE: ("zakres" | "range") _SPACE?
_TO: _SPACE ("do" | "to") _SPACE
_STEP: "krok" | "step"
_ELIF: _SPACE? ("albo" | "elif") _SPACE
_INPUT: ("wprowadź" | "input")
_OR: _SPACE? ("lub" | "or") _SPACE
_WHILE: ("dopóki" | "while") _SPACE
_LENGTH: "długość" | "length"
_COLOR : ("kolor" | "color") _SPACE?
_PRESSED: ("naciśnięty" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("wyczyść" | "clear") _SPACE?
