_DEFINE: ("apibrėžti" | "define") _SPACE?
_CALL: ("iškviesti" | "call") _SPACE?
_WITH: ("su" | "with") _SPACE?
_DEF: ("apibrėžti" | "def") _SPACE?
_RETURN: ("grąžinti" | "return") _SPACE?
_PRINT: ("spausdinti" | "print") _SPACE?
_PLAY: ("paleisti" | "play") _SPACE
_ASK: ("paklausti" | "ask")
_ECHO: ("aidas" | "echo") _SPACE?
_FORWARD: ("toliau" | "forward") _SPACE?
_TURN: ("sukti" | "turn") _SPACE?
left: ("kairė" | "left") _SPACE?
right: ("dešinė" | "right") _SPACE?
black: ("juodas" | "black") _SPACE?
blue: ("mėlynas" | "blue") _SPACE?
brown: ("rudas" | "brown") _SPACE?
gray: ("pilka" | "gray") _SPACE?
green: ("žalia" | "green") _SPACE?
orange: ("oranžinė" | "orange") _SPACE?
pink: ("rožinė" | "pink") _SPACE?
purple: ("violetinė" | "purple") _SPACE?
red: ("raudona" | "red") _SPACE?
white: ("balta" | "white") _SPACE?
yellow: ("geltona" | "yellow") _SPACE?
_IS: _SPACE ("yra" | "is") _SPACE
_STANDALONE_IS: ("yra" | "is")
_SLEEP: ("miegoti" | "sleep") _SPACE?
_ADD_LIST: ("pridėti" | "add") _SPACE
_TO_LIST: _SPACE? ("į sąraša" | "to")
_REMOVE: ("pašalinti" | "remove") _SPACE
_FROM: _SPACE? ("iš" | "from")
_AT: _SPACE ("adresu" | "at") _SPACE
random: ("atsitiktinis" | "random") _SPACE?
_IN: _SPACE ("viduje" | "in") _SPACE
_NOT_IN: _SPACE ("ne viduje" | "not in") _SPACE
_IF: ("jei" | "if") _SPACE
_ELSE: "kitaip" | "else"
_AND: _SPACE? ("ir" | "and") _SPACE
_REPEAT: ("pakartoti" | "repeat") _SPACE
_TIMES: _SPACE ("dauginti" | "times")
_FOR: ("kartoti" | "for") _SPACE
_RANGE: ("intervalas" | "range") _SPACE?
_TO: _SPACE ("į" | "to") _SPACE
_STEP: "žingsnis" | "step"
_ELIF: _SPACE? ("kitaip jei" | "elif") _SPACE
_INPUT: ("įvestis" | "input")
_OR: _SPACE? ("arba" | "or") _SPACE
_WHILE: ("kol" | "while") _SPACE
_LENGTH: "ilgis" | "length"
_COLOR : ("spalva" | "color") _SPACE?
_PRESSED: ("paspaustas" | "pressed") _SPACE?
clear: ("išvalyti" | "clear") _SPACE?
TRUE: ("tiesa" | "Tiesa" | "true" | "True") _SPACE?
FALSE: ("melas" | "Melas" | "false" | "False") _SPACE?
