_DEFINE: ("definir" | "define") _SPACE?
_CALL: ("llamar" | "call") _SPACE?
_WITH: ("con" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("retornar" | "return") _SPACE?
_PRINT: ("imprimir" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("preguntar" | "ask") _SPACE?
_ECHO: ("eco" | "echo") _SPACE?
_FORWARD: ("adelante" | "forward") _SPACE?
_TURN: ("girar" | "turn") _SPACE?
left: ("izquierda" | "left") _SPACE?
right: ("derecha" | "right") _SPACE?
black: ("negro" | "black") _SPACE?
blue: ("azul" | "blue") _SPACE?
brown: ("marrón" | "brown") _SPACE?
gray: ("gris" | "gray") _SPACE?
green: ("verde" | "green") _SPACE?
orange: ("naranja" | "orange") _SPACE?
pink: ("rosa" | "pink") _SPACE?
purple: ("púrpura" | "purple") _SPACE?
red: ("rojo" | "red") _SPACE?
white: ("blanco" | "white") _SPACE?
yellow: ("amarillo" | "yellow") _SPACE?
_IS: _SPACE ("es" | "is") _SPACE
_STANDALONE_IS: ("es" | "is")
_SLEEP: ("dormir" | "sleep") _SPACE?
_ADD_LIST: ("añadir" | "add") _SPACE
_TO_LIST: _SPACE ("a" | "to") _SPACE
_REMOVE: ("borrar" | "remove") _SPACE
_FROM: _SPACE ("de" | "from") _SPACE
_AT: _SPACE ("en" | "at") _SPACE
random: ("aleatorio" | "random") _SPACE?
_IN: _SPACE ("en" | "in") _SPACE
_NOT_IN: _SPACE ("no en" | "not in") _SPACE
_IF: ("si" | "if") _SPACE
_ELSE: "sino" | "else"
_AND: _SPACE? ("y" | "and") _SPACE
_REPEAT: ("repetir" | "repeat") _SPACE
_TIMES: _SPACE ("veces" | "times")
_FOR: ("para" | "for") _SPACE
_RANGE: ("rango" | "range") _SPACE?
_TO: _SPACE ("a" | "to") _SPACE
_STEP: "paso" | "step"
_ELIF: _SPACE? ("sinosi" | "elif") _SPACE
_INPUT: ("entrada" | "input")
_OR: _SPACE? ("o" | "or") _SPACE
_WHILE: ("mientras" | "while") _SPACE
_LENGTH: "longitud" | "length"
_COLOR : ("color" | "color") _SPACE?
_PRESSED: ("presionada" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("limpiar" | "clear") _SPACE?
