_TURN: "旋转" | "turn"
_IS: "是" | "is"
_SLEEP: "睡眠" | "sleep"
_ADD: "加" | "add"
_TO_LIST: "到" | "to"
_STEP: "步" | "step"
_ELIF: "否则如果" | "elif"
_INPUT: "输入" | "input"
_OR: "or"
_PRINT: "打印" | "print"
_ASK: "提问" | "ask"
_ECHO: "回声" | "echo"
_FORWARD: "向前" | "forward"
_REMOVE: "移除" | "remove"
_FROM: "从" | "from"
_AT: "在" | "at"
random: "随机" | "random"
_IN: "在里面" | "in"
_IF: "如果" | "if"
_ELSE: "否则" | "else"
_AND: "和" | "and"
_REPEAT: "重复" | "repeat"
_LENGTH: "长度" | "length"
_TIMES: "次" | "times"
1: "1" | "1"
_FOR: "给" | "for"
_RANGE: "范围" | "range"
_TO: "到" | "to"
_WHILE: "当的时候" | "while"
2: "2" | "2"
3: "3" | "3"
4: "4" | "4"
5: "5" | "5"
6: "6" | "6"
7: "7" | "7"
9: "9" | "9"
8: "8" | "8"
0: "0" | "0"
_COMMA: "，" | ","
_QUOTE: "’" | "'"
right: "右" | "right"
left: "左" | "left"
_COLOR: "颜色" | "color"
_BLACK: "黑色" | "black"
_BLUE: "蓝色" | "blue"
_BROWN: "棕色" | "brown"
_GRAY: "灰色" | "gray"
_GREEN: "绿色" | "green"
_ORANGE: "橙色" | "orange"
_PINK: "粉红色" | "pink"
_PURPLE: "紫色" | "purple"
_RED: "红色" | "red"
_WHITE: "白色" | "white"
_YELLOW: "黄色" | "yellow"
