_PRINT: ("печатать" | "print") _SPACE?
_ASK: ("запросить" | "ask") _SPACE?
_ECHO: ("повторить" | "echo") _SPACE?
_FORWARD: ("вперёд" | "forward") _SPACE?
_TURN: ("поворот" | "turn") _SPACE?
left: ("левый" | "left") _SPACE?
right: ("right" | "right") _SPACE?
black: ("чёрный" | "black") _SPACE?
blue: ("синий" | "blue") _SPACE?
brown: ("коричневый" | "brown") _SPACE?
gray: ("серый" | "gray") _SPACE?
green: ("зелёный" | "green") _SPACE?
orange: ("оранжевый" | "orange") _SPACE?
pink: ("розовый" | "pink") _SPACE?
purple: ("пурпурный" | "purple") _SPACE?
red: ("красный" | "red") _SPACE?
white: ("белый" | "white") _SPACE?
yellow: ("жёлтый" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_SLEEP: ("заснуть" | "sleep") _SPACE?
_ADD_LIST: ("add" | "add") _SPACE
_TO_LIST: _SPACE ("to" | "to") _SPACE
_REMOVE: ("удалить" | "remove") _SPACE
_FROM: _SPACE ("из" | "from") _SPACE
_AT: _SPACE ("at" | "at") _SPACE
random: ("случайный" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_IF: ("if" | "if") _SPACE
_ELSE: "иначе" | "else"
_AND: _SPACE ("и" | "and") _SPACE
_REPEAT: ("повторить" | "repeat") _SPACE
_TIMES: _SPACE ("время" | "times")
_FOR: ("for" | "for") _SPACE
_RANGE: ("в промежутке" | "range") _SPACE?
_TO: _SPACE ("to" | "to") _SPACE
_STEP: "шаг" | "step"
_ELIF: _SPACE? ("иначе, если" | "elif") _SPACE
_INPUT: ("input" | "input")
_OR: _SPACE ("or" | "or") _SPACE
_WHILE: ("пока" | "while") _SPACE
_LENGTH: "длина" | "length"
_COLOR : ("цвет" | "color") _SPACE?
