_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("ముద్రణ" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("అడగండి" | "ask") _SPACE?
_ECHO: ("ప్రతిధ్వని" | "echo") _SPACE?
_FORWARD: ("ముందుకు" | "forward") _SPACE?
_TURN: ("మలుపు" | "turn") _SPACE?
left: ("left" | "left") _SPACE?
right: ("right" | "right") _SPACE?
black: ("black" | "black") _SPACE?
blue: ("blue" | "blue") _SPACE?
brown: ("brown" | "brown") _SPACE?
gray: ("gray" | "gray") _SPACE?
green: ("green" | "green") _SPACE?
orange: ("orange" | "orange") _SPACE?
pink: ("pink" | "pink") _SPACE?
purple: ("purple" | "purple") _SPACE?
red: ("red" | "red") _SPACE?
white: ("white" | "white") _SPACE?
yellow: ("yellow" | "yellow") _SPACE?
_IS: _SPACE ("ఉంది" | "is") _SPACE
_STANDALONE_IS: ("ఉంది" | "is")
_SLEEP: ("నిద్ర" | "sleep") _SPACE?
_ADD_LIST: ("జోడించు" | "add") _SPACE
_TO_LIST: _SPACE ("కు" | "to") _SPACE
_REMOVE: ("తొలగించు" | "remove") _SPACE
_FROM: _SPACE ("నుండి" | "from") _SPACE
_AT: _SPACE ("వద్ద" | "at") _SPACE
random: ("యాదృచ్ఛికంగా" | "random") _SPACE?
_IN: _SPACE ("मेలో" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("ఉంటే" | "if") _SPACE
_ELSE: "లేకపోతే" | "else"
_AND: _SPACE? ("మరియు" | "and") _SPACE
_REPEAT: ("పునరావృతం" | "repeat") _SPACE
_TIMES: _SPACE ("సార్లు" | "times")
_FOR: ("కోసం" | "for") _SPACE
_RANGE: ("పరిధి" | "range") _SPACE?
_TO: _SPACE ("కు" | "to") _SPACE
_STEP: "అడుగు" | "step"
_ELIF: _SPACE? ("మరొకటి ఉంటే" | "elif") _SPACE
_INPUT: ("ఇన్పుట్" | "input")
_OR: _SPACE? ("లేదా" | "or") _SPACE
_WHILE: ("అయితే" | "while") _SPACE
_LENGTH: "పొడవు" | "length"
_COLOR : ("color" | "color") _SPACE?
_PRESSED: ("pressed" | "pressed") _SPACE?
_BUTTON: ("బటన్" | "button") _SPACE?
clear: ("తుడిచివేయి" | "clear") _SPACE?
