_DEFINE: ("define" | "define") _SPACE?
_CALL: ("call" | "call") _SPACE?
_WITH: ("with" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("چپائی" | "print") _SPACE?
_PLAY: ("play" | "play") _SPACE
_ASK: ("سوال" | "ask") _SPACE?
_ECHO: ("فیر" | "echo") _SPACE?
_FORWARD: ("اگے" | "forward") _SPACE?
_TURN: ("موڑن" | "turn") _SPACE?
left: ("کھبے" | "left") _SPACE?
right: ("سجے" | "right") _SPACE?
black: ("کالا" | "black") _SPACE?
blue: ("نیلا" | "blue") _SPACE?
brown: ("بھورا" | "brown") _SPACE?
gray: ("سلیٹی" | "gray") _SPACE?
green: ("ہرا" | "green") _SPACE?
orange: ("سنترا" | "orange") _SPACE?
pink: ("گلابی" | "pink") _SPACE?
purple: ("جامنی" | "purple") _SPACE?
red: ("لال" | "red") _SPACE?
white: ("چٹا" | "white") _SPACE?
yellow: ("پیلا" | "yellow") _SPACE?
_IS: _SPACE ("سمان" | "is") _SPACE
_STANDALONE_IS: ("سمان" | "is")
_SLEEP: ("نیند" | "sleep") _SPACE?
_ADD_LIST: ("دھن" | "add") _SPACE
_TO_LIST: _SPACE ("منزل" | "to") _SPACE
_REMOVE: ("مٹاکے" | "remove") _SPACE
_FROM: _SPACE ("سروت" | "from") _SPACE
_AT: _SPACE ("ستھتی" | "at") _SPACE
random: ("رلوان" | "random") _SPACE?
_IN: _SPACE ("اندر" | "in") _SPACE
_NOT_IN: _SPACE ("not in" | "not in") _SPACE
_IF: ("جے" | "if") _SPACE
_ELSE: "وکھرا" | "else"
_AND: _SPACE? ("تے" | "and") _SPACE
_REPEAT: ("دہرا" | "repeat") _SPACE
_TIMES: _SPACE ("ضرب" | "times")
_FOR: ("جدوں" | "for") _SPACE
_RANGE: ("سلسلہ" | "range") _SPACE?
_TO: _SPACE ("منزل" | "to") _SPACE
_STEP: "سطر" | "step"
_ELIF: _SPACE? ("ہور" | "elif") _SPACE
_INPUT: ("اینپٹ" | "input")
_OR: _SPACE? ("یا" | "or") _SPACE
_WHILE: ("جدکہ" | "while") _SPACE
_LENGTH: "لمبائی" | "length"
_COLOR : ("رنگ" | "color") _SPACE?
_PRESSED: ("pressed" | "pressed") _SPACE?
_BUTTON: ("button" | "button") _SPACE?
clear: ("clear" | "clear") _SPACE?
