// We add the : at the end of if and else and elif and for/while

command:+= ifs (elifs)* elses? -= ifs elses?

ifs: _IF _conditions _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK //'if' cannot be used in Python, hence the name of the rule is 'ifs'
elses: _EOL _SPACE* _ELSE _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK
elifs: _EOL _ELIF _conditions _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

for_list: _FOR var _IN var_access _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK
for_loop: _FOR (NAME | var) _IN _RANGE (INT | var_access) _TO (INT | var_access) _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK
while_loop: _WHILE (condition) _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

