command:+= assign_list | add | remove > invalid   
_print_argument: (_SPACE | list_access | textwithoutspaces | punctuation)*

assign_list: var _SPACE _IS _SPACE text_list ((_COMMA _SPACE|_COMMA) text_list)+
text_list: /([^\r\n,]+)/ -> text // list elements may contain punctionationm but not commas or course, these are separators

list_access: var _SPACE _AT _SPACE (INT | random) -> list_access //todo: could be merged with list_access_var?
turtle: _FORWARD (_SPACE (INT | list_access | textwithoutspaces))? -> forward | _TURN (_SPACE (list_access | textwithoutspaces))? -> turn

add: _ADD_LIST _SPACE var _SPACE _TO_LIST _SPACE var
remove: _REMOVE _SPACE var _SPACE _FROM _SPACE var