start: program
program: _EOL* command (" ")* (_EOL+ command (" ")*)* _EOL* //lines may end on spaces and might be separated by many newlines
command: print | ask | echo | invalid_space | invalid

print: "print" (" " text)?
ask: "ask" (" " text)?
echo: "echo" (" " text)?
invalid_space: " "+ text
invalid: textwithoutspaces text?

_EOL: "\r"?"\n"


text: /([^\n]+)/ -> text //anything can be parsed except for a newline
textwithoutspaces: /([^\n *+-\/]+)/ -> text //anything can be parsed except for spaces (plus: a newline)

SPACE: " "

// imports from terminal library
%import common.LETTER
%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
%import common.CNAME -> NAME