start: program
program: _EOL* command (" ")* (_EOL+ command (" ")*)* _EOL* //lines may end on spaces and might be separated by many newlines
?command: print
         | ask
         | assign

// Felienne dd 15 maart 2021
// problem is when strings can be unquoted, anything can be parsed as a text
// we solve this by finally fixing the ask problem
// not sure if there are other issues, lets see!

// Ruben had a nice strategy to prevent names from being matched
// preventing names for being keywords:
var: /(?!(if|repeat|print)\b)[a-z_][a-z0-9]*/i -> var

print : "print " (QTEXT | list_access | var | sum) (" " (QTEXT | list_access | var | sum))*


ask : var " is ask " QTEXT*

assign : var " is " textwithspaces
textwithoutspaces: /([^\n, *+-\/]+)/ -> text //anything can be parsed except for spaces (plus: a newline and a comma for list separators)
textwithspaces: /([^\n,]+)/ -> text //anything can be parsed except for a newline and a comma for list separators




list_access_var : var " is " var " at " (index | random)

?sum: product
   | sum " "* "+" " "* product -> addition
   | sum " "* "-" " "* product -> substraction

?product: atom
    | product " "* "*" " "* atom -> multiplication
    | product " "* "/" " "* atom -> division

?atom: NUMBER //TODO: means we cannot assign strings with spaces? would we want that?





QTEXT: "'" /([^\n,]+)/ "'" //anything can be parsed except for a newline and a comma for list separators


index : NUMBER
list_access : var " at " (index | random) -> list_access //todo: could be merged with list_access_var?



//fixed terminals
_EOL: "\r"?"\n"
random : "random"

//specials
indent: INDENT -> indent
dedent: DEDENT -> dedent

%import common.CNAME -> NAME
%import common.SIGNED_INT -> NUMBER
%import common.CNAME -> NAME
%declare INDENT DEDENT
