//assigning a string now must be done with quotes
assign: var (_SPACE _IS _SPACE | _EQUALS) (atom | expression)
assign_list: var (_SPACE _IS _SPACE | _EQUALS) (text_in_quotes|NUMBER) (_COMMA (text_in_quotes|NUMBER))+

?atom: NUMBER | var_access | text_in_quotes //unsupported numbers are gone, we can now allow floats with NUMBER

equality_check: (var_access | text_in_quotes | NUMBER) (_SPACE _IS _SPACE | _EQUALS) (var_access | text_in_quotes | NUMBER)

in_list_check: (var_access | text_in_quotes | NUMBER) _SPACE _IN _SPACE var_access
error_invalid: "Supercalifragilisticexpialidocious" //invalid node should be deleted but this probably never matches anything :D

// all literal strings have to be quoted now, so arithmetic operators don't need to be excluded anymore
textwithspaces: /(?:[^\n،,' ]| (?!else))+/ -> text
text_in_quotes: _SINGLE_QUOTE textwithspaces _SINGLE_QUOTE
