// We add the : at the end of if and else and elif and for/while

command:+= ifs (elifs)* elses? -= ifs elses?
// These will be handled by the preprocessor step in the merger
// It will find the appropiate function for this anotation and modify it accordingly
ifpressed_else<needs_colon>
ifpressed<needs_colon>

ifs<needs_colon>
elses<needs_colon>
elifs: _EOL _ELIF _conditions _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK

for_list<needs_colon>
for_loop<needs_colon>
while_loop<needs_colon>

define: _DEFINE function_name (_SPACE _USING arguments)? _COLON _EOL _SPACE (command | return) (_EOL _SPACE (command | return))* _EOL? _END_BLOCK