// adds comparisons

condition:+= equality_check_dequals | smaller | bigger | not_equal | smaller_equal | bigger_equal

equality_check: comparison_arg (_IS | _EQUALS) comparison_arg
equality_check_dequals: comparison_arg  _DOUBLE_EQUALS  comparison_arg
smaller: comparison_arg  _SMALLER  comparison_arg
bigger: comparison_arg  _LARGER  comparison_arg
smaller_equal: comparison_arg  _SMALLER_EQUALS  comparison_arg
bigger_equal: comparison_arg  _LARGER_EQUALS  comparison_arg
not_equal: comparison_arg  _NOT_EQUALS  comparison_arg

?comparison_arg: var_access | text_in_quotes | NUMBER