// in level 9 we add the : at the end of if and else and elif and for

command: print | ifs (elifs)* elses? | ask | for_loop | assign_list | list_access_var | assign

elses: _EOL (" ")* "else"":" _EOL (" "+ command) (_EOL " "+ command)* _EOL "end-block"
ifs: "if " condition ":" _EOL (" "+ command) (_EOL " "+ command)* _EOL "end-block"//'if' cannot be used in Python, hence the name of the rule is 'ifs'
elifs: _EOL (" ")* "elif " condition ":"_EOL (" "+ command) (_EOL " "+ command)* _EOL "end-block"

//new for level 8
for_loop: "for " (NAME | var) " in " "range " (NUMBER | var) " to " (NUMBER | var) (" step " (NUMBER | var))? ":" _EOL (" "+ command) (_EOL " "+ command)* _EOL "end-block"

//anything can be parsed except for spaces (plus: a newline and a comma for list separators)
//plus from level 6 on: calculation elements
//plus from level 8 on: colon

textwithoutspaces: /([^\n, :*+-\/]+)/ -> text