// adds elif in and not in
// Not yet in the traverser

//if, conditions and else on different lines from level 6

_if_clause: _IF (condition|error_condition) _EOL command
_else_clause: _ELSE _EOL command
_elif_clause: _ELIF (condition|error_condition) _EOL command

ifelse: _if_clause _EOL _else_clause
ifs: _if_clause // 'if' is a reserved word in Python, hence the name of the rule is 'ifs'
ifelifelse: _if_clause _EOL _elif_clause _EOL _else_clause


// FH June 2025: New to allow decimals in the grammar
?atom: NUMBER | _MINUS NUMBER | var_access | textwithoutspaces // we now allow floats with NUMBER

condition: equality_check | in_list_check | not_in_list_check
in_list_check: textwithoutspaces _IN var_access
not_in_list_check: textwithoutspaces _NOT_IN var_access

// More advances ins migt be needed lateron?
// in_list_check: (list_access | var_access | text_in_quotes | NUMBER) _IN var_access
// not_in_list_check: (list_access | var_access | text_in_quotes | NUMBER) _NOT_IN var_access

command:+=ifelifelse

