command:+= assign_list | add | remove > error_invalid   
_print_argument: (_SPACE | list_access | textwithoutspaces | punctuation)*
ask: var _IS _ASK ((_SPACE | text_ask | punctuation)*)?

assign: var _IS (list_access | text) -> assign
assign_list: var _IS text_list (_COMMA text_list)+

list_access: var_access _AT (INT | random) -> list_access //todo: could be merged with list_access_var?
turtle: _FORWARD ((NEGATIVE_NUMBER | NUMBER | list_access | textwithoutspaces))? -> forward | _TURN ((NEGATIVE_NUMBER | NUMBER | list_access | textwithoutspaces))? -> turn

// lists are introduced and list separators (comma and arabic comma) have to excluded from text.
text: /([^\n!?.،,，]+)/ -> text
text_ask: /([^\n!?.]+)/ -> text // the ask command is an exception since it needs to include commas in its value
text_list: /([^\n,،，]+)/ -> text // list elements are another exception since they can contain punctuation but not list separators

// FH, jan 22: not exactly sure why this works, while textwithoutspaces parses the whole line in add/remove
// leaving this for now
some_spaces : /([^\r\n!?. ]+)/ (_SPACE /([^\r\n!?. ]+)/)* -> text

add: _ADD_LIST some_spaces _TO_LIST var_access
remove: _REMOVE some_spaces _FROM var_access