program: _EOL* command (" ")* (_EOL+ command (" ")*)* _EOL* //lines may end on spaces and might be separated by many newlines
command: print | repeat | ifs elses? | ask | assign_list | list_access_var | assign  //placing it here means print is will print 'is' and print is Felienne will print 'is Felienne'
print: "print " (quoted_text | list_access | var | sum) (" " (quoted_text | list_access | var | sum))*
assign: var " is " sum | var " is " textwithoutspaces
repeat: "repeat " (NUMBER | var) " times" _EOL (" "+ command) (_EOL " "+ command)*
// from level 7 on if is implemented slightly differently
elses: _EOL "else" _EOL (" "+ command) (_EOL " "+ command)*
ifs: "if " condition _EOL (" "+ command) (_EOL " "+ command)* //'if' cannot be used in Python, hence the name of the rule is 'ifs'




