// redefining it entirely since it has many order-depending rules (e.g ask_no_quotes should be after ask and before assign)
command: clear | print | ask | turtle | assign_list | add | remove | sleep | error_ask_no_quotes| assign | error_invalid_space | error_print_no_quotes | error_text_no_print |error_invalid | empty_line

print: _PRINT (_print_argument)? -> print
error_print_no_quotes: _PRINT text -> error_print_nq
// FH, feb 2023 Shall we rename this 'var' to declare maybe? I confused myself :)
ask: var _IS _ASK (_print_argument)?
error_ask_no_quotes: var _IS _ASK text  -> error_print_nq

list_access: var_access _AT (INT | random | var_access)
_print_argument: (_SPACE | list_access | quoted_text | var_access_print)*

error_text_no_print: quoted_text

// literal strings must be single-quoted in ask and print commands
// anything can be parsed except for a newline, a space and a list separator
textwithoutspaces: /([^\n،,， ]+)/ -> text

quoted_text: (/'((?:[^\\']|\\.)*)'/ | /"((?:[^\\"]|\\.)*)"/) -> text //text can be between single or double quotes, but quotes may be escaped with \


