// One of the orginal goals here was that assigning a string now must be done with quotes
// FH June 2025: all weird string things can go here, will be done in "Python" from level 13

// FUNCTIONS =====================================================================
command:+= call | error_nested_define | return
_non_empty_program: _EOL* (define | command | error_invalid) _SPACE* (_EOL+ (define | command) _SPACE*)* _EOL* //lines may end on spaces and might be separated by many newlines

error_nested_define: define
define: _DEFINE function_name (_SPACE _WITH arguments)? _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK
call: _CALL function_name (_SPACE _WITH arguments)?

?arguments: argument (_COMMA argument)* -> arguments
?argument: expression | atom | list_access

function_name: NAME -> text

?return: _RETURN (_print_ask_argument)? -> returns
?simple_expression:+= call
?turtle_color:+= call

add: _ADD_LIST (atom | list_access | call) _TO_LIST _SPACE var_access
remove: _REMOVE (atom | list_access | call) _FROM _SPACE var_access
