command:+= for_loop | call

//new : for loop
for_loop: _FOR var _IN _RANGE (INT | var_access) _TO (INT | var_access) _EOL (_SPACE command) (_EOL _SPACE command)*  _EOL? _END_BLOCK

// FUNCTIONS ======================================== =============================
_non_empty_program: _EOL* (define | command | error_invalid) _SPACE* (_EOL+ ( define | command ) _SPACE*)* _EOL*

// check line 1
// command:+= call

define: _DEFINE function_name _EOL _SPACE command (_EOL _SPACE command)* _EOL? _END_BLOCK
call: _CALL function_name

function_name: NAME -> text
// ================================================================================