// adds comparisons

condition:+= equality_check_dequals | smaller | bigger | not_equal | smaller_equal | bigger_equal

equality_check: comparison_arg (_SPACE _IS _SPACE | _EQUALS) comparison_arg
equality_check_dequals: comparison_arg _SPACE? _DOUBLE_EQUALS _SPACE? comparison_arg
smaller: comparison_arg _SPACE? _SMALLER _SPACE? comparison_arg
bigger: comparison_arg _SPACE? _LARGER _SPACE? comparison_arg
smaller_equal: comparison_arg _SPACE? _SMALLER_EQUALS _SPACE? comparison_arg
bigger_equal: comparison_arg _SPACE? _LARGER_EQUALS _SPACE? comparison_arg
not_equal: comparison_arg _SPACE? _NOT_EQUALS _SPACE? comparison_arg

?comparison_arg: var | text_in_quotes | NUMBER