// adds round brackets in print() and range(), and changes ask to input

command:+= input | input_empty_brackets | print_empty_brackets -= ask > assign

print: _PRINT (_LEFT_BRACKET (quoted_text | list_access | print_expression) (_COMMA (quoted_text | list_access | print_expression))* _RIGHT_BRACKET)?
print_empty_brackets: _PRINT _LEFT_BRACKET _RIGHT_BRACKET
input_empty_brackets: var (_IS | _EQUALS ) _INPUT (_LEFT_BRACKET _RIGHT_BRACKET)
input: var (_IS | _EQUALS) _INPUT (_LEFT_BRACKET  ((quoted_text | list_access | print_expression) (_COMMA (quoted_text | list_access | print_expression))*) _RIGHT_BRACKET)?
for_loop: _FOR (NAME | var) _IN _RANGE _LEFT_BRACKET (NUMBER | var_access) _COMMA (NUMBER | var_access) (_COMMA (NUMBER | var_access))? _RIGHT_BRACKET _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

?print_expression: NUMBER | var_access | expression