start: program
program: _EOL* command (" ")* (_EOL+ command (" ")*)* _EOL* //lines may end on spaces and might be separated by many newlines
command: print | ask | echo | invalid_space | invalid

//SYMBOLS
_SPACE: " "
_COMMA: ","

_PRINT : "print"
_ASK : "ask"
_ECHO : "echo"

//level 2
_IS: "is"

print: _PRINT (_SPACE text)?
ask: _ASK (_SPACE text)?
echo: _ECHO (_SPACE text)?
invalid_space: _SPACE+ text
invalid: textwithoutspaces text?

_EOL: "\r"?"\n"

text: /([^\n]+)/ -> text //anything can be parsed except for a newline
textwithoutspaces: /([^\n *+-\/]+)/ -> text //anything can be parsed except for spaces (plus: a newline)

%import common.LETTER
%import common.DIGIT
%import common.WS_INLINE
%import common.NEWLINE
%import common.SIGNED_INT -> NUMBER
%import common.CNAME -> NAME
