command: print | ask | assign_list | assign | print_no_quotes | invalid //catch all at the end

print: "print " (" "| list_access | quoted_text | var)*  -> print
print_no_quotes: "print " (" "| list_access | textwithoutspaces | punctuation)*  -> print_nq
textwithoutspaces: /([^\r\n,!?. *+-\/]+)/ -> text //anything can be parsed except for spaces (plus: a newline and a comma for list separators)

index : NUMBER //different why?

text: /([^\n,]+)/ -> text //anything can be parsed except for a newline and a comma for list separators
//punctuation does not need to be treated differently anymore

quoted_text_no_escape: /'([^']*)'/ -> text //simply all between quotes should this be used at earlier levels?
quoted_text: /'((?:[^\\']|\\.)*)'/ -> text //text can be between single quotes, but quotes may be escaped with \


