// We add the : at the end of if and else and elif and for/while

command:+= ifpressed (ifpressed_elifs)* ifpressed_elses? | ifs (elifs)* elses? -= ifs elses?
// These will be handled by the preprocessor step in the merger
// It will find the appropiate function for this anotation and modify it accordingly
ifpressed_else<needs_colon>
ifpressed<needs_colon>
ifpressed_elifs: _EOL _ELIF (LETTER_OR_NUMERAL | NAME) _IS _PRESSED _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK

ifs<needs_colon>
elses<needs_colon>
elifs: _EOL _ELIF _conditions _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK

for_list<needs_colon>
for_loop<needs_colon>
while_loop<needs_colon>

// FUNCTIONS ======================================== =============================
?ifs_2: _IF _conditions _COLON _EOL (_SPACE (command | return)) (_EOL _SPACE (command | return))* _EOL? _END_BLOCK -> ifs
?elses_2: _EOL (_SPACE)* _ELSE (_SPACE)* _COLON _EOL (_SPACE (command | return)) (_EOL _SPACE (command | return))* _EOL? _END_BLOCK -> elses
?elifs_2: _EOL _ELIF _conditions _COLON _EOL (_SPACE (command | return)) (_EOL _SPACE (command | return))* _EOL? _END_BLOCK -> elifs
?ifelses_2: (ifs_2 | ifs_2 (elifs_2)* elses_2?) -> command
define: _DEFINE function_name (_SPACE _USING arguments)? _COLON _EOL _SPACE (command | return | ifelses_2) (_EOL _SPACE (command | return | ifelses_2))* _EOL? _END_BLOCK
// ================================================================================