// from now on we use (something very similar to)
// Python syntax
// colons and brackets however can be omitted in most places

// optional colons
for_list: _FOR var _IN var_access (_COLON)? _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK

// optional brackets
print: _PRINT _LEFT_BRACKET? (_print_ask_argument)? _RIGHT_BRACKET?

// optional commas between arguments
_print_ask_argument: (_SPACE | list_access |var_access | quoted_text | _COMMA)*

// we are also adding in the Python 'for':



//TODO: add optional colon in ifs
