?argument: expression | atom | list_access | quoted_text
?arguments: argument (_COMMA argument)* -> arguments
?atom: NUMBER | _MINUS NUMBER | var_access // no more text without quotes
?comparison_arg: call | var_access | list_access | text_in_quotes | NUMBER
?expression: simple_expression | expression _MULTIPLY atom -> multiplication | expression _DIVIDE atom -> division | expression _PLUS atom -> addition | expression _MINUS atom -> subtraction
?print_expression: var_access_print | INT
?return: _RETURN (_print_ask_argument)? -> returns
?simple_expression: atom _MULTIPLY atom -> multiplication | atom _DIVIDE atom -> division | atom _PLUS atom -> addition | atom _MINUS atom -> subtraction | call | call
?turtle_color: black | blue | brown | gray | green | orange | pink | purple | red | white | yellow | list_access | textwithoutspaces | call | call
_color_literal : black | blue | brown | gray | green | orange | pink | purple | red | white | yellow
_commands: (_SPACE command) (_EOL (_SPACE command))*
_conditions: condition | and_condition | or_condition
_elif_clause: _SPACE* _ELIF (_conditions) _COLON _EOL _commands _EOL? _END_BLOCK
_else_clause: _SPACE* _ELSE _COLON _EOL _commands _EOL? _END_BLOCK
_empty_program: (_EOL | _SPACE)*
_if_clause: _IF (_conditions) _COLON? _EOL _commands _EOL? _END_BLOCK
_if_less_command: print | turtle | play | add | remove | sleep | error_print_no_quotes | error_print_one_quote_only | ask | error_ask_no_quotes | assign | assign_list | repeat
_non_empty_program: _EOL* (define | command | error_invalid) _SPACE* (_EOL+ (define | command) _SPACE*)* _EOL* //lines may end on spaces and might be separated by many newlines
_print_ask_argument: (_SPACE | list_access |var_access | quoted_text | _COMMA)*
add: _ADD_LIST (atom | list_access | call) _TO_LIST _SPACE var_access
and_condition: (condition) (_AND condition)*
ask: var (_IS | _EQUALS) _ASK _SPACE? (_print_ask_argument)?
assign: var (_IS | _EQUALS) (INT | list_access | expression | quoted_text) _SPACE?
assign_list: var (_IS | _EQUALS) _LEFT_SQUARE_BRACKET ((quoted_text | NUMBER ) (_COMMA (quoted_text | NUMBER ))*)? _RIGHT_SQUARE_BRACKET
bigger: comparison_arg _LARGER comparison_arg _SPACE?
bigger_equal: comparison_arg _LARGER_EQUALS comparison_arg _SPACE?
call.-100: function_name _LEFT_BRACKET arguments? _RIGHT_BRACKET //make sure call goes below input, which looks the same
change_list_item: var_access _LEFT_SQUARE_BRACKET (INT | var_access) _RIGHT_SQUARE_BRACKET _EQUALS (var_access | quoted_text | NUMBER  | list_access)
command: clear | error_non_decimal | print | turtle | play | add | remove | error_add_missing_to | error_remove_missing_from | error_add_missing_list | error_remove_missing_list | sleep | error_print_no_quotes | error_print_one_quote_only | if_pressed_else | error_if_pressed_missing_else | if_pressed_without_else | ifelifelse | ifelse | ifs | ask | error_ask_no_quotes | assign | assign_list | error_text_no_print | empty_line | repeat | error_repeat_no_command | error_repeat_dep_8 | if_pressed_without_else | if_pressed if_pressed_elses? | for_list | call | error_nested_define | return | while_loop | for_loop | input | input_empty_brackets | define | call | return | error_for_missing_in | error_for_missing_to | error_for_missing_command
condition: in_list_check | not_in_list_check | smaller | bigger | not_equal | smaller_equal | bigger_equal | equality_check | equality_check_dequals
condition_spaces: textwithoutspaces _IS textwithoutspaces (_SPACE textwithoutspaces)+
define: (_DEF | "define ") function_name _LEFT_BRACKET? (arguments)? _RIGHT_BRACKET? _COLON? _EOL _commands _EOL? _END_BLOCK
elif_clause: _SPACE* _ELIF (condition) _EOL _commands _EOL? _END_BLOCK
else_clause: _SPACE* _ELSE _EOL _commands _EOL? _END_BLOCK
equality_check: (textwithoutspaces | NUMBER) (_IS | _EQUALS) (textwithoutspaces | NUMBER | textwithinnerspaces) _SPACE?
equality_check_dequals: comparison_arg _DOUBLE_EQUALS comparison_arg _SPACE?
error_add_missing_list: _ADD_LIST text_add_remove_list _TO_LIST _SPACE?
error_add_missing_to: _ADD_LIST text_add_remove_list _SPACE?
error_ask_dep_2: _ASK not_letter_or_numeral error_text_dep_2?
error_ask_missing_variable: _STANDALONE_IS _SPACE _ASK _SPACE? text
error_ask_no_quotes: var (_IS | _EQUALS) _ASK not_letter_or_numeral text -> error_print_nq
error_ask_one_quote_only: var _IS _ASK _SPACE? "'" textwithoutsinglequote -> error_print_nq | var _IS _ASK _SPACE? "\"" textwithoutdoublequote -> error_print_nq | var _IS _ASK _SPACE? textwithoutsinglequote "'" -> error_print_nq | var _IS _ASK _SPACE? textwithoutdoublequote "\"" -> error_print_nq
error_condition: condition_spaces _SPACE
error_echo_dep_2: _ECHO error_text_dep_2?
error_else_no_if.-1: _else_clause
error_for_missing_command: _FOR var _IN _RANGE (INT | var_access) _TO (INT | var_access) _EOL
error_for_missing_in: _FOR var _SPACE _RANGE (INT | var_access)? (_SPACE (INT | var_access))*
error_for_missing_to: _FOR var _IN _RANGE (INT | var_access) _SPACE (INT | var_access) _EOL
error_if_pressed_missing_else: if_pressed_without_else
error_invalid.-100: textwithoutspaces _SPACE* (quoted_text | textwithspaces)?
error_list_access: var_access _SPACE textwithoutspaces _SPACE random
error_nested_define: define
error_non_decimal: ((textwithoutspaces | _SPACE)*)? NON_DECIMAL (text*)?
error_print_no_quotes: _PRINT (textwithoutspaces | list_access | var_access) (_SPACE (textwithoutspaces | list_access | var_access))* -> error_print_nq
error_print_one_quote_only: _PRINT "'" textwithoutsinglequote -> error_print_nq | _PRINT "\"" textwithoutdoublequote -> error_print_nq | _PRINT textwithoutsinglequote "'" -> error_print_nq | _PRINT textwithoutdoublequote "\"" -> error_print_nq
error_remove_missing_from: _REMOVE text_add_remove_list _SPACE?
error_remove_missing_list: _REMOVE text_add_remove_list _FROM _SPACE?
error_repeat_dep_8: _REPEAT (INT | var_access) _TIMES _SPACE command
error_repeat_no_command: _REPEAT (INT | var_access) _TIMES _SPACE*
error_text_dep_2: /([^\n#]+)/ -> text //anything can be parsed except for a newline and a comment hash
error_text_no_print: quoted_text
for_list: _FOR var _IN var_access (_COLON)? _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK
for_loop: _FOR var _IN _RANGE _LEFT_BRACKET? (INT | var_access) _COMMA (INT | var_access) _RIGHT_BRACKET? _COLON? _EOL (_SPACE command) (_EOL _SPACE command)*  _EOL? _END_BLOCK
function_name: NAME -> text
if_clause: _SPACE* _IF (condition) _EOL _commands _EOL? _END_BLOCK
if_pressed: _IF (LETTER_OR_NUMERAL | NAME) _IS _PRESSED _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK
if_pressed_else: _IF (LETTER_OR_NUMERAL | NAME) _IS _PRESSED _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK (_SPACE)* _ELSE (_SPACE)* _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK
if_pressed_elses: _EOL (_SPACE)* _ELSE (_SPACE)* _EOL (_SPACE command) (_EOL _SPACE command)* _EOL? _END_BLOCK
if_pressed_without_else: if_pressed
ifelifelse: if_clause (_EOL elif_clause)* (_EOL else_clause)?
ifelse: ifs (_SPACE+ _EOL* | _SPACE* _EOL+) _else_clause
ifs: _if_clause // 'if' is a reserved word in Python, hence the name of the rule is 'ifs' //FH sept 2025 I think ifs can now be removed?
in_list_check: textwithoutspaces _IN var_access
input: var (_IS | _EQUALS) _INPUT _LEFT_BRACKET _print_ask_argument+ _RIGHT_BRACKET
input_empty_brackets: var (_IS | _EQUALS ) _INPUT (_LEFT_BRACKET _RIGHT_BRACKET)
list_access: var_access _LEFT_SQUARE_BRACKET (INT | random | var_access) _RIGHT_SQUARE_BRACKET
nospace: /[^\n, ]/
not_equal: comparison_arg _NOT_EQUALS comparison_arg _SPACE?
not_in_list_check: textwithoutspaces _NOT_IN var_access
not_letter_or_numeral: /[^\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/ -> text
or_condition: (condition) (_OR condition)*
play: _PLAY (list_access | expression | textwithoutspaces)
print: _PRINT _LEFT_BRACKET? (_print_ask_argument)? _RIGHT_BRACKET?
program: _empty_program | _non_empty_program
quoted_text: (/'((?:[^\\']|\\.)*)'/ | /"((?:[^\\"]|\\.)*)"/ | /‘((?:[^\\‘]|\\.)*)’/ | /“((?:[^\\”]|\\.)*)”/ | /„((?:[^\\“”]|\\.)*)[“”]/ | /”((?:[^\\”]|\\.)*)”/ | /«((?:[^\\»]|\\.)*)»/ | /《((?:[^\\》]|\\.)*)》/ | /「((?:[^\\」]|\\.)*)」/ ) -> text //text can be between single or double quotes, but quotes may be escaped with \
remove: _REMOVE (atom | list_access | call) _FROM _SPACE var_access
repeat.1: _REPEAT (INT | var_access) _TIMES _SPACE? _EOL _commands _EOL? _END_BLOCK
sleep: _SLEEP (INT | list_access | var_access | expression)?
smaller: comparison_arg _SMALLER comparison_arg _SPACE?
smaller_equal: comparison_arg _SMALLER_EQUALS comparison_arg _SPACE?
start: program
text: /([^\n،,，、#]+)/ -> text
text_add_remove_list: /(?:[^\n,،，、# ]| (?!to|toe aan|from|uit))+/ -> text
text_in_quotes: _SINGLE_QUOTE text_with_spaces_without_single_quotes? _SINGLE_QUOTE | _DOUBLE_QUOTE text_with_spaces_without_double_quotes? _DOUBLE_QUOTE
text_with_spaces_without_double_quotes: /(?:[^\n،," ]| (?!anders|else))+/ -> text
text_with_spaces_without_single_quotes: /(?:[^\n،,' ]| (?!anders|else))+/ -> text
textwithinnerspaces: /(?:[^#\n،,，、 ]| (?!anders|else))*[^#\n،,，、 ]/ -> text
textwithoutdoublequote: /([^\n"]+)/ -> text
textwithoutsinglequote: /([^\n']+)/ -> text
textwithoutspaces: /(?:[^#\n،,，、 *+\-\/ae]|a(?!nders )|e(?!lse ))+/ _END_BLOCK* -> text
textwithspaces: /(?:[^#\n،,，、 ]| (?!anders|else))+/ -> text
turtle: _FORWARD ((NUMBER | list_access | textwithoutspaces | expression))? -> forward | _TURN ((NUMBER | list_access | textwithoutspaces | expression))? -> turn | _COLOR (turtle_color)? -> color
var: NAME // used for variable definitions, e.g. a = 1
var_access: NAME // used for variable references, e.g. for i in range. It parses the same as var, but does not result in a lookup table entry
var_access_print: NAME // used for variable references in print statements, e.g. print a.  Parses the same as var_access but need to be processed differently in the tree for handling the varunquotedexception
while_loop: _WHILE (_conditions) _COLON? _EOL _commands _EOL? _END_BLOCK
_DEFINE: ("definieer" | "define") _SPACE?
_CALL: ("roep" | "call") _SPACE?
_WITH: ("met" | "with") _SPACE?
_DEF: ("def" | "def") _SPACE?
_RETURN: ("return" | "return") _SPACE?
_PRINT: ("print" | "print") _SPACE?
_PLAY: ("speel" | "play") _SPACE
_ASK: ("vraag" | "ask")
_ECHO: ("echo" | "echo") _SPACE?
_FORWARD: ("vooruit" | "forward") _SPACE?
_TURN: ("draai" | "turn") _SPACE?
left: ("links" | "left") _SPACE?
right: ("rechts" | "right") _SPACE?
black: ("zwart" | "black") _SPACE?
blue: ("blauw" | "blue") _SPACE?
brown: ("bruin" | "brown") _SPACE?
gray: ("grijs" | "gray") _SPACE?
green: ("groen" | "green") _SPACE?
orange: ("oranje" | "orange") _SPACE?
pink: ("roze" | "pink") _SPACE?
purple: ("paars" | "purple") _SPACE?
red: ("rood" | "red") _SPACE?
white: ("wit" | "white") _SPACE?
yellow: ("geel" | "yellow") _SPACE?
_IS: _SPACE ("is" | "is") _SPACE
_STANDALONE_IS: ("is" | "is")
_SLEEP: ("slaap" | "sleep") _SPACE?
_ADD_LIST: ("voeg" | "add") _SPACE
_TO_LIST: _SPACE? ("toe aan" | "to")
_REMOVE: ("verwijder" | "remove") _SPACE
_FROM: _SPACE? ("uit" | "from")
_AT: _SPACE ("kies" | "at") _SPACE
random: ("willekeurig" | "random") _SPACE?
_IN: _SPACE ("in" | "in") _SPACE
_NOT_IN: _SPACE ("niet in" | "not in") _SPACE
_IF: ("als" | "if") _SPACE
_ELSE: "anders" | "else"
_AND: _SPACE? ("en" | "and") _SPACE
_REPEAT: ("herhaal" | "repeat") _SPACE
_TIMES: _SPACE ("keer" | "times")
_FOR: ("voor" | "for") _SPACE
_RANGE: ("bereik" | "range") _SPACE?
_TO: _SPACE ("tot" | "to") _SPACE
_STEP: "stap" | "step"
_ELIF: _SPACE? ("alsanders" | "elif") _SPACE
_INPUT: ("invoer" | "input")
_OR: _SPACE? ("of" | "or") _SPACE
_WHILE: ("zolang" | "while") _SPACE
_LENGTH: "lengte" | "length"
_COLOR : ("kleur" | "color") _SPACE?
_PRESSED: ("ingedrukt" | "pressed") _SPACE?
clear: ("wis" | "clear") _SPACE?
TRUE: ("true" | "True" | "true" | "True") _SPACE?
FALSE: ("false" | "False" | "false" | "False") _SPACE?

// If the comment takes up the whole line, it should also encompass its leading newline. In this way the whole
// comment line can be skipped for the commands containing it. Comments should escape ENDBLOCKS not only in the start
// but at any point, because if the body of a command (e.g. `if`) ends up with a comment, the ENDBLOCK would appear
// right after it. Therefore, the ENDBLOCK should not be counted as a part of the comment.
COMMENT: /[\n ]*\#(?!ENDBLOCK)(?:[^\n#]|#(?!ENDBLOCK))*/
%ignore COMMENT

// Internal symbol added by the preprocess_blocks function to indicate the end of blocks
_END_BLOCK: "#ENDBLOCK"

NEGATIVE_NUMBER: _MINUS /\p{Nd}+/ ("." /\p{Nd}+/)?
POSITIVE_NUMBER: /\p{Nd}+/ ("." /\p{Nd}+/)?
NUMBER: NEGATIVE_NUMBER | POSITIVE_NUMBER
INT: _MINUS? /\p{Nd}+/
NON_DECIMAL: _MINUS? /[\p{Nl}\p{No}]+/

// FH Sept 2021: More info on this variable format: https://www.unicode.org/reports/tr31/tr31-1.html
// Exact grammar stolen from: https://lark-parser.readthedocs.io/en/latest/classes.html

NAME: LETTER_OR_UNDERSCORE LETTER_OR_NUMERAL*
LETTER_OR_UNDERSCORE: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/
LETTER_OR_NUMERAL: LETTER_OR_UNDERSCORE | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

//symbols. they start with an underscore so they don't appear in the parse tree (Lark convention)
_EOL: "\r"?"\n"+
_SPACE: " "+
_COMMA: _SPACE? (","|"،"|"，"|"、") _SPACE? //support latin and arabic and Chinese commas and always allow these to be surrounded by spaces
_COLON: _SPACE? ":" _SPACE? | _SPACE? "：" _SPACE?
_LEFT_BRACKET : _SPACE? "(" _SPACE? | _SPACE? "（" _SPACE?
_RIGHT_BRACKET : _SPACE? ")" _SPACE? | _SPACE? "）" _SPACE?
_LEFT_SQUARE_BRACKET :  _SPACE? "[" _SPACE?
_RIGHT_SQUARE_BRACKET : _SPACE? "]" _SPACE?
_HASH: "#"
_SMALLER : _SPACE? "<" _SPACE?
_LARGER: _SPACE? ">" _SPACE?
_EQUALS: _SPACE? "=" _SPACE? //always allow = to be surrounded by spaces
_DOUBLE_EQUALS: _SPACE? "==" _SPACE?
_NOT_EQUALS: _SPACE? "!=" _SPACE?
_SMALLER_EQUALS : _SPACE? "<=" _SPACE?
_LARGER_EQUALS: _SPACE? ">=" _SPACE?
_SINGLE_QUOTE: "'" | "‘" | "’"
_DOUBLE_QUOTE: "\"" | "“" | "”"
_QUOTE: _SINGLE_QUOTE | _DOUBLE_QUOTE
_PLUS: _SPACE? "+" _SPACE?
_MINUS: _SPACE? "-" _SPACE?
_MULTIPLY: _SPACE? "*" _SPACE?
_DIVIDE: _SPACE? "/" _SPACE?


empty_line: _SPACE
any: /.+/ -> text
