%import common.NUMBER -> NUMBER
%import common.SIGNED_INT -> INT
_SPACE: " "+

_COMMA: _SPACE? ("," | "،") _SPACE?

start: program

echo: "echo" (_SPACE text)?

error_invalid_space: _SPACE text?

comment: "#" /([^\n]+)/

_EOL: "\r"? "\n"

NAME: ID_START ID_CONTINUE*

ID_START: /[\p{Lu}\p{Ll}\p{Lt}\p{Lm}\p{Lo}\p{Nl}_]+/

ID_CONTINUE: ID_START
  | /[\p{Mn}\p{Mc}\p{Nd}\p{Pc}·]+/

_END_BLOCK: "end-block"

error_ask_dep_2: "ask" (_SPACE error_text_dep_2)?

error_echo_dep_2: "echo" (_SPACE error_text_dep_2)?

error_text_dep_2: /([^\n]+)/ -> text

sleep: "sleep" (_SPACE INT)?

text_ask: /([^\r\n!?.]+)/ -> text

punctuation: PUNCTUATION -> punctuation

PUNCTUATION: "!"
  | "?"
  | "."

var: NAME -> var

text_list: /([^\r\n,،]+)/ -> text

random: "random"

turtle: "forward" (_SPACE (INT | list_access | textwithoutspaces))? -> forward
  | "turn" (_SPACE (list_access | textwithoutspaces))? -> turn

some_spaces: /([^\r\n!?. ]+)/ (_SPACE /([^\r\n!?. ]+)/)* -> text_with_spaces

add: "add" _SPACE some_spaces _SPACE "to" _SPACE var

remove: "remove" _SPACE some_spaces _SPACE "from" _SPACE var

var_access: NAME

ask: var _SPACE "is" _SPACE "ask" (_SPACE _print_argument)?

error_ask_no_quotes: var _SPACE "is" _SPACE "ask" _SPACE text -> error_print_nq

text: /([^\n,]+)/ -> text

quoted_text_no_escape: /'([^']*)'/ -> text

quoted_text: /'((?:[^\\']|\\.)*)'/ -> text

program: _EOL* (command | error_invalid) (_SPACE)* (_EOL+ (command | error_invalid) (_SPACE)*)* _EOL*

list_access_var: var _SPACE "is" _SPACE var _SPACE "at" _SPACE (INT | random)

assign_list: var _SPACE "is" _SPACE textwithspaces (_COMMA textwithspaces)+

assign: var _SPACE "is" _SPACE textwithspaces

error_print_no_quotes: "print" _SPACE (textwithoutspaces | list_access | var) (_SPACE (textwithoutspaces | list_access | var))* -> error_print_nq

ifelse: "if" _SPACE condition (_SPACE | _EOL*) command (_SPACE | _EOL*) "else" (_SPACE | _EOL*) command

equality_check: textwithoutspaces _SPACE "is" _SPACE textwithoutspaces (_SPACE textwithoutspaces)*

nospace: /[^\n, ]/

_print_argument: (_SPACE | quoted_text | list_access | var_access | sum)*

ask_is: var _SPACE "is" _SPACE "ask" (_SPACE _print_argument)?

ask_equals: var "=" "ask" (_SPACE _print_argument)?

list_access_var_is: var _SPACE "is" _SPACE var _SPACE "at" _SPACE (INT | random)

list_access_var_equals: var "=" var _SPACE "at" _SPACE (INT | random)

?sum: product
  | sum _SPACE* "+" _SPACE* product -> addition
  | sum _SPACE* "-" _SPACE* product -> subtraction

?product: atom
  | product _SPACE* "*" _SPACE* atom -> multiplication
  | product _SPACE* "/" _SPACE* atom -> division

error_unsupported_number: /([-+]?(\d+[\.,]\d+))/ -> error_unsupported_number

textwithoutspaces: /(?:[^\n, *+\-\/ei]|e(?!lse)|i(?!f))+/ -> text

repeat: "repeat" _SPACE (INT | var) _SPACE "times" _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

assign_is: var _SPACE "is" _SPACE sum
  | var _SPACE "is" _SPACE text_in_quotes

assign_equals: var "=" sum
  | var "=" text_in_quotes

in_list_check: (var | text_in_quotes | NUMBER) _SPACE "in" _SPACE var

error_invalid: "Supercalifragilisticexpialidocious"

textwithspaces: /(?:[^\n,' ]| (?!else))+/ -> text

text_in_quotes: "'" textwithspaces "'"

andcondition: (condition) (_SPACE "and" _SPACE condition)*

orcondition: (condition) (_SPACE "or" _SPACE condition)*

condition: in_list_check
  | equality_check_is
  | equality_check_equals
  | equality_check_dequals
  | smaller
  | bigger
  | not_equal
  | smaller_equal
  | bigger_equal

equality_check_is: comparison_arg _SPACE? "is" _SPACE? comparison_arg

equality_check_equals: comparison_arg "=" comparison_arg

equality_check_dequals: comparison_arg _SPACE? "==" _SPACE? comparison_arg

smaller: comparison_arg _SPACE? "<" _SPACE? comparison_arg

bigger: comparison_arg _SPACE? ">" _SPACE? comparison_arg

smaller_equal: comparison_arg _SPACE? "<=" _SPACE? comparison_arg

bigger_equal: comparison_arg _SPACE? ">=" _SPACE? comparison_arg

not_equal: comparison_arg _SPACE? "!=" _SPACE? comparison_arg

?comparison_arg: var
  | text_in_quotes
  | NUMBER
  | list_access

?atom: NUMBER
  | var
  | list_access
  | error_unsupported_number

list_access: var "[" (INT | random | var) "]"

change_list_item: var "[" (INT | var) "]" "=" (var | textwithoutspaces)

assign_list_is: var _SPACE "is" _SPACE "[" (quoted_text | INT) (_COMMA (quoted_text | INT))+ "]"

assign_list_equals: var "=" "[" (quoted_text | INT) (_COMMA (quoted_text | INT))+ "]"

_COLON: _SPACE* ":" _SPACE*

elses: _EOL _SPACE* "else" _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

ifs: "if" _SPACE (condition | andcondition | orcondition) ":" _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

elifs: _EOL _SPACE* "elif" _SPACE (condition | andcondition | orcondition) _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

while_loop: "while" _SPACE (condition) _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

repeat_list: "for" _SPACE var _SPACE "in" _SPACE var _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK

command: print
  | add
  | remove
  | sleep
  | comment
  | list_access_var
  | ask_is
  | ask_equals
  | list_access_var_equals
  | list_access_var_is
  | assign_list_is
  | assign_list_equals
  | repeat_list
  | for_loop
  | while_loop
  | ifs (elifs)* elses?
  | input_is
  | input_equals
  | input_is_empty_brackets
  | input_equals_empty_brackets
  | print_empty_brackets
  | assign_is
  | assign_equals

print: "print" (_SPACE* "(" _SPACE* (quoted_text | list_access | var_access | sum) (_COMMA (quoted_text | list_access | var_access | sum))* _SPACE* ")" _SPACE*)?

print_empty_brackets: "print" _SPACE* "(" _SPACE* ")"

input_is_empty_brackets: var _SPACE "is" _SPACE "input" _SPACE* ("(" _SPACE? ")")

input_equals_empty_brackets: var _SPACE* "=" _SPACE* "input" _SPACE* ("(" _SPACE* ")")

input_is: var _SPACE "is" _SPACE "input" _SPACE* ("(" ((quoted_text | list_access | var_access | sum) (_SPACE (quoted_text | list_access | var_access | sum))*) ")")?

input_equals: var _SPACE* "=" _SPACE* "input" _SPACE* ("(" ((quoted_text | list_access | var_access | sum) (_SPACE (quoted_text | list_access | var_access | sum))*) ")")?

for_loop: "for" _SPACE (NAME | var) _SPACE "in" _SPACE "range" "(" (NUMBER | var) _COMMA (NUMBER | var) (_COMMA (NUMBER | var))? ")" _COLON _EOL (_SPACE command) (_EOL _SPACE command)* _EOL _END_BLOCK
