title: "Hedy documentatie"
sections:
-   title: "Introductie Hedy"
    key: "intro"
    subsections:
    -   title: "Wat is Hedy?"
        text: |
            Hedy is een tekstuele programmeertaal speciaal ontwikkeld voor jongeren.
            In tegenstelling tot andere programmeertalen voor kinderen zoals Scratch, maakt Hedy geen gebruik van codeblokken, maar is het een tekstuele programmeertaal.
            Met Hedy leer je dus codes typen zoals de echte programmeurs dat doen, maar in kleine stapjes en met speelse opdrachten.
            Daarnaast kun je met Hedy programmeren in je eigen voorkeurstaal. Je kunt dus kiezen voor Nederlandse commando's!
            Zo functioneert Hedy als opstapje naar de talen zoals Python op een laagdrempelige en vooral leuke manier!
            Hier vind je een (Engelstalige) [video](https://www.youtube.com/watch?v=EdqT313rM40&amp;t=2s) over hoe Hedy tot stand is gekomen.
    -   title: "Doelgroep"
        text: |
            Hedy is ontwikkeld met het oog op kinderen in de bovenbouw van de basisschool en de onderbouw van het voortgezet onderwijs.
            Het is belangrijk dat de leerlingen goed kunnen lezen, dus AVI-M5 is wel een vereiste.
            De leerlingen (en leraren!) hoeven geen programmeerervaring te hebben om met Hedy aan de slag te kunnen.
    -   title: "Hoe werkt Hedy?"
        text: |
            Hier vind je een [introductievideo](https://www.youtube.com/watch?v=CvButplmN64) over Hedy, waarin Felienne de basic uitlegt.
    -   title: "Lesgeven met Hedy"
        text: |
            Hedy werkt met levels, waarin steeds een extra commando wordt uitgelegd. Bij ieder level hebben wij een aantal opdrachten ontwikkeld om goed met de nieuwe commando's te kunnen oefenen.
            Deze opdrachten kunnen de leerlingen zelfstandig doen, maar kunnen ook gebruikt worden in klassikale lessen. De lesopzet voor deze lessen zijn te vinden in de handleiding voor leerkrachten.
            De lesopzet en opdrachten zijn stapje voor stapje uitgewerkt, zodat ook de minder digitaal onderlegde leerkrachten er mee uit de voeten kunnen.
            Voor de zeer creatieve leerkracht is Hedy uiteraard ook geschikt voor zelfontworpen opdrachten en lesprogramma's!
    -   title: "Apparaten"
        text: |
            Hedy werkt via internet en werkt op alle apparaten waar een browser (Google Chrome, Firefox, Edge etc) op staat, dus laptops, chromebooks, tablets en telefoons zijn allemaal geschikt.
            Je hoeft niets te downloaden om met Hedy te kunnen werken.
    -   title: "Hedy Community"
        text: |
            Alle Hedy leerkrachten, programmeurs en andere fans zijn welkom op onze [Discord server](https://discord.gg/8yY7dEme9r). Dit is een goede plek om te praten over Hedy: We hebben kanalen waar je gave projecten en lesideeën kunt laten zien, kanalen om fouten (bugs) te melden en kanalen om te kletsen met andere leerkrachten en het Hedy team.
            [Hier](https://www.youtube.com/watch?v=Lyz_Lnd-_aI) vind je een (Engelstalige) video over hoe je je kunt aansluiten bij onze community.
-   title: "Tutorial"
    key: "tutorial"
    subsections:
    -   title: "Tutorial"
        text: |
            Wil je de tutorial van Hedy (nog eens) volgen? Klik dan [hier](https://hedycode.com/tutorial).
-   title: "Onderwijsvoorbereidingen"
    key: "voorbereidingen"
    subsections:
    -   title: "Een klas aanmaken"
        text: |
            Als leerkracht kun je een klas aanmaken voor je leerlingen.
            In deze klas kun je de accounts en programma's van de leerlingen bekijken en hun voortgang bijhouden.
            [Deze video](https://www.youtube.com/watch?v=Y3RTIWftJQg) laat je zien hoe je snel een klas aanmaakt.
    -   title: "Een klas aanpassen"
        text: |
            Je kunt ook de klas aanpassen naar jouw wensen en de avonturen kiezen die beschikbaar zijn voor jouw leerlingen. Op deze manier kun je het aantal zichtbare avonturen en levels beperken en zo kun je zelf kiezen waar de leerlingen aan werken.
            [Deze video](https://www.youtube.com/watch?v=qva9gXBoUwY&t=10s) laat zien hoe je de klas naar jouw wensen aanpast.
    -   title: "Leerlingaccounts"
        text: |
            Er zijn 2 manieren om studenten toe te voegen aan jouw klas: Je kunt accounts voor de aanmaken of je kunt hen zelf accounts laten aanmaken.

            **Jij maakt accounts voor je leerlingen**
            De makkelijkste manier om leerlingen aan jouw klas toe te voegen is door zelf accounts aan te maken voor je leerlingen. Dit doe je door te klikken op de knop 'maak leerlingaccounts' en gebruikersnamen en wachtwoorden voor ze in te vullen.
            Ze kunnen inloggen met de inloggegevens die jij hebt gekozen. Daarna kunnen ze de inloggegevens zelf aanpassen, zonder uit de klas verwijderd te worden.
            [Deze video](https://www.youtube.com/watch?v=eEQvik-Ce5M) laat de snelste en makkelijkste manier zien om leerlingaccounts aan te maken voor je klas.

            **Leerlingen maken hun eigen accounts**
            De leerlingen kunnen ook zelf een account aanmaken, net als jij hebt gedaan. Om ze vervolgens aan jouw klas toe te voegen, kun je ze de uitnodigingslink versturen die je vindt op je klassenpagina.
            Let op: Je leerlingen moeten wel ingelogd izjn op Hedy voordat ze op de uitnodigingslink klikken.
            Je kunt leerlingen ook handmatig toevoegen aan de klas met de knop 'Uitnodigen met een gebruikersnaam'.
    -   title: "Voorkeurstaal kiezen"
        text: |
            Wanneer leerlingen een profiel aanmaken is het de bedoeling om een 'voorkeurstaal' te kiezen. Hedy zal dan altijd te zien zijn in deze taal.
            Deze taal wijzigen kan altijd, ga hiervoor naar 'Mijn profiel' en vervolgens weer 'Mijn profiel'.
            Per december 2021 is het verplicht op een voorkeurstaal te kiezen.
            Wanneer jouw account of de accounts van jouw leerlingen voor december 2021 zijn aangemaakt zal er een melding verschijnen dat de voorkeurstaal ontbreekt.
            Schrik niet! Navigeer hiervoor ook naar 'Mijn profiel' en pas het aan in jouw instellingen.
            Tot die tijd zal Hedy te zien zijn in jouw browser taal en wanneer deze niet wordt ondersteund bestaat het Engels.

            **Als je voorkeurstaal anders is dan Engels**
            Je kunt niet alleen de taal van de avonturen in het Nederlands (of een andere taal) zetten. Je kunt ook kiezen in welke taal de commando's (zoals 'print' of 'ask') worden weergegeven.
            Zo kun je jouw leerlingen in het Engels leren programmeren, maar ook in hun moedertaal. Zo kun je bijvoorbeeld het commando 'vraag' gebruiken in plaats van 'ask'.

            **Video**
            [Deze video](https://www.youtube.com/watch?v=QrVZETj4oLM) laat je zien hoe je de voorkeurstaal aanpast van de avonturen en van de commando's.
    -   title: "Opslaan"
        text: |
            Als je bent ingelogd, zie je in de blauwe balk nu ook Mijn profiel en Mijn programma's. Die tabjes hebben je leerlingen ook.
            Bij mijn programma's vind je alle programma's terug die je hebt opgeslagen.
            Je kunt je projecten simpel opslaan door je project een naam te geven in het witte balkje en dan op de groene knop Code opslaan ernaast te klikken.

            Jij (en jouw leerlingen) kunnen ook programma's delen. Deze programma's worden gepost op de pagina [Ontdekken](https://hedycode.com/explore), waar iedereen het programma kan bekijken en gebruiken.
            Wil je het programma niet meer delen? Ga naar 'Mijn programma's' en klink op 'Stop delen'.
-   title: "Lesgeven met Hedy"
    key: "lesgeven"
    subsections:
    -   title: "Lesgeven met Hedy"
        text: |
            Hedy is opgebouwd uit verschillende levels, waarin de leerlingen steeds één of meerdere nieuwe vaardigheden leren.
            Wij raden aan om per les één Hedy level te behandelen. Zo leren uw leerlingen stapje voor stapje programmeren en kan de nieuwe stof inslijpen voordat u naar het volgende level gaat.
            In onze levels hanteren we deze structuur: Introductie, nieuwe concepten en commando's, aan de slag, puzzels en quizzen.
    -   title: "Slides"
        text: |
            **BINNENKORT BESCHIKBAAR** Binnenkort kun je hier slides vinden om te gebruiken bij het lesgeven.
    -   title: "Introductie"
        text: |
            In de introductie van uw programmeerles activeert u de voorkennis van uw leerlingen.
            Door een korte herhaling van de vorige les zitten de nieuwe commando's en veelgemaakte fouten weer vers in het geheugen van uw leerlingen en zijn ze klaar om een nieuw level te ontdekken!
    -   title: "Instructie van nieuwe concepten en commando's"
        text: |
            Nieuwe concepten en commando's kunnen voor leerlingen soms erg lastig zijn om te begrijpen.
            Het is daarom van belang dat u als leerkracht het juiste gebruik van de nieuwe commando's voordoet aan de klas.
            Voornamelijk in de lagere levels, waarin de programmeerconcepten geheel nieuw zijn voor uw leerlingen, kan het lastig zijn om de concepten te begrijpen.
            Het tonen van voorbeelden maakt een abstracte uitleg (bijvoorbeeld over 'Wat is een variabele?') herkenbaar voor de leerlingen ('Kijk, de variabele huisdier wordt vervangen door hond!').
    -   title: "Inoefening van nieuwe commando's"
        text: |
            Bij elk Hedy level zijn verschillende avonturen te vinden in de roze tabbladen. Onder de eerste roze tab worden de nieuwe commando's van dit level uitgelegd.
            De tabs daarna zijn avonturen die de studenten zelf kunnen proberen, en zich eigen kunnen maken.
            De avonturen staan geordend van makkelijk naar moeilijk, dus het is het beste om de leerlingen te laten beginnen met het verhaalavontuur en daarna naar rechts te werken.
            De laatste tab 'Vooruitblik' geeft een kleine teaser of wat er in het volgende level wordt aangeleerd. Natuurlijk kunt u voor dat level ook zelf de avonturen kiezen voor uw leerlingen.
            Uiteraard hoeven de leerlingen niet bij alle levels alle opdrachten te maken. Bij elk avontuur staat voorbeeldcode, die studenten met de groene knop kunnen uitproberen.
            De voorbeeldcode wordt dan gekopieerd naar het werkveld, waar de leerlingen de code kunnen uitproberen en aanpassen om er hun eigen project van te maken.
            Stimuleer de leerlingen om hun eigen ideeën toe te voegen aan de code, en hun eigen varianten van het avontuur te creëren!
    -   title: "Aan de slag"
        text: |
            Bij elk Hedy level zijn verschillende avonturen te vinden in de roze tabbladen.
            De avonturen staan geordend van makkelijk naar moeilijk, dus het is het beste om de leerlingen te laten beginnen met het verhaalavontuur en daarna naar rechts te werken.
            Uiteraard hoeven de leerlingen niet bij alle levels alle opdrachten te maken, en kunt u zorgen voor een leuke afwisseling in de opdrachten per les.
            De avonturen bevatten over het algemeen een voorbeeldcode, die met de groene knop in de hoek van het voorbeeld gekopieerd kunnen worden naar het werkveld.
            Hierna kunnen de leerlingen de code zelf een keer proberen en kunnen ze zelf de code aanpassen om er hun eigen project van te maken.
            Stimuleer de leerlingen om hun eigen ideeën toe te voegen aan de code, en hun eigen varianten van de codes te creëren!
    -   title: "Quiz en Puzzels"
        text: |
            Om te testen of uw leerlingen de nieuwe concepten en commando's volledig begrepen hebben, kunt u de leerlingen de quiz laten invullen.
            Dit zijn 10 multiple-choice vragen over de leerstof van het desbetreffende level.
            Nog niet elk level heeft quizzes of puzzels, omdat we nog druk bezig zijn met de ontwikkeling hiervan.
            Sommige levels bevatten ook puzzels. Bij de puzzels krijgen de leerlingen een aantal regels code te zien, waarbij de leerlingen de regels in de juiste volgorde moeten zetten.

            In deze (Engelstalige) [video](https://www.youtube.com/watch?v=lNh5EdZVUwc) vertelt Felienne meer over de quizzen en puzzels.
    -   title: "Evaluatie"
        text: |
            Rond je les af met een korte evaluatie. Wat hebben de leerlingen opgestoken? En waar zijn ze tegenaan gelopen?
            Wat hebben ze kunnen leren van hun fouten? En natuurlijk: Wat hebben ze gemaakt?
            Leerlingen zijn vaak trots op hun creaties, dus het is leuk om wat tijd over te houden om leerlingen de kans te geven om hun werk te presenteren aan hun klasgenoten.
-   title: "Extra Hedy functies"
    key: "functies"
    subsections:
    -   title: "Statistieken"
        text: |
            In deze Engelstalige [video](https://www.youtube.com/watch?v=iwHVG4NRKI4&t=5s) vertelt Felienne meer over de statistieken die je kunt vinden op de klassenpagina.
    -   title: "Je eigen avontuur"
        text: |
            Als leerkracht kun je je eigen avonturen maken en toevoegen aan jouw klas(sen). In [deze video](https://www.youtube.com/watch?v=A0zbXpxX4q4) wordt hierover meer verteld.
    -   title: "Ontdekken"
        text: |
            Op de pagina [Ontdekken](https://hedycode.com/explore) kun je het werk zien van andere Hedygebruikers.Je kunt hun codes uitproberen en als inspiratie gebruiken voor de eigen projecten.
            Je kunt ook zelf programma's toevoegen aan deze pagina door te klikken op 'Opslaan en Delen' als je een code maakt of door naar 'Mijn Programma's' te gaan en daar bij het gewenste programma te klikken op 'Delen'.
            Wil je je werk niet meer delen? Ga dan naar 'Mijn Programma's' en klik op 'Stop delen'.
            Wil je meer informatie over de Ontdekken pagina, kijk dan deze (Engelstalige) [video](https://www.youtube.com/watch?v=26boFjqvS5Q).
    -   title: "Badges"
        text: |
            Als je rechtsboven op je gebruikersnaam klikt, kun je kiezen voor de de pagina [Mijn Badges](https://hedycode.com/my-achievements). Op deze pagina wordt bijgehouden welke badges jij al hebt verdiend. Jouw leerlingen hebben eenzelfde pagina.
            Als je over de badge heengaat met je muis, zie je hoe je een badge kunt verdienen. Er zijn ook verborgen badges, waarbij het geheim is hoe je ze kunt halen.
            Wil je meer weten over de badges, kijk dan deze (Engelstalige) [video](https://www.youtube.com/watch?v=-FjmKejukCs).
    -   title: "High Scores"
        text: |
            Op [deze page](https://hedycode.com/highscores) kun je de high scores van Nederland en de hele wereld zien van alle Hedy gebruikers.
            In deze [video](https://www.youtube.com/watch?v=IqTiUkBVTo8) vertelt Felienne meer over de High Scores.
    -   title: "Debugger"
        text: |
            Werkt een code niet? Dan zit er vast een bug (programmeerfoutje) in! Om de bug op te sporen, kun je de debugger gebruiken.
            De debugger is de knop met het lieveheersbeestje in je codeerscherm. Als je erop drukt, wordt je programma regel voor regel uitgevoerd.
            Heb je het foutje gevonden? Dan kun je op de rode stopknop drukken om de debugger af te sluiten.
    -   title: "Voorleesfunctie"
        text: |
            Wil je dat de uitvoer van je programma wordt voorgelezen? Dan kun je de voorleesfunctie gebruiken die je onder de 'voer de code uit' knop kunt vinden.
    -   title: "Programmeurs modus"
        text: |
            Word je afgeleid door alle avonturen, of wil je een lang programma maken? Dan is de 'Programmeurs modus' iets voor jou!
            Met de programmeurs modus schakelaar onderaan je scherm kun je een groter codeerveld maken.
    -   title: "Andere functies"
        text: |
            In deze [video](https://www.youtube.com/watch?v=c4MntPPgl1Y) worden nog wat extra functionaliteiten van hedy uitgelegd, zoals het spiekbriefje en toetsenbordopties.
-   title: "Veelgemaakte fouten"
    key: "common_mistakes"
    intro: |
        Van fouten kun je leren en dat geldt al helemaal bij programmeren!
        Fouten maken is onvermijdelijk en helemaal niet erg, maar het kan als leerkracht soms nog knap lastig zijn om foutjes van leerlingen op te sporen en op te lossen.
        Vooral als de codes door de levels heen almaar langer worden... Daarom hebben wij hier per level een lijst gemaakt van de meest gemaakte fouten door leerlingen en de oplossingen.
    levels:
    -   level: '1'
        sections:
        -   title: "Leerlingen vergeten de commando's te typen"
            example:
                error_text: |
                    Zo vergeten leerlingen het print commando vaak.
                error_code: |
                    Hedy kan dit niet printen!
                solution_text: |
                    Leer de leerlingen aan om altijd te beginnen met een commando
                solution_code: |
                    print Hedy kan dit wel printen!
        -   title: "Leerlingen typen commando's met hoofdletters"
            example:
                error_text: |
                    Commando's werken niet als zij getypt worden met een hoofdletter.
                error_code: |
                    Ask Waarom werkt mijn code niet?
                    Print Er moeten geen hoofdletters bij de commando's
                solution_text: |
                    Haal de hoofdletters weg.
                solution_code: |
                    ask Waarom werkt mijn code nu wel?
                    print Omdat ik de hoofdletters weggehaald heb!
        -   title: "Leerlingen gebruiken echo zonder ask"
            example:
                error_text: |
                    Het commando echo herhaalt het antwoord van een ask commando. Zonder ask werkt de echo dus niet.
                error_code: |
                    echo Jouw naam is
                solution_text: |
                    Voeg een vraag toe met een ask commando.
                solution_code: |
                    ask Hoe heet jij?
                    echo Jouw naam is
        -   title: "Leerlingen willen hun echo-woord (variabele) in het midden van de zin in plaats van aan het einde"
            example:
                error_text: |
                    En groot gelijk hebben ze! Daarom leren ze in het volgende level variabelen gebruiken.
                error_code: |
                    ask Wat is de leukste programmeertaal?
                    echo is de beste!
                solution_text: |
                    In level 1 moeten we het hier op houden:
                solution_code: |
                    ask Wat is de leukste programmeertaal?
                    echo De beste is
        -   title: "Tekenschildpad: Leerlingen laten het pijltje uit beeld lopen"
            example:
                error_text: |
                    Vaak vinden leerlingen het leuk om hoge getallen uit te testen in de turtle, waardoor het pijltje uit beeld loopt.
                error_code: |
                    forward 300
                    turn 90
                solution_text: |
                    Ze denken dat het turn commando niet werkt, terwijl het pijltje al buiten beeld is.
                solution_code: |
                    forward 100
                    turn 90
        -   title: "Tekenschildpad: Leerlingen weten niet hoe de schildpad achteruit moet lopen"
            example:
                error_text: |
                    Achteruit lopen doet de turtle met mingetallen. Dit kan verwarrend zijn voor leerlingen.
                error_code: |
                    backward 100
                solution_text: |
                    Gebruik forward en mingetallen.
                solution_code: |
                    forward -100
    -   level: '2'
        sections:
        -   title: "Leerlingen maken spelfouten in de commando's"
            example:
                error_text: |
                    Als een leerling een spelfout maakt in een commando, kan Hedy het commando niet herkennen.
                error_code: |
                    prinnt Maak geen spelfouten!
                solution_text: |
                    Leer de leerlingen aan om de foutmeldingen te lezen. Deze geven namelijk aan welk woord fout gespeld is.
                solution_code: |
                    print Maak geen spelfouten!
        -   title: "Leerlingen vergeten dat het ask commando is veranderd"
            example:
                error_text: |
                    In dit level leren de leerlingen werken met variabelen. Ook het ask commando gebruikt variabelen in dit level, wat nogal eens wordt vergeten door leerlingen.
                error_code: |
                    ask Wat wil je bestellen?
                solution_text: |
                    In dit level moet je altijd aangeven waar Hedy de tekst moet opslaan, zodat je het later nog kunt gebruiken. Een variabele dus!
                solution_code: |
                    bestelling is ask Wat wil je bestellen?
        -   title: "Leerlingen gebruiken het echo commando, wat niet werkt in level 2 "
            example:
                error_text: |
                    Voor sommige leerlingen kan het frusterend zijn dat het echo commando niet meer werkt. Het is daarom belangrijk om de voordelen van variabelen uit te leggen. Zo kun je nu meerdere variabelen gebruiken en kun je variabelen midden in een zin gebruiken.
                error_code: |
                    antwoord is ask Waarom werkt echo niet meer?!
                    echo
                solution_text: |
                    Gebruik in plaats van echo een variabele.
                solution_code: |
                    antwoord is ask Waarom werkt echo niet meer?!
                    print antwoord
        -   title: "Leerlingen gebruiken de naam van een variabele in een printcommando als woord"
            example:
                error_text: |
                    In het voorbeeld hieronder wordt 'naam' gebruikt als variabele, maar ook als gewone tekst. De uitvoer van deze code wordt 'hoi mijn Hedy is Hedy', wat natuurlijk niet de bedoeling is.
                error_code: |
                    naam is Hedy
                    print hoi mijn naam is naam
                solution_text: |
                    Gebruik daarom andere variabelenamen dan de tekst die je wil printen. In level 4 wordt dit probleem opgelost met aanhalingstekens.
                solution_code: |
                    naam is Hedy
                    print hoi ik heet naam
        -   title: "Leerlingen geven variabelen namen met meerdere woorden."
            example:
                error_text: |
                    Je mag variabelen geen naam geven met twee woorden. Het moet altijd één woord zijn.
                    In het voorbeeld hieronder heeft een leerling de variabele bijvoorbeeld 'gekozen deur' genoemd. Dit is fout.
                error_code: |
                    gekozen deur is ask Welke deur kies jij?
                solution_text: |
                    Voeg een laag streepje toe aan de variabelenaam. Zo wordt het gerekend als één woord.
                solution_code: |
                    gekozen_deur is ask Welke deur kies jij?
        -   title: "Leerlingen gebruiken twee verschillende namen voor dezelfde variabele"
            example:
                error_text: |
                    In dit voorbeeld gebruikt een leerling bijvoorbeeld de namen 'paard' en 'naam' voor dezelfde variabele.
                error_code: |
                    paard is ask Hoe heet jouw paard?
                    print Jouw paard heet naam
                solution_text: |
                    Gebruik altijd dezelfde naam voor een variabele. Controleer ook of de variabelenaam enkelvoud of meervoud is, daar lees je gemakkelijk overheen (antwoord/antwoorden).
                solution_code: |
                    naam is ask Hoe heet jouw paard?
                    print Jouw paard heet naam
    -   level: '3'
        sections:
        -   title: "Leerlingen proberen lijstjes te printen"
            example:
                error_text: |
                    Een lijstje kan niet geprint worden. Je kunt wel een item uit een lijst printen met at random.
                error_code: |
                    boodschappen is appels, melk, chocolade
                    print boodschappen
                solution_text: |
                    Om alle boodschappen te printen kun je ze gewoon achter een print commando zetten. Anders kun je het lijstje gebruiken met at random om een willekeurig item van het lijstje te printen.
                solution_code: |
                    print appels, melk, chocolade

                    of

                    boodschappen is appels, melk, chocolade
                    print boodschappen at random
        -   title: "Leerlingen gebruiken de naam van een variabele of lijstje in een printcommando als woord."
            example:
                error_text: |
                    In het voorbeeld hieronder wordt 'naam' gebruikt als variabele, maar ook als gewone tekst. De uitveor van deze code wordt 'hoi mijn Hedy is Hedy', wat natuurlijk niet de bedoeling is.
                error_code: |
                    naam is Hedy
                    print hoi mijn naam is naam

                    of

                    dier is nijlpaard, bij, zwaan
                    print het leukste dier is... dier at random
                solution_text: |
                    Gebruik daarom andere variabelenamen dan de tekst die je wil printen. In level 4 wordt dit probleem opgelost met aanhalingstekens.
                solution_code: |
                    naam is Hedy
                    print hoi ik heet naam

                    of

                    dieren is nijlpaard, bij, zwaan
                    print het leukste dier is... dieren at random
        -   title: "Leerlingen maken spelfouten in at random of vergeten een van de twee woorden"
            example:
                error_text: |
                    Zo worden add en at soms verward. Of wordt at vergeten.
                error_code: |
                    dieren is hond, koe, meeuw
                    print dieren add random
                solution_text: |
                    Dit probleem wordt opgelost door de correcte spelling te gebruiken
                solution_code: |
                    dieren is hond, koe, meeuw
                    print dieren at random
        -   title: "Leerlingen vergeten het print commando te gebruiken bij een at random."
            example:
                error_text: |
                    Soms zetten leerlingen at random aan het begin van de zin, of ze vergeten het print commando.
                error_code: |
                    fruit is appel, kers, banaan
                    fruit at random
                solution_text: |
                    Benadruk dat je Hedy iets wil laten printen, dus dat het printcommando nodig is.
                solution_code: |
                    fruit is appel, kers, banaan
                    print fruit at random
        -   title: "Leerlingen vergeten komma's in hun lijstjes"
            example:
                error_text: |
                    In een lijst scheidt je de items met een komma. Als je de komma's vergeet herkent Hedy het lijstje niet.
                error_code: |
                    pizzas is funghi tonno quattro stagioni
                    print pizzas at random
                solution_text: |
                    Na elk item in een lijst komt een komma.
                solution_code: |
                    pizzas is funghi, tonno, quattro stagioni
                    print pizzas at random
        -   title: "Leerlingen proberen het at random commando te gebruiken zonder lijst."
            example:
                error_text: |
                    Zoals in het voorbeeld hieronder
                error_code: |
                    voetbalclubs is Ajax
                    print voetbalclubs at random
                solution_text: |
                    In het voorbeeld hierboven valt er voor Hedy natuurlijk niets at random te kiezen, want er is geen lijstje gemaakt om uit te kiezen. Om at random te kunnen gebruiken is er dus echt een lijstje nodig!
                solution_code: |
                    voetbalclubs is Ajax, PSV, Feyenoord
                    print voetbalclubs at random
        -   title: "Leerlingen proberen add/remove te gebruiken zonder lijst "
            example:
                error_text: |
                    In het voorbeeld hieronder is namen een variabele, maar geen lijstje. Je kunt hier dus niets aan toevoegen.
                error_code: |
                    namen is Jake
                    jouw_naam is ask Hoe heet jij?
                    add jouw_naam to namen
                    print namen at random
                solution_text: |
                    Je moet dus eerst een lijstje hebben, dus moet je een tweede naam toevoegen (Amy) aan namen om het een lijstje te maken. Als je Amy niet wil gebruiken, kun je Amy wel weer verwijderen uit het lijstje met remove.
                solution_code: |
                    namen is Jake, Amy
                    jouw_naam is ask Hoe heet jij?
                    add jouw_naam to namen
                    print namen at random
        -   title: "Leerlingen vergeten het to en from gedeelte van add en remove."
            example:
                error_text: |
                    Bij add hoort to en bij remove hoort from.
                error_code: |
                    avonturen is verhaal, papegaai, dobbelsteen
                    keuze is ask Wat vind jij het leukste Hedy avontuur?
                    add keuze
                    remove dobbelsteen
                    print Ik hou van avonturen at random
                solution_text: |
                    Hedy moeten weten aan welk lijstje het nieuwe item moet worden toegevoegd of van welk lijstje het verwijderd moet worden.
                solution_code: |
                    avonturen is verhaal, papegaai, dobbelsteen
                    keuze is ask Wat vind jij het leukste Hedy avontuur?
                    add keuze to avonturen
                    remove dobbelsteen from avonturen
                    print Ik hou van avonturen at random
    -   level: '4'
        sections:
        -   title: "Leerlingen vergeten de aanhalingstekens aan beide kanten te zetten"
            example:
                error_text: |
                    In dit level moeten er aanhalingstekens gezet worden bij print en ask commando's. Er moet een aanhalingsteken voor en een aanhalingsteken achter de tekst.
                error_code: |
                    print Hallo
                    naam is ask 'Hoe heet jij?
                solution_text: |
                    Voeg de correcte aanhalingstekens toe.
                solution_code: |
                    print 'Hallo'
                    naam is ask 'Hoe heet jij?'
        -   title: "Leerlingen gebruiken de verkeerde aanhalingstekens"
            example:
                error_text: |
                    Het is van belang om aan het begin van de les te demonstreren hoe je het correcte aanhalingsteken typt. Veel leerlingen weten dit teken namelijk nog niet te vinden op hun toetsenbord en kiezen dan een schuin aanhalingsteken of de dubbele aanhalingstekens.
                error_code: |
                    print `Welkom in het restaurant`
                    eten is ask "Wat wil je bestellen?"
                solution_text: |
                    Zo gebruik je de aanhalingstekens correct:
                solution_code: |
                    print 'Welkom in het restaurant'
                    eten is ask 'Wat wil je bestellen?'
        -   title: "Leerlingen gebruiken hoge komma's na een print commando"
            example:
                error_text: |
                    Een hoge komma kan je niet gebruiken in een print commando. Je ziet het al aan de verkeerde verkeuring in de tekst.
                error_code: |
                    print 'Er lopen twee oma's door het park'
                solution_text: |
                    Je kunt ervoor kiezen om het woord fout te spellen door geen hoge komma te gebruiken, of je kunt de schuine komma gebruiken. Die zit linksboven naast de 1 toets op je toetsenbord.
                solution_code: |
                    print 'Er lopen twee omas door het park'
                    print 'Er lopen twee oma`s door het park'
    -   level: '5'
        sections:
        -   title: "Leerlingen vergeten het print commando in een if commando"
            example:
                error_text: |
                    Nadat de leerlingen een if of else hebben gebruikt, vergeten ze vaak dat print nog steeds nodig is.
                error_code: |
                    if naam is Hedy 'Mooi!'
                    else 'Lelijk!'
                solution_text: |
                    Voeg print toe om de code kloppend te maken.
                solution_code: |
                    if naam is Hedy print 'Mooi!'
                    else print 'Lelijk!'
        -   title: "Leerlingen gebruiken twee verschillende namen voor dezelfde variabele"
            example:
                error_text: |
                    In dit voorbeeld gebruikt een leerling bijvoorbeeld de namen 'paard' en 'naam' voor dezelfde variabele.
                error_code: |
                    paard is ask 'Hoe heet jouw paard?'
                    if naam is Bonfire print 'leuk'
                    else print 'minder leuk!'
                solution_text: |
                    Gebruik altijd dezelfde naam voor een variabele. Controleer ook of de variabelenaam enkelvoud of meervoud is, daar lees je gemakkelijk overheen (antwoord/antwoorden).
                solution_code: |
                    paard is ask 'Hoe heet jouw paard?'
                    if paard is Bonfire print 'leuk'
                    else print 'minder leuk!'
        -   title: "Leerlingen vergeten beide aanhalingstekens bij de print commando's."
            example:
                error_text: |
                    Leerlingen vergeten vaak een aanhalingsteken aan het einde van hun tekst bij een print commando, vooral als dat print commando in een if commando staat.
                error_code: |
                    if naam is Hedy print leuk
                    else print 'minder leuk!
                solution_text: |
                    Gebruik altijd twee aanhalingstekens per print commando, een vooraan en een achteraan.
                solution_code: |
                    if naam is Hedy print 'leuk'
                    else print 'minder leuk!'
        -   title: "Leerlingen gebruiken aanhalingstekens rond de naam van de variabele."
            example:
                error_text: |
                    Er moeten (in dit level) geen aanhalingstekens om een variabele.
                error_code: |
                    if 'naam' is 'Hedy' print 'leuk'
                    else print 'minder leuk!'
                solution_text: |
                    Haal de aanhalingstekens weg, zodat de code werkt.
                solution_code: |
                    if naam is Hedy print 'leuk'
                    else print 'minder leuk!
        -   title: "Leerlingen geven variabelen namen met meerdere woorden."
            example:
                error_text: |
                    Je mag variabelen geen naam geven met twee woorden. Het moet altijd één woord zijn.
                    In het voorbeeld hieronder heeft een leerling de variabele bijvoorbeeld 'gekozen deur' genoemd. Dit is fout.
                error_code: |
                    gekozen deur is ask 'Welke deur kies jij?'
                solution_text: |
                    Voeg een laag streepje toe aan de variabelenaam. Zo wordt het gerekend als één woord.
                solution_code: |
                    gekozen_deur is ask 'Welke deur kies jij?'
        -   title: "Leerlingen willen dat bij de if meerdere antwoorden goed zijn"
            example:
                error_text: |
                    Leerlingen willen vaak graag dat er meerdere antwoorden 'goed' zijn. In het voorbeeld hieronder wil de leerling bijvoorbeeld dat Hedy tegen hem en zijn vrienden zegt dat ze grappig zijn en tegen alle andere leerlingen dat ze niet grappig zijn.
                error_code: |
                    if naam is Jesse, David, Souf print 'jij bent grappig' else print 'jij bent niet grappig'
                solution_text: |
                    Je kunt hierbij het `in` commando uitleggen. Dit wordt pas in hogere levels aangeleerd, maar werkt op level 5 wel al.
                    Een andere oplossing is om alleen if commando's te gebruiken. Het nadeel is dat Hedy zonder else commando natuurlijk geen antwoord geeft als je een andere naam hebt dan Jesse, David of Souf.
                solution_code: |
                    vrienden is Jesse, David, Souf
                    naam is ask 'Wie ben jij?'
                    if naam in vrienden print 'leuk'
                    else print 'minder leuk'

                    of

                    naam is ask 'hoe heet jij?'
                    if naam is Jesse print 'leuk'
                    if naam is David print 'leuk'
                    if naam is Souf print 'leuk'
        -   title: "De leerlingen vullen bij ask hetzelfde in als bij de variabelenaam, dus de variabele wordt de zelfde waarde als de variabelenaam"
            example:
                error_text: |
                    In het voorbeeld hieronder was bijvoorbeeld het wachtwoord 'wachtwoord'. Hedy zal hierbij altijd 'Je mag computeren!' printen.
                error_code: |
                    wachtwoord is ask 'Wat is het wachtwoord?'
                    if wachtwoord is wachtwoord print 'Je mag computeren!'
                    else print 'Verboden toegang!'
                solution_text: |
                    Kies dus een andere naam voor je variabele dan de waarde die je wil invullen.
                solution_code: |-
                    geheim_wachtwoord is ask 'Wat is het wachtwoord?'
                    if geheim_wachtwoord is wachtwoord print 'Je mag er door!'
                    else print 'Verboden toegang!'
    -   level: '6'
        sections:
        -   title: Students struggle with quotation marks
            example:
                error_text: "Some students struggle with adding quotattion marks or not. If you add quotation marks, the output screen will literally show '5+5'.\n"
                error_code: "print '5 + 5'\n"
                solution_text: "In this code the output screen will print '10'.\n"
                solution_code: "print 5 + 5\n"
        -   example:
                solution_code: "price = 0\nprint 'Welcome to our burger restaurant'\nburger = ask 'Would you like a burger?'\nif burger = yes price = price + 10\ndrink = ask 'Would you like a drink?'\nif drink = yes price = price + 4\nprint 'That will be ' price ' euros please'\n"
                error_text: "Some students will find it hard to do maths with variables. Try to show them very simple examples, like:\n"
                error_code: "age = ask 'How old are you?'\nprint 'Next year you will be ' age + 1\n"
                solution_text: "Or take it a step further like this.\n"
            title: Students struggle with the concept of doing maths with a variable
    -   level: '7'
        sections:
        -   title: Students forget one of the word of the repeat command, or they forget the print command
            example:
                error_text: "Make sure that the students know to use both the full repeat command and the print command.\n"
                error_code: "repeat 3 times 'For he`s a jolly good fellow'\nrepeat 3 print 'Which nobody can deny!'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "repeat 3 times print 'For he`s a jolly good fellow'\nrepeat 3 times print 'Which nobody can deny!'\n"
        -   title: Students try to repeat multiple lines
            example:
                error_text: "In this level you can only repeat one line of code multiple times. In this code the student wanted to print 3 different drinks, but it won't work. It will ask the question 3 times and only print the last answer.\n"
                error_code: "repeat 3 times drink = ask 'What would you like to drink?'\nprint drink\n"
                solution_text: "You should go to the next level to be able to repeat multiple lines. So on this level you'll have to print everything seperately.\n"
                solution_code: "drink = ask 'What would you like to drink?'\nprint drink\ndrink = ask 'What would you like to drink?'\nprint drink\ndrink = ask 'What would you like to drink?'\nprint drink\n"
        -   title: Students make programs that take too long to run
            example:
                error_text: "In this level it's very easy to make long codes. The students aren't allowed to make programs that take to long to load (to save our servers).\n"
                error_code: "repeat 100 times print 'How many times can I repeat this?'\n"
                solution_text: "Make sure the codes aren't too long\n"
                solution_code: "repeat 20 times print 'This is enough'\n"
    -   sections:
        -   example:
                error_text: "Indentation is a new concept in this level, that is hard to use for some students. Make sure they practise some simple codes before making a whole program with it.\n"
                error_code: "repeat 3 times\nprint 'hello'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "repeat 3 times\n    print 'hello'\n"
            title: Students use the indentation wrong
        -   title: Students only repeat 1 line when they wanted to repeat multiple lines
            example:
                error_text: "For instance, in the code below the student wanted to take the drinks order of 3 people. But insted the program asked 3 times, but only wrote down one order.\n"
                error_code: "repeat 3 times\n    drink = ask 'What would you like to drink?'\nprint drink\n"
                solution_text: "In the correct code the third line starts with indentation too. This way it belongs to the repeat block and therefore it will be repeated 3 times.\nShowing your students these differences can help them understand why we need indentation to make our programs work.\n"
                solution_code: "repeat 3 times\n    drink = ask 'What would you like to drink?'\n    print drink\n"
        -   title: Students want to nest if statements, or put if statements inside a loop
            example:
                error_text: "In this level students aren't allowed yet to put if statements inside other if statements or inside repeat loops.\nIn the next level this is allowed.\n"
                error_code: "birthday = ask 'Is it you birthday?'\nif birthday = yes\n    repeat 3 times\n        print 'Hip Hip Hooray!'\n"
                solution_text: "This is the correct code for this level:\n"
                solution_code: "birthday = ask 'Is it you birthday?'\nif birthday = yes\n    print 'Hip Hip Hooray!'\n    print 'Hip Hip Hooray!'\n    print 'Hip Hip Hooray!'\n"
        -   title: Students make programs that take too long to run
            example:
                error_text: "In this level it's very easy to make long codes. The students aren't allowed to make programs that take to long to load (to save our servers).\n"
                error_code: "repeat 100 times\n    print 'How many times can I repeat this?'\n"
                solution_text: "Make sure the codes aren't too long\n"
                solution_code: "repeat 20 times\n    print 'This is enough'\n"
        -   title: Students use the if command to check if the variable value is the same as the variable name
            example:
                error_text: "We have seen this mistake by some of our students. They make a password for their computer, but they make the password 'password'.\nIn line 2 the computer is asked to check wheter the variable password is the same as the variable password, so itself. Which means the answer is alway yes.\nSo with this code the answer will always be 'You can come in' no matter what the player fills in.\n"
                error_code: "password is ask 'What is the password?'\nif password is password\n    print 'You can come in'\nelse\n    print 'You are not allowed'\n"
                solution_text: "You can fix this mistake by adding quotation marks. This way the computer knows that the second password in `if password is 'password'` is a string value (so normal text) and not the variable name.\n"
                solution_code: "password is ask 'What is the password?'\nif password is 'password'\n    print 'You can come in'\nelse\n    print 'You are not allowed'\n"
        level: '8'
    -   level: '9'
        sections:
        -   title: Students make mistakes with indentation
            example:
                error_text: "The hardest part about this level is getting the indentation right. Students love nesting if statements, sometimes even inside other nested if statements. Keeping track of indentation can get pretty tough.\n"
                solution_text: "This is the correct code. Try to keep track of all the different constructions when putting if statements inside other if statements.\n"
                error_code: "print 'Robin is walking downtown'\nlocation = ask 'Is Robin going into a shop, or does she go home?'\nif location is shop\n    print 'She enters the shop.'\n    print 'Robin sees an interesting looking book'\n    book = ask 'Does Robin buy the book?'\n        if book is yes\nprint 'Robin buys the book and goes home'\nelse\n    print 'Robin leaves the shop and goes home'\nelse\n    print 'Robin goes home'\n"
                solution_code: "print 'Robin is walking downtown'\nlocation = ask 'Is Robin going into a shop, or does she go home?'\nif location is shop\n    print 'She enters the shop.'\n    print 'Robin sees an interesting looking book'\n    book = ask 'Does Robin buy the book?'\n    if book is yes\n        print 'Robin buys the book and goes home'\n    else\n        print 'Robin leaves the shop and goes home'\nelse\n    print 'Robin goes home'\n"
    -   level: '10'
        sections:
        -   title: Students so not use the for command correctly
            example:
                error_text: "We often see that students try to print the list (in the example animals) instead of the items of the list.\n"
                error_code: "animals is dog, cat, blobfish\nfor animal in animals\n  print 'I love ' animals\n"
                solution_text: "The word animals in the last line should be changed into animal.\n"
                solution_code: "animals is dog, cat, blobfish\nfor animal in animals\n  print 'I love ' animal\n"
        -   title: Students forget the indentation
            example:
                error_text: "Students tend to forget to use indentation after a for command.\n"
                error_code: "animals is dog, cat, blobfish\nfor animal in animals\nprint 'I love ' animals\n"
                solution_text: "You should use indentation after a for command.\n"
                solution_code: "animals is dog, cat, blobfish\nfor animal in animals\n  print 'I love ' animal\n"
    -   level: '11'
        sections:
        -   title: Students forget to use indentation
            example:
                error_text: "Make sure that the students use indentation.\n"
                error_code: "for i in range 1 to 5\nprint i\n"
                solution_text: "This is the correct code:\n"
                solution_code: "for i in range 1 to 5\n    print i\n"
        -   example:
                error_text: "Some students don't understand that i is a variable. i is chosen, because it is used in Python programming, but you could just as easily use a different variable name.\nFor example, this code:\n"
                error_code: "for i in range 1 to 5\nprint i\n"
                solution_text: "Could just as well be replaced with this code. It works the same.\n"
                solution_code: "for banana in range 1 to 5\n    print banana\n"
            title: Students don't understand the i
    -   level: '12'
        sections:
        -   title: Students forget quotation marks
            example:
                error_text: "Students need more quotation marks now than in the previous levels. In this example quotation marks were forgotten in the list and in the if command.\n"
                error_code: "superheroes = Spiderman, Batman, Iron Man\nsuperhero = superheroes at random\nif superhero = Batman\n    print 'IM BATMAN!'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "superheroes = 'Spiderman', 'Batman', 'Iron Man'\nsuperhero = superheroes at random\nif superhero is 'Batman'\n    print 'IM BATMAN!'\n"
        -   title: Students use quotation marks on numbers they want to use for calculations
            example:
                error_text: "You can use quotation marks on numbers, but only if you want the computer to think of them as text. This means you can't do calculations with the number.\nIn the example below, you can't do maths with the number 25, because it's in quotation marks.\n"
                error_code: "score = '25'\nanswer is ask 'Do you want a point?'\nif answer is 'yes'\n    score = score + 1\n    print score\n"
                solution_text: "This is the correct code:\n"
                solution_code: "score = 25\nanswer is ask 'Do you want a point?'\nif answer is 'yes'\n    score = score + 1\n    print score\n"
        -   title: Students use commas instead of periods in decimal numbers
            example:
                error_text: "Decimal numbers can be used from this level on, but you can't use commas.\n"
                error_code: "print 2,5 + 2,5\n"
                solution_text: "This is the correct code:\n"
                solution_code: "print 2.5 + 2.5\n"
    -   sections:
        -   title: Students confuse `and` with `or`
            example:
                error_text: "Both commands might appear similar, but their functions are very different.\n"
                solution_text: "In this case, the person should answer yes on both questions, so you should use `and`.\n"
                error_code: "game is ask 'Do you want to play a game?'\ntime is ask 'Do you have time to play?'\nif game is 'yes' or time is 'yes'\n    print 'Lets play!'\n"
                solution_code: "game is ask 'Do you want to play a game?'\ntime is ask 'Do you have time to play?'\nif game is 'yes' and time is 'yes'\n    print 'Lets play!'\n"
        level: '13'
    -   level: '14'
        sections:
        -   title: Students confuse the < and > signs
            example:
                error_text: "Often, students are already familiar with these signs from maths class. But if your students don't know these signs yet, they might have a challenge with it.\n"
                error_code: "age = ask 'How old are you?'\nif age < 12\n    print 'You are older than I am!'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "age = ask 'How old are you?'\nif age > 12\n    print 'You are older than I am!'\n"
        -   title: Students use the wrong signs for `!=` `<=` and `>=`
            example:
                error_text: "These signs are probably new for most students. Make sure to explain these signs to your students.\n"
                error_code: "name = ask 'What is your name?'\nif name =< 'Hedy'\n    print 'You are not Hedy'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "name = ask 'What is your name?'\nif name != 'Hedy'\n    print 'You are not Hedy'\n"
        -   title: Students forget to use the == sign
            example:
                error_text: "In this level, students are still allowed to use = or is. But on other levels, or in python, they might get in trouble for that. So it is best to train them to use it.\n"
                error_code: "name = ask 'What is your name?'\nif name = 'Hedy'\n    print 'You are cool!'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "name = ask 'What is your name?'\nif name == 'Hedy'\n    print 'You are cool!'\n"
    -   sections:
        -   example:
                error_code: "answer = 0\nwhile answer != 25\nanswer = ask 'What is 5 times 5?'\nprint 'A correct answer has been given'\n"
                solution_text: "This is the correct code:\n"
                error_text: "Indentation is often hard for students.\n"
                solution_code: "answer = 0\nwhile answer != 25\n    answer = ask 'What is 5 times 5?'\nprint 'A correct answer has been given'\n"
            title: Students forget indentation in the while loop
        level: '15'
    -   level: '16'
        sections:
        -   title: Students forget the brackets
            example:
                error_text: "From this level on lists should be in brackets.\n"
                error_code: "icecream = 'starwberry', 'chocolate'\nprint 'I love ' icecream[random] ' icecream'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "icecream = ['starwberry', 'chocolate']\nprint 'I love ' icecream[random] ' icecream'\n"
        -   example:
                solution_code: "icecream = ['starwberry', 'chocolate']\nprint 'I love ' icecream[random] ' icecream'\n"
                error_text: "From this level on lists should be in brackets.\n"
                error_code: "icecream = ('starwberry', 'chocolate'}\nprint 'I love ' icecream[random] ' icecream'\n"
                solution_text: "This is the correct code:\n"
            title: Students use the wrong brackets
        -   title: Students forget the quotation marks while focussing on the brackets
            example:
                error_text: "Students are sometimes very focussed on the new aspect of the syntax, that they forget the quotation marks.\n"
                solution_text: "This is the correct code:\n"
                error_code: "icecream = [starwberry, chocolate]\nprint 'I love ' icecream[random] ' icecream'\n"
                solution_code: "icecream = ['starwberry', 'chocolate']\nprint 'I love ' icecream[random] ' icecream'\n"
        -   title: Students still use the old at random command
            example:
                error_text: "Students are sometimes very focussed on the new aspect of the syntax, that they forget the quotation marks.\n"
                error_code: "icecream = [starwberry, chocolate]\nprint 'I love ' icecream at random ' icecream'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "icecream = ['starwberry', 'chocolate']\nprint 'I love ' icecream[random] ' icecream'\n"
        -   title: Students forget the quotation marks while focussing on the brackets
            example:
                error_text: "Students are sometimes very focussed on the new aspect of the syntax, that they forget the quotation marks.\n"
                error_code: "icecream = [starwberry, chocolate]\nprint 'I love ' icecream[random] ' icecream'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "icecream = ['starwberry', 'chocolate']\nprint 'I love ' icecream[random] ' icecream'\n"
    -   sections:
        -   title: Students use elif like else, so without a condition
            example:
                error_text: "The elif command needs a condition behind it. It cannot be used like else, without a condition.\n"
                error_code: "color = ask 'What is your favorite color?'\nif color == 'green':\n    print 'green is nice'\nelif:\n    print 'I like green'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "color = ask 'What is your favorite color?'\nif color == 'green':\n    print 'green is nice'\nelif color == yellow:\n    print 'yellow is alright'\nelse:\n    print 'I like green'\n"
        -   example:
                solution_text: "This is the correct code:\n"
                solution_code: "answer = ask 'How are you doing?'\nif answer is 'great':\n    print 'Me too!'\nelif answer is 'bad':\n    print 'Let me cheer you up!'\nelse:\n    print 'Im great!'\n"
                error_text: "After each command that requires indentation, a colon should be used.\n"
                error_code: "answer = ask 'How are you doing?'\nif answer is 'great'\n    print 'Me too!'\nelif answer is 'bad'\n    print 'Let me cheer you up!'\nelse\n    print 'Im great!'\n"
            title: Students forget the colon
        level: '17'
    -   level: '18'
        sections:
        -   title: Students forget to use the brackets
            example:
                error_text: "Students will forget to put brackets around their text.\n"
                error_code: "print 'my name is Hedy!'\n"
                solution_text: "This is the correct code:\n"
                solution_code: "print('my name is Hedy!')\n"
        -   title: Students will still use the ask command
            example:
                error_text: "The ask command has been used since level 1. So it might be hard for the students to switch to input instead of ask.\n"
                solution_text: "This is the correct code:\n"
                error_code: "print('My name is Hedy!')\nname = ask('What is your name?')\nprint('So your name is ', name)\n"
                solution_code: "print('My name is Hedy!')\nname = input('What is your name?')\nprint('So your name is ', name)\n"
        -   title: Students might use the brackets as quotation marks
            example:
                error_text: "They have learned to keep the variables outside of the quotation marks, so they might do the same with the brackets. Which is not the correct way to use them.\n"
                error_code: "temperature = 25\nprint('It is ') temperature ('degrees outside')\n"
                solution_text: "This is the correct code:\n"
                solution_code: "temperature = 25\nprint('It is ', temperature, 'degrees outside')\n"
learn-more-sections:
-   title: "Wat vind jij van Hedy?"
    text: |
        We vinden het heel leuk om te horen wat jij allemaal maakt!

        [Klik hier om een mailtje te sturen](mailto:hello@hedy.org "Stuur een mail")
-   title: "Foutje gevonden?"
    text: |
        [Geef het door via GitHub](https://github.com/hedyorg/hedy/issues/new/choose)
-   title: "Code week praatje"
    text: |
        Wil je meer weten? Felienne gaf een praatje op de European Code Week 2020 (in het Engels):

        <iframe width="560" height="315" class="mx-auto mt-4" src="https://www.youtube.com/embed/R2U9MEowYag?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
start-sections:
-   title: "Makkelijk leren programmeren!"
    text: |
        Veel scholen leren hun leerlingen al programmeren, in eerste instantie vaak met de Beebot of met Scratch, maar richting de bovenbouw van de basisschool en de
        onderbouw van de middelbare school zijn leerlingen toe aan een taal met tekstcodes zoals Python.

        Maar leren programmeren met Python of andere teksttalen is moeilijk, omdat de codes in het Engels zijn en
        omdat je veel tegelijk moet leren. Hedy is dan dé oplossing! Gratis te gebruiken en beter dan bestaande talen om
        drie redenen.

        1. Hedy is meertalig, dus je kan in het Nederlands programmeren
        2. Hedy is gradueel, dus je leert de concepten één voor één
        3. Hedy is gemaakt voor in de klas, je kan als docent de interface gemakkelijk aanpassen voor jouw klas
-   title: "Programmeren in het Nederlands"
    text: |
        De meeste teksttalen werken met Engelse codes, maar met Hedy kan je in je eigen taal programmeren, dus gewoon in het Nederlands (of Turks, of Arabisch, of één van onze andere 41 talen). Staat jouw taal nog niet op de lijst? Dan kan je altijd zelf een nieuwe vertaling beginnen.
-   title: "Stap voor stap leren"
    text: |
        Leren programmeren kan soms lastig zijn omdat je tegelijk concepten moet leren (zoals een als-dan of herhaling) en de syntax van de concepten (zoals aanhalingstekens en dubbele punten).
        In Hedy koppelen we dat los, je leert eerst een concept met simpele syntax, en later voegen we complexere syntax toe.        Een bewezen manier om te leren programmeren!
-   title: "Gemaakt voor in de klas"
    text: |
        Hedy is gemaakt voor leerlingen vanaf 10, en is speciaal ontworpen om in de klas te gebruiken.
        Zo kan je gebruik maken van de ingebouwde lessenserie met slides en opdrachten, maar kan je ook je eigen lessen maken en delen met andere docenten.
-   title: "Programmeren in context"
    text: |
        Hedy laat leerlingen de breedte van programmeren zien. Je kan met Hedy interactieve verhalen maken, of tekeningen maken op je scherm of om te printen met een plotter
         of te borduren op een shirt! Of je kan je eigen spelletjes of apps maken met knoppen en keyboard acties.
-   title: "Is Hedy gratis?"
    text: |
        Ja! Hedy is naast gratis ook 'Open source', dat betekent dat iedereen die al kan programmeren, ons kan helpen om nieuwe stukjes van Hedy te maken.
        Je kunt de code vinden op [GitHub](https://github.com/hedyorg/hedy).
        Als je Hedy leuk vindt, dan vinden we een [donatie](https://github.com/sponsors/hedyorg?locale=nl) heel fijn!
-   title: "Moet ik iets installeren?"
    text: |-
        Nee, Hedy werkt in je 'browser', dat is het programma waarmee je nu ook deze site bekijkt, bijv. Chrome, Edge, of Firefox. Hedy doet het ook op je telefoon of je tablet.
-   title: "Heb ik programmeerkennis nodig om Hedy lessen te geven?"
    text: |
        Nee, je kan meteen starten! Alle concepten worden stap voor stap uitgelegd in de slides en in de omgeving voor leerlingen.
        En als je een gratis lerarenaccount aanvraagt krijg je meteen toegang tot de lerarenhandleiding met uitleg over hoe je een les start en
        een lijst met veelgemaakte fouten per level.

join-sections:
-   title: "Helpen om Hedy te laten groeien"
    text: |
        # Je kunt Hedy op drie manieren helpen!

-   title: "De Hedy taal verbeteren"
    text: |
        Omdat Hedy een graduele taal is met commando's in meerdere talen is er nog een hoop te programmeren!
        Bekijk de bijbehorende issues op onze [Github](https://github.com/hedyorg/hedy/issues?q=is%3Aopen+is%3Aissue+label%3Alanguage).
-   title: "Hedy vertalen"
    text: |
        Ben je geen programmeur? Geen probleem! Je kan ons ook helpen door de commando's, avonturen en foutmeldingen van Hedy [te vertalen](https://github.com/hedyorg/hedy/blob/main/TRANSLATING.md).

        Hieronder zie je de huidige status, help ons door een taal compleet te maken of voeg een nieuwe toe.
        <a href="https://hosted.weblate.org/engage/hedy/">
        <img src="https://hosted.weblate.org/widgets/hedy/-/multi-auto.svg" alt="Translation status" /></a>

-   title: "Help docenten op weg met Hedy"
    text: |-
        Hedy is gemaakt voor docenten, zodat ze makkelijk programmeerlessen kunnen geven op school. Kan jij al programmeren?
        Dan kan je misschien een school in de buurt helpen te beginnen met Hedy. Op onze [Discord](https://discord.gg/8yY7dEme9r) kunnen we je koppelen aan docenten.
